# header information:
HProject1|9.07

# Views:
Vlayout|lay

# Tools:
Ouser|DefaultTechnology()Sartwork|SoftTechnologies()S/home/user/proj/wcc-electric/lib/tech/st65/st_old65.xml;/home/user/proj/wcc-electric/lib/tech/lf150/lf150.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmcSun40GP.xml;/home/user/proj/wcc-electric/lib/tech/tsmc180/tsmc180.xml;/home/user/proj/wcc-electric/lib/tech/umc65/umc65.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmc40.xml;/home/user/proj/wcc-electric/lib/tech/gf28/gf28.xml;/home/user/proj/wcc-electric/lib/tech/pcboard_inches/pcboard_inches.xml;/home/user/proj/wcc-electric/lib/tech/pcboard/pcboard.xml;/home/user/proj/wcc-electric/lib/tech/lf150a/lf150a.xml;/home/user/proj/wcc-electric/lib/tech/umc180/umc180.xml;/home/user/proj/wcc-electric/lib/tech/tsmc28/tsmc28.xml;/home/user/proj/wcc-electric/lib/tech/skywater/skywater130.xml
Oio|GDSCellNameLenMax()I3000|GDSDefaultTextLayer()I0|GDSOutputConvertsBracketsInExports()BF|GDSOutputWriteExportCharacteristics()BF|GDSWritesExportPins()BT

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D70.0|SelectedFoundryFormocmos()STSMC|mocmosSecondPolysilicon()BF

# Cell COMPLEX_1;1{lay}
CCOMPLEX_1;1{lay}||mocmos|1624908323037|1625000493938||DRC_last_good_drc_area_date()G1625000500983|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625000500983
NMetal-1-P-Well-Con|GND|D5G1;|12.5|-39|41|||
NMetal-1-N-Well-Con|VDD|D5G1;|12.5|25|41|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||2|12||10||
NMetal-1-P-Active-Con|contact@1||-6|12||10||
NMetal-1-N-Active-Con|contact@2||-6|-30||2||
NMetal-1-N-Active-Con|contact@3||2|-30||2||
NMetal-1-Polysilicon-1-Con|contact@4||-7|-8||||
NMetal-1-P-Active-Con|contact@5||10|12||10||
NMetal-1-P-Active-Con|contact@6||18|12||10||
NMetal-1-P-Active-Con|contact@7||31|12||10||
NMetal-1-N-Active-Con|contact@8||10|-30||2||
NMetal-1-N-Active-Con|contact@9||18|-30||2||
NMetal-1-N-Active-Con|contact@10||31|-30||2||
NMetal-1-Polysilicon-1-Con|contact@11||3|-13||||
NMetal-1-Polysilicon-1-Con|contact@12||11|-12||||
NMetal-1-Polysilicon-1-Con|contact@13||25|-17||||
NMetal-1-Polysilicon-1-Con|contact@14||29|-3||||
NN-Transistor|nmos|D5G1;|-2|-30|3||R|
NN-Transistor|nmos_1|D5G1;|6|-30|3||R|
NN-Transistor|nmos_2|D5G1;|14|-30|3||R|
NN-Transistor|nmos_3|D5G1;|22|-30|3||R|
NN-Transistor|nmos_4|D5G1;|27|-30|3||R|
NMetal-1-Pin|pin@1||-6|-0.8||||
NMetal-1-Pin|pin@2||10|-0.8||||
NMetal-1-Pin|pin@3||-6|-20.8||||
NMetal-1-Pin|pin@4||10|-20.8||||
NMetal-1-Pin|pin@5||28|-10||||
NMetal-1-Pin|pin@6||18|-10||||
NPolysilicon-1-Pin|pin@8||14|-12||||
NPolysilicon-1-Pin|pin@9||6|-20||||
NPolysilicon-1-Pin|pin@10||3|-20||||
NPolysilicon-1-Pin|pin@11||3|-5||||
NPolysilicon-1-Pin|pin@12||6|-5||||
NPolysilicon-1-Pin|pin@13||32|3||||
NPolysilicon-1-Pin|pin@14||32|-24||||
NPolysilicon-1-Pin|pin@15||27|-24||||
NPolysilicon-1-Pin|pin@16||22|-17||||
NPolysilicon-1-Pin|pin@17||32|-3||||
NPolysilicon-1-Pin|pin@18||-2|-23||||
NPolysilicon-1-Pin|pin@19||-7|-23||||
NPolysilicon-1-Pin|pin@20||-2|1||||
NPolysilicon-1-Pin|pin@21||-7|1||||
NP-Transistor|pmos|D5G1;|-2|12|11||R|
NP-Transistor|pmos_1|D5G1;|6|12|11||R|
NP-Transistor|pmos_2|D5G1;|14|12|11||R|
NP-Transistor|pmos_3|D5G1;|22|12|11||R|
NP-Transistor|pmos_4|D5G1;|27|12|11||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|1.75|9.4|contact@0||2|9.4
AP-Active|net@8|||S1800|contact@1||-6|9.4|pmos|diff-top|-5.75|9.4
AN-Active|net@9|||S1800|contact@2||-6|-28.6|nmos|diff-top|-5.75|-28.6
AN-Active|net@10|||S0|contact@3||2|-28.6|nmos|diff-bottom|1.75|-28.6
AP-Active|net@12|||S1800|contact@0||2|10.4|pmos_1|diff-top|2.25|10.4
AP-Active|net@13|||S1800|pmos_1|diff-bottom|9.75|10.4|contact@5||10|10.4
AP-Active|net@14|||S1800|contact@5||10|10.4|pmos_2|diff-top|10.25|10.4
AP-Active|net@15|||S0|contact@6||18|10.4|pmos_2|diff-bottom|17.75|10.4
AP-Active|net@16|||S1800|contact@6||18|10.4|pmos_3|diff-top|18.25|10.4
AP-Active|net@17|||S0|pmos_3|diff-bottom|25.75|11|pmos_4|diff-top|23.25|11
AP-Active|net@18|||S1800|pmos_4|diff-bottom|30.75|10.4|contact@7||31|10.4
AMetal-1|net@19||1|S900|VDD||2|25|contact@0||2|10.4
AMetal-1|net@20||1|S900|VDD||31|25|contact@7||31|10.4
AMetal-1|net@21||1|S900|contact@1||-6|10.4|pin@1||-6|-0.8
AMetal-1|net@22||1|S1800|pin@1||-6|-0.8|pin@2||10|-0.8
AMetal-1|net@23||1|S2700|pin@2||10|-0.8|contact@5||10|10.4
AN-Active|net@24|||S1800|contact@3||2|-29|nmos_1|diff-top|2.25|-29
AN-Active|net@25|||S1800|nmos_1|diff-bottom|9.75|-29|contact@8||10|-29
AN-Active|net@26|||S1800|contact@8||10|-29|nmos_2|diff-top|10.25|-29
AN-Active|net@27|||S1800|nmos_2|diff-bottom|17.75|-29|contact@9||18|-29
AN-Active|net@28|||S1800|contact@9||18|-29|nmos_3|diff-top|18.25|-29
AN-Active|net@29|||S0|nmos_3|diff-bottom|25.75|-29.2|nmos_4|diff-top|23.25|-29.2
AN-Active|net@30|||S1800|nmos_4|diff-bottom|30.75|-29|contact@10||31|-29
AMetal-1|net@31||1|S2700|contact@2||-6|-29.2|pin@3||-6|-20.8
AMetal-1|net@32||1|S1800|pin@3||-6|-20.8|pin@4||10|-20.8
AMetal-1|net@33||1|S900|pin@4||10|-20.8|contact@8||10|-29
AMetal-1|net@34||1|S900|contact@10||31|-29|GND||31|-39
AMetal-1|net@36||1|S900|contact@6||18|10.4|pin@6||18|-10
AMetal-1|net@37||1|S900|pin@6||18|-10|contact@9||18|-29
AMetal-1|net@38||1|S0|pin@5||28|-10|pin@6||18|-10
AMetal-1|net@43||1|S900|contact@3||2|-29|GND||2|-39
APolysilicon-1|net@47|||S900|pmos_2|poly-left|14|3|pin@8||14|-12
APolysilicon-1|net@48|||S900|pin@8||14|-12|nmos_2|poly-right|14|-25
APolysilicon-1|net@49|||S1800|contact@12||11|-12|pin@8||14|-12
APolysilicon-1|net@50|||S2700|nmos_1|poly-right|6|-25|pin@9||6|-20
APolysilicon-1|net@51|||S0|pin@9||6|-20|pin@10||3|-20
APolysilicon-1|net@52|||S2700|pin@10||3|-20|contact@11||3|-13
APolysilicon-1|net@53|||S2700|contact@11||3|-13|pin@11||3|-5
APolysilicon-1|net@54|||S1800|pin@11||3|-5|pin@12||6|-5
APolysilicon-1|net@55|||S2700|pin@12||6|-5|pmos_1|poly-left|6|3
APolysilicon-1|net@56|||S1800|pmos_4|poly-left|27|3|pin@13||32|3
APolysilicon-1|net@58|||S0|pin@14||32|-24|pin@15||27|-24
APolysilicon-1|net@59|||S900|pin@15||27|-24|nmos_4|poly-right|27|-25
APolysilicon-1|net@60|||S900|pmos_3|poly-left|22|3|pin@16||22|-17
APolysilicon-1|net@61|||S900|pin@16||22|-17|nmos_3|poly-right|22|-25
APolysilicon-1|net@62|||S1800|pin@16||22|-17|contact@13||25|-17
APolysilicon-1|net@63|||S900|pin@13||32|3|pin@17||32|-3
APolysilicon-1|net@64|||S900|pin@17||32|-3|pin@14||32|-24
APolysilicon-1|net@65|||S0|pin@17||32|-3|contact@14||29|-3
APolysilicon-1|net@66|||S2700|nmos|poly-right|-2|-25|pin@18||-2|-23
APolysilicon-1|net@67|||S0|pin@18||-2|-23|pin@19||-7|-23
APolysilicon-1|net@68|||S2700|pin@19||-7|-23|contact@4||-7|-8
APolysilicon-1|net@69|||S900|pmos|poly-left|-2|3|pin@20||-2|1
APolysilicon-1|net@70|||S0|pin@20||-2|1|pin@21||-7|1
APolysilicon-1|net@71|||S900|pin@21||-7|1|contact@4||-7|-8
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@11||U
EIN2||D5G2;|contact@4||U
EIN3||D5G2;|contact@12||U
EIN4||D5G2;|contact@13||U
EIN5||D5G2;|contact@14||U
EOUT||D5G2;|pin@5||U
EVDD||D5G2;|VDD||U
X

# Cell INV_1;1{lay}
CINV_1;1{lay}||mocmos|1624807068044|1624999411189||DRC_last_good_drc_area_date()G1624999449796|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624999449796
NMetal-1-P-Well-Con|GND|D5G1;|0|-21|12|||
NMetal-1-Pin|Out|D5G1;|7|12||||
NMetal-1-N-Well-Con|VDD|D5G1;|0|43|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|31||3||
NMetal-1-P-Active-Con|contact@1||-4|31||3||
NMetal-1-N-Active-Con|contact@2||-4|-8||||
NMetal-1-N-Active-Con|contact@3||4|-8||||
NMetal-1-Polysilicon-1-Con|contact@4||-3|12||||
NN-Transistor|nmos|D5G1;|0|-8|||R|
NPolysilicon-1-Pin|pin@0||0|12||||
NMetal-1-Pin|pin@2||4|12||||
NP-Transistor|pmos|D5G1;|0|31|4||R|
AP-Active|net@1|||S1800|pmos|diff-bottom|3.75|33|contact@0||4|33
AP-Active|net@2|||S1800|contact@1||-4|33|pmos|diff-top|-3.75|33
AN-Active|net@3|||S1800|contact@2||-4|-8|nmos|diff-top|-3.75|-8
AN-Active|net@4|||S0|contact@3||4|-8|nmos|diff-bottom|3.75|-8
AMetal-1|net@7||1|S900|contact@2||-4|-8.4|GND||-4|-21
APolysilicon-1|net@8|||S2700|nmos|poly-right|0|-4.5|pin@0||0|12
APolysilicon-1|net@9|||S2700|pin@0||0|12|pmos|poly-left|0|25.5
APolysilicon-1|net@10|||S1800|contact@4||-3|12|pin@0||0|12
AMetal-1|net@11||1|S900|contact@0||4|33|pin@2||4|12
AMetal-1|net@12||1|S900|pin@2||4|12|contact@3||4|-8.4
AMetal-1|net@13|||S0|Out||7|12|pin@2||4|12
AMetal-1|net@14||1|S2700|contact@1||-4|33|VDD||-4|43
EGND||D5G2;|GND||U
EIn||D5G2;|contact@4||U
EOut||D5G2;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell NAND_1;1{lay}
CNAND_1;1{lay}||mocmos|1624897707244|1624998190230||DRC_last_good_drc_area_date()G1624998203299|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624998203299
NMetal-1-P-Well-Con|GND|D5G1;|3|-40|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|3|24|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||3|13||3||
NMetal-1-P-Active-Con|contact@1||-5|13||3||
NMetal-1-N-Active-Con|contact@2||-5|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@4||-4|0||||
NMetal-1-P-Active-Con|contact@5||11|13||3||
NMetal-1-N-Active-Con|contact@6||11|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@7||10|0||||
NN-Transistor|nmos|D5G1;|-1|-27.8|3||R|
NN-Transistor|nmos@0||7|-27.8|3||R|
NPolysilicon-1-Pin|pin@0||-1|0||||
NMetal-1-Pin|pin@1||3|-11||||
NMetal-1-Pin|pin@2||11|24||||
NMetal-1-Pin|pin@3||11|-11||||
NPolysilicon-1-Pin|pin@4||7|0||||
NPolysilicon-1-Pin|pin@5||7|0.1||||
NMetal-1-Pin|pin@6||-5|-40||||
NP-Transistor|pmos|D5G1;|-1|13|4||R|
NP-Transistor|pmos@0||7|13|4||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|2.75|13|contact@0||3|13
APolysilicon-1|net@1|||S1800|contact@4||-4|0|pin@0||-1|0
APolysilicon-1|net@2|||S2700|nmos|poly-right|-1|-22.8|pin@0||-1|0
APolysilicon-1|net@3|||S2700|pin@0||-1|0|pmos|poly-left|-1|7.5
AMetal-1|net@4||1|S900|contact@0||3|12|pin@1||3|-11
AMetal-1|net@7||1|S2700|contact@1||-5|14|VDD||-5|24
AP-Active|net@8|||S1800|contact@1||-5|13|pmos|diff-top|-4.75|13
AN-Active|net@9|||S1800|contact@2||-5|-26.4|nmos|diff-top|-4.75|-26.4
AP-Active|net@12|||S1800|contact@0||3|14|pmos@0|diff-top|3.25|14
AN-Active|net@13|||S1800|nmos|diff-bottom|2.75|-26.5|nmos@0|diff-top|3.25|-26.5
AMetal-1|net@16||1|S1800|VDD||0|24|pin@2||11|24
AN-Active|net@19|||S1800|nmos@0|diff-bottom|10.75|-27|contact@6||11|-27
AMetal-1|net@20||1|S1800|pin@1||3|-11|pin@3||11|-11
APolysilicon-1|net@21|||S2700|nmos@0|poly-right|7|-22.8|pin@4||7|0
APolysilicon-1|net@22|||S2700|pin@4||7|0|pmos@0|poly-left|7|7.5
APolysilicon-1|net@23|||S0|contact@7||10|0.1|pin@5||7|0.1
APolysilicon-1|net@24|||S2700|pin@4||7|0|pin@5||7|0.1
AMetal-1|net@26||1|S2700|contact@6||11|-27|pin@3||11|-11
AP-Active|net@27|||S0|contact@5||11|14|pmos@0|diff-bottom|10.75|14
AMetal-1|net@28||1|S900|contact@2||-5|-27|pin@6||-5|-40
AMetal-1|net@29||1|S0|GND||0|-40|pin@6||-5|-40
AMetal-1|net@30||1|S900|VDD||11|24|contact@5||11|14
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@4||U
EIN2||D5G2;|contact@7||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|VDD||U
X

# Cell NOR_1;1{lay}
CNOR_1;1{lay}||mocmos|1624911217925|1624998265774||DRC_last_good_drc_area_date()G1624997494025|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624997494025
NMetal-1-P-Well-Con|GND|D5G1;|1|-36|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|1|28|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-7|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@3||-6|-12||||
NMetal-1-P-Active-Con|contact@4||9|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@6||8|-14||||
NMetal-1-N-Active-Con|contact@10||-7|-24||||
NMetal-1-N-Active-Con|contact@11||1|-24||||
NMetal-1-N-Active-Con|contact@12||9|-24||||
NN-Transistor|nmos@3||-3|-24|||R|
NN-Transistor|nmos@4||5|-24|||R|
NPolysilicon-1-Pin|pin@0||-3|-12||||
NMetal-1-Pin|pin@2||9|28||||
NPolysilicon-1-Pin|pin@4||5|4||||
NPolysilicon-1-Pin|pin@5||5|-13.9||||
NMetal-1-Pin|pin@6||-7|-36||||
NMetal-1-Pin|pin@8||9|-4||||
NMetal-1-Pin|pin@9||1|-4||||
NP-Transistor|pmos|D5G1;|-3|13.4|11||R|
NP-Transistor|pmos@0||5|13.4|11||R|
APolysilicon-1|net@1|||S1800|contact@3||-6|-12|pin@0||-3|-12
AMetal-1|net@4||1|S1800|VDD||-2|28|pin@2||9|28
APolysilicon-1|net@9|||S2700|pin@4||5|4|pmos@0|poly-left|5|4.4
APolysilicon-1|net@10|||S0|contact@6||8|-13.9|pin@5||5|-13.9
AP-Active|net@13|||S0|contact@4||9|18|pmos@0|diff-bottom|8.75|18
AMetal-1|net@15||1|S0|GND||-2|-36|pin@6||-7|-36
APolysilicon-1|net@16|||S2700|pin@0||-3|-12|pmos|poly-left|-3|4.4
AMetal-1|net@18||1|S2700|contact@1||-7|18|VDD||-7|28
AP-Active|net@19|||S1800|contact@1||-7|17|pmos|diff-top|-6.75|17
AP-Active|net@21|||S1800|pmos|diff-bottom|0.75|13|pmos@0|diff-top|1.25|13
AMetal-1|net@27||1|S2700|pin@8||9|-4|contact@4||9|13.4
AMetal-1|net@28||1|S0|pin@8||9|-4|pin@9||1|-4
APolysilicon-1|net@32|||S900|pmos@0|poly-left|5|4.4|pin@5||5|-13.9
AN-Active|net@41|||S1800|contact@10||-7|-24|nmos@3|diff-top|-6.75|-24
AN-Active|net@42|||S0|contact@11||1|-24|nmos@3|diff-bottom|0.75|-24
AN-Active|net@43|||S1800|contact@11||1|-24|nmos@4|diff-top|1.25|-24
AN-Active|net@44|||S0|contact@12||9|-24|nmos@4|diff-bottom|8.75|-24
APolysilicon-1|net@45|||S2700|nmos@3|poly-right|-3|-20.5|pin@0||-3|-12
APolysilicon-1|net@46|||S900|pin@5||5|-13.9|nmos@4|poly-right|5|-20.5
AMetal-1|net@47||1|S900|pin@9||1|-4|contact@11||1|-24
AMetal-1|net@48||1|S900|contact@10||-7|-24|GND||-7|-36
AMetal-1|net@49||1|S900|contact@12||9|-24|GND||9|-36
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@3||U
EIN2||D5G2;|contact@6||U
EOUT||D5G2;|pin@8||U
EVDD||D5G2;|VDD||U
X
