# header information:
HProject1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Tools:
Ouser|DefaultTechnology()Sartwork|SoftTechnologies()S/home/user/proj/wcc-electric/lib/tech/st65/st_old65.xml;/home/user/proj/wcc-electric/lib/tech/lf150/lf150.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmcSun40GP.xml;/home/user/proj/wcc-electric/lib/tech/tsmc180/tsmc180.xml;/home/user/proj/wcc-electric/lib/tech/umc65/umc65.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmc40.xml;/home/user/proj/wcc-electric/lib/tech/gf28/gf28.xml;/home/user/proj/wcc-electric/lib/tech/pcboard_inches/pcboard_inches.xml;/home/user/proj/wcc-electric/lib/tech/pcboard/pcboard.xml;/home/user/proj/wcc-electric/lib/tech/lf150a/lf150a.xml;/home/user/proj/wcc-electric/lib/tech/umc180/umc180.xml;/home/user/proj/wcc-electric/lib/tech/tsmc28/tsmc28.xml;/home/user/proj/wcc-electric/lib/tech/skywater/skywater130.xml
Oio|GDSCellNameLenMax()I3000|GDSDefaultTextLayer()I0|GDSOutputConvertsBracketsInExports()BF|GDSOutputWriteExportCharacteristics()BF|GDSWritesExportPins()BT

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D70.0|SelectedFoundryFormocmos()STSMC|mocmosSecondPolysilicon()BF

# Cell COMPLEX_1;1{lay}
CCOMPLEX_1;1{lay}||mocmos|1624908323037|1625162229957||DRC_last_good_drc_area_date()G1625161991341
NMetal-1-P-Well-Con|GND|D5G1;|12.5|-43|41|||
NMetal-1-N-Well-Con|VDD|D5G1;|12.5|24|41|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||2|7||10||
NMetal-1-P-Active-Con|contact@1||-6|7||10||
NMetal-1-N-Active-Con|contact@2||-6|-30||2||
NMetal-1-N-Active-Con|contact@3||2|-30||2||
NMetal-1-Polysilicon-1-Con|contact@4||-5|-13||||
NMetal-1-P-Active-Con|contact@5||10|7||10||
NMetal-1-P-Active-Con|contact@6||18|7||10||
NMetal-1-P-Active-Con|contact@7||31|7||10||
NMetal-1-N-Active-Con|contact@8||10|-30||2||
NMetal-1-N-Active-Con|contact@9||18|-30||2||
NMetal-1-N-Active-Con|contact@10||31|-30||2||
NMetal-1-Polysilicon-1-Con|contact@11||3|-13||||
NMetal-1-Polysilicon-1-Con|contact@12||11|-13||||
NN-Transistor|nmos|D5G1;|-2|-30|3||R|
NN-Transistor|nmos_1|D5G1;|6|-30|3||R|
NN-Transistor|nmos_2|D5G1;|14|-30|3||R|
NN-Transistor|nmos_3|D5G1;|22|-30|3||R|
NN-Transistor|nmos_4|D5G1;|27|-30|3||R|
NMetal-1-Pin|pin@1||-6|-5.8||||
NMetal-1-Pin|pin@2||10|-5.8||||
NMetal-1-Pin|pin@3||-6|-20.8||||
NMetal-1-Pin|pin@4||10|-20.8||||
NMetal-1-Pin|pin@5||28|-15||||
NMetal-1-Pin|pin@6||18|-15||||
NPolysilicon-1-Pin|pin@8||14|-13||||
NPolysilicon-1-Pin|pin@9||6|-24||||
NPolysilicon-1-Pin|pin@10||3|-24||||
NPolysilicon-1-Pin|pin@11||3|-5||||
NPolysilicon-1-Pin|pin@12||6|-5||||
NPolysilicon-1-Pin|pin@13||27|-2||||
NPolysilicon-1-Pin|pin@14||27|-24||||
NPolysilicon-1-Pin|pin@15||27|-24||||
NPolysilicon-1-Pin|pin@18||-2|-24||||
NPolysilicon-1-Pin|pin@19||-5|-24||||
NPolysilicon-1-Pin|pin@20||-2|-2||||
NPolysilicon-1-Pin|pin@21||-5|-2||||
NPolysilicon-1-Pin|pin@22||6|20||||
NPolysilicon-1-Pin|pin@23||22|20||||
NPolysilicon-1-Pin|pin@26||27|16||||
NPolysilicon-1-Pin|pin@27||-2|-39||||
NPolysilicon-1-Pin|pin@28||27|-39||||
NP-Transistor|pmos|D5G1;|-2|7|11||R|
NP-Transistor|pmos_1|D5G1;|6|7|11||R|
NP-Transistor|pmos_2|D5G1;|14|7|11||R|
NP-Transistor|pmos_3|D5G1;|22|7|11||R|
NP-Transistor|pmos_4|D5G1;|27|7|11||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|1.75|4.4|contact@0||2|4.4
AP-Active|net@8|||S1800|contact@1||-6|4.4|pmos|diff-top|-5.75|4.4
AN-Active|net@9|||S1800|contact@2||-6|-28.6|nmos|diff-top|-5.75|-28.6
AN-Active|net@10|||S0|contact@3||2|-28.6|nmos|diff-bottom|1.75|-28.6
AP-Active|net@12|||S1800|contact@0||2|5.4|pmos_1|diff-top|2.25|5.4
AP-Active|net@13|||S1800|pmos_1|diff-bottom|9.75|5.4|contact@5||10|5.4
AP-Active|net@14|||S1800|contact@5||10|5.4|pmos_2|diff-top|10.25|5.4
AP-Active|net@15|||S0|contact@6||18|5.4|pmos_2|diff-bottom|17.75|5.4
AP-Active|net@16|||S1800|contact@6||18|5.4|pmos_3|diff-top|18.25|5.4
AP-Active|net@17|||S0|pmos_3|diff-bottom|25.75|6|pmos_4|diff-top|23.25|6
AP-Active|net@18|||S1800|pmos_4|diff-bottom|30.75|5.4|contact@7||31|5.4
AMetal-1|net@19||1|S900|VDD||2|24|contact@0||2|5.4
AMetal-1|net@20||1|S900|VDD||31|24|contact@7||31|5.4
AMetal-1|net@21||1|S900|contact@1||-6|5.4|pin@1||-6|-5.8
AMetal-1|net@22||1|S1800|pin@1||-6|-5.8|pin@2||10|-5.8
AMetal-1|net@23||1|S2700|pin@2||10|-5.8|contact@5||10|5.4
AN-Active|net@24|||S1800|contact@3||2|-29|nmos_1|diff-top|2.25|-29
AN-Active|net@25|||S1800|nmos_1|diff-bottom|9.75|-29|contact@8||10|-29
AN-Active|net@26|||S1800|contact@8||10|-29|nmos_2|diff-top|10.25|-29
AN-Active|net@27|||S1800|nmos_2|diff-bottom|17.75|-29|contact@9||18|-29
AN-Active|net@28|||S1800|contact@9||18|-29|nmos_3|diff-top|18.25|-29
AN-Active|net@29|||S0|nmos_3|diff-bottom|25.75|-29.2|nmos_4|diff-top|23.25|-29.2
AN-Active|net@30|||S1800|nmos_4|diff-bottom|30.75|-29|contact@10||31|-29
AMetal-1|net@31||1|S2700|contact@2||-6|-29.2|pin@3||-6|-20.8
AMetal-1|net@32||1|S1800|pin@3||-6|-20.8|pin@4||10|-20.8
AMetal-1|net@33||1|S900|pin@4||10|-20.8|contact@8||10|-29
AMetal-1|net@34||1|S900|contact@10||31|-29|GND||31|-43
AMetal-1|net@36||1|S900|contact@6||18|5.4|pin@6||18|-15
AMetal-1|net@37||1|S900|pin@6||18|-15|contact@9||18|-29
AMetal-1|net@38||1|S0|pin@5||28|-15|pin@6||18|-15
AMetal-1|net@43||1|S900|contact@3||2|-29|GND||2|-43
APolysilicon-1|net@47|||S900|pmos_2|poly-left|14|-2|pin@8||14|-13
APolysilicon-1|net@48|||S900|pin@8||14|-13|nmos_2|poly-right|14|-25
APolysilicon-1|net@49|||S1800|contact@12||11|-13|pin@8||14|-13
APolysilicon-1|net@50|||S2700|nmos_1|poly-right|6|-25|pin@9||6|-24
APolysilicon-1|net@51|||S0|pin@9||6|-24|pin@10||3|-24
APolysilicon-1|net@52|||S2700|pin@10||3|-24|contact@11||3|-13
APolysilicon-1|net@53|||S2700|contact@11||3|-13|pin@11||3|-5
APolysilicon-1|net@54|||S1800|pin@11||3|-5|pin@12||6|-5
APolysilicon-1|net@55|||S2700|pin@12||6|-5|pmos_1|poly-left|6|-2
APolysilicon-1|net@56|||S1800|pmos_4|poly-left|27|-2|pin@13||27|-2
APolysilicon-1|net@58|||S0|pin@14||27|-24|pin@15||27|-24
APolysilicon-1|net@59|||S900|pin@15||27|-24|nmos_4|poly-right|27|-25
APolysilicon-1|net@66|||S2700|nmos|poly-right|-2|-25|pin@18||-2|-24
APolysilicon-1|net@67|||S0|pin@18||-2|-24|pin@19||-5|-24
APolysilicon-1|net@68|||S2700|pin@19||-5|-24|contact@4||-5|-13
APolysilicon-1|net@69|||S2700|pmos|poly-left|-2|-2|pin@20||-2|-2
APolysilicon-1|net@70|||S0|pin@20||-2|-2|pin@21||-5|-2
APolysilicon-1|net@71|||S900|pin@21||-5|-2|contact@4||-5|-13
APolysilicon-1|net@72|||S900|pmos_3|poly-left|22|-2|nmos_3|poly-right|22|-25
APolysilicon-1|net@73|||S900|pin@13||27|-2|pin@14||27|-24
APolysilicon-1|net@74|||S2700|pmos_1|poly-right|6|16|pin@22||6|20
APolysilicon-1|net@75|||S1800|pin@22||6|20|pin@23||22|20
APolysilicon-1|net@76|||S900|pin@23||22|20|pmos_3|poly-right|22|16
APolysilicon-1|net@80|||S0|pmos_4|poly-right|27|16|pin@26||27|16
APolysilicon-1|net@81|||S900|nmos|poly-left|-2|-35|pin@27||-2|-39
APolysilicon-1|net@82|||S1800|pin@27||-2|-39|pin@28||27|-39
APolysilicon-1|net@83|||S2700|pin@28||27|-39|nmos_4|poly-left|27|-35
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@11||U
EIN2||D5G2;|contact@4||U
EIN3||D5G2;|contact@12||U
EOUT||D5G2;|pin@5||U
EVDD||D5G2;|VDD||U
X

# Cell COMPLEX_1;1{sch}
CCOMPLEX_1;1{sch}||schematic|1625161242019|1625162895848|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|8||||
NOff-Page|conn@1||-14|2||||
NOff-Page|conn@2||16|-11|||X|
NGround|gnd@0||-2|-17||||
NTransistor|nmos@0||-9|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-9|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||0|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||6|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@4||5|-11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NWire_Pin|pin@0||-2|11||||
NWire_Pin|pin@1||-7|11||||
NWire_Pin|pin@2||3|11||||
NWire_Pin|pin@3||3|10||||
NWire_Pin|pin@4||3|6||||
NWire_Pin|pin@5||-7|-1||||
NWire_Pin|pin@6||3|-1||||
NWire_Pin|pin@7||-7|-3||||
NWire_Pin|pin@8||3|-3||||
NWire_Pin|pin@9||3|-4||||
NWire_Pin|pin@10||3|-8||||
NWire_Pin|pin@11||3|-14||||
NWire_Pin|pin@12||-7|-14||||
NWire_Pin|pin@13||-2|-14||||
NWire_Pin|pin@14||-11|8||||
NWire_Pin|pin@15||-11|17||||
NWire_Pin|pin@16||9|17||||
NWire_Pin|pin@17||9|8||||
NWire_Pin|pin@18||-11|2||||
NWire_Pin|pin@19||-11|5||||
NWire_Pin|pin@20||-4|5||||
NWire_Pin|pin@21||-4|8||||
NWire_Pin|pin@22||-11|-11||||
NWire_Pin|pin@23||-20|17||||
NWire_Pin|pin@25||-20|-6||||
NWire_Pin|pin@26||-1|-9||||
NWire_Pin|pin@27||-11|-9||||
NWire_Pin|pin@29||9|-6||||
NWire_Pin|pin@32||11|2||||
NWire_Pin|pin@33||11|-11||||
NTransistor|pmos@0||-9|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@1||-9|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@2||0|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@3||6|8|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@4||5|2|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NPower|pwr@0||-2|14||||
Awire|net@0|||900|pmos@0|s|-7|6|pmos@1|d|-7|4
Awire|net@3|||900|pwr@0||-2|14|pin@0||-2|11
Awire|net@4|||0|pin@0||-2|11|pin@1||-7|11
Awire|net@5|||900|pin@1||-7|11|pmos@0|d|-7|10
Awire|net@6|||1800|pin@0||-2|11|pin@2||3|11
Awire|net@7|||1800|pmos@2|d|2|10|pin@3||3|10
Awire|net@8|||1800|pin@3||3|10|pmos@3|d|4|10
Awire|net@9|||900|pin@2||3|11|pin@3||3|10
Awire|net@10|||1800|pmos@2|s|2|6|pin@4||3|6
Awire|net@11|||1800|pin@4||3|6|pmos@3|s|4|6
Awire|net@12|||2700|pmos@4|d|3|4|pin@4||3|6
Awire|net@13|||900|pmos@1|s|-7|0|pin@5||-7|-1
Awire|net@14|||1800|pin@5||-7|-1|pin@6||3|-1
Awire|net@15|||2700|pin@6||3|-1|pmos@4|s|3|0
Awire|net@16|||2700|nmos@1|d|-7|-9|nmos@0|s|-7|-8
Awire|net@17|||2700|nmos@0|d|-7|-4|pin@7||-7|-3
Awire|net@18|||1800|pin@7||-7|-3|pin@8||3|-3
Awire|net@20|||1800|nmos@2|d|2|-4|pin@9||3|-4
Awire|net@21|||1800|pin@9||3|-4|nmos@3|d|4|-4
Awire|net@22|||900|pin@8||3|-3|pin@9||3|-4
Awire|net@24|||1800|nmos@2|s|2|-8|pin@10||3|-8
Awire|net@25|||1800|pin@10||3|-8|nmos@3|s|4|-8
Awire|net@26|||2700|nmos@4|d|3|-9|pin@10||3|-8
Awire|net@27|||900|nmos@4|s|3|-13|pin@11||3|-14
Awire|net@29|||2700|pin@12||-7|-14|nmos@1|s|-7|-13
Awire|net@30|||0|pin@11||3|-14|pin@13||-2|-14
Awire|net@31|||0|pin@13||-2|-14|pin@12||-7|-14
Awire|net@32|||2700|gnd@0||-2|-15|pin@13||-2|-14
Awire|net@34|||1800|conn@0|y|-12|8|pin@14||-11|8
Awire|net@35|||1800|pin@14||-11|8|pmos@0|g|-10|8
Awire|net@36|||2700|pin@14||-11|8|pin@15||-11|17
Awire|net@37|||1800|pin@15||-11|17|pin@16||9|17
Awire|net@38|||900|pin@16||9|17|pin@17||9|8
Awire|net@39|||0|pin@17||9|8|pmos@3|g|7|8
Awire|net@41|||1800|conn@1|y|-12|2|pin@18||-11|2
Awire|net@42|||1800|pin@18||-11|2|pmos@1|g|-10|2
Awire|net@43|||2700|pin@18||-11|2|pin@19||-11|5
Awire|net@44|||1800|pin@19||-11|5|pin@20||-4|5
Awire|net@45|||2700|pin@20||-4|5|pin@21||-4|8
Awire|net@46|||1800|pin@21||-4|8|pmos@2|g|-1|8
Awire|net@48|||1800|pin@22||-11|-11|nmos@1|g|-10|-11
Awire|net@49|||0|pin@15||-11|17|pin@23||-20|17
Awire|net@52|||0|nmos@0|g|-10|-6|pin@25||-20|-6
Awire|net@53|||900|nmos@2|g|-1|-6|pin@26||-1|-9
Awire|net@54|||900|pin@18||-11|2|pin@27||-11|-9
Awire|net@55|||900|pin@27||-11|-9|pin@22||-11|-11
Awire|net@56|||0|pin@26||-1|-9|pin@27||-11|-9
Awire|net@59|||900|pin@17||9|8|pin@29||9|-6
Awire|net@60|||0|pin@29||9|-6|nmos@3|g|7|-6
Awire|net@64|||900|pin@23||-20|17|pin@25||-20|-6
Awire|net@66|||0|conn@2|y|14|-11|pin@33||11|-11
Awire|net@67|||0|pin@33||11|-11|nmos@4|g|6|-11
Awire|net@68|||900|pin@32||11|2|pin@33||11|-11
Awire|net@69|||1800|pmos@4|g|6|2|pin@32||11|2
EGND||D5G2;|gnd@0||U
EIN1||D5G2;|conn@1|a|U
EIN2||D5G2;|conn@0|a|U
EIN3||D5G2;X-3;|conn@2|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell COMPLEX_4;2{lay}
CCOMPLEX_4;2{lay}||mocmos|1625162863406|1625162866969|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Off-Page|conn@0||-5|4||||
Nschematic:Off-Page|conn@1||-5|-2||||
Nschematic:Off-Page|conn@2||25|-15|||X|
Nschematic:Ground|gnd@0||7|-21||||
Nschematic:Transistor|nmos@0||0|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
Nschematic:Transistor|nmos@1||0|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
Nschematic:Transistor|nmos@2||9|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
Nschematic:Transistor|nmos@3||15|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
Nschematic:Transistor|nmos@4||14|-15|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
Nschematic:Wire_Pin|pin@0||7|7||||
Nschematic:Wire_Pin|pin@1||2|7||||
Nschematic:Wire_Pin|pin@2||12|7||||
Nschematic:Wire_Pin|pin@3||12|6||||
Nschematic:Wire_Pin|pin@4||12|2||||
Nschematic:Wire_Pin|pin@5||2|-5||||
Nschematic:Wire_Pin|pin@6||12|-5||||
Nschematic:Wire_Pin|pin@7||2|-7||||
Nschematic:Wire_Pin|pin@8||12|-7||||
Nschematic:Wire_Pin|pin@9||12|-8||||
Nschematic:Wire_Pin|pin@10||12|-12||||
Nschematic:Wire_Pin|pin@11||12|-18||||
Nschematic:Wire_Pin|pin@12||2|-18||||
Nschematic:Wire_Pin|pin@13||7|-18||||
Nschematic:Wire_Pin|pin@14||-2|4||||
Nschematic:Wire_Pin|pin@15||-2|13||||
Nschematic:Wire_Pin|pin@16||18|13||||
Nschematic:Wire_Pin|pin@17||18|4||||
Nschematic:Wire_Pin|pin@18||-2|-2||||
Nschematic:Wire_Pin|pin@19||-2|1||||
Nschematic:Wire_Pin|pin@20||5|1||||
Nschematic:Wire_Pin|pin@21||5|4||||
Nschematic:Wire_Pin|pin@22||-2|-15||||
Nschematic:Wire_Pin|pin@23||-11|13||||
Nschematic:Wire_Pin|pin@24||-11|-10||||
Nschematic:Wire_Pin|pin@25||8|-13||||
Nschematic:Wire_Pin|pin@26||-2|-13||||
Nschematic:Wire_Pin|pin@27||18|-10||||
Nschematic:Wire_Pin|pin@28||20|-2||||
Nschematic:Wire_Pin|pin@29||20|-15||||
Nschematic:Transistor|pmos@0||0|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
Nschematic:Transistor|pmos@1||0|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
Nschematic:Transistor|pmos@2||9|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
Nschematic:Transistor|pmos@3||15|4|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
Nschematic:Transistor|pmos@4||14|-2|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
Nschematic:Power|pwr@0||7|10||||
Aschematic:wire|net@0|||900|pmos@0|s|2|2|pmos@1|d|2|0
Aschematic:wire|net@1|||1800|pmos@2|s|11|2|pin@4||12|2
Aschematic:wire|net@2|||1800|nmos@2|d|11|-8|pin@9||12|-8
Aschematic:wire|net@3|||1800|pin@9||12|-8|nmos@3|d|13|-8
Aschematic:wire|net@4|||900|pin@8||12|-7|pin@9||12|-8
Aschematic:wire|net@5|||1800|nmos@2|s|11|-12|pin@10||12|-12
Aschematic:wire|net@6|||1800|pin@10||12|-12|nmos@3|s|13|-12
Aschematic:wire|net@7|||2700|nmos@4|d|12|-13|pin@10||12|-12
Aschematic:wire|net@8|||900|nmos@4|s|12|-17|pin@11||12|-18
Aschematic:wire|net@9|||2700|pin@12||2|-18|nmos@1|s|2|-17
Aschematic:wire|net@10|||900|pwr@0||7|10|pin@0||7|7
Aschematic:wire|net@11|||0|pin@11||12|-18|pin@13||7|-18
Aschematic:wire|net@12|||1800|pin@4||12|2|pmos@3|s|13|2
Aschematic:wire|net@13|||0|pin@13||7|-18|pin@12||2|-18
Aschematic:wire|net@14|||2700|gnd@0||7|-19|pin@13||7|-18
Aschematic:wire|net@15|||1800|conn@0|y|-3|4|pin@14||-2|4
Aschematic:wire|net@16|||1800|pin@14||-2|4|pmos@0|g|-1|4
Aschematic:wire|net@17|||2700|pin@14||-2|4|pin@15||-2|13
Aschematic:wire|net@18|||1800|pin@15||-2|13|pin@16||18|13
Aschematic:wire|net@19|||900|pin@16||18|13|pin@17||18|4
Aschematic:wire|net@20|||0|pin@17||18|4|pmos@3|g|16|4
Aschematic:wire|net@21|||0|pin@0||7|7|pin@1||2|7
Aschematic:wire|net@22|||1800|conn@1|y|-3|-2|pin@18||-2|-2
Aschematic:wire|net@23|||2700|pmos@4|d|12|0|pin@4||12|2
Aschematic:wire|net@24|||1800|pin@18||-2|-2|pmos@1|g|-1|-2
Aschematic:wire|net@25|||2700|pin@18||-2|-2|pin@19||-2|1
Aschematic:wire|net@26|||1800|pin@19||-2|1|pin@20||5|1
Aschematic:wire|net@27|||2700|pin@20||5|1|pin@21||5|4
Aschematic:wire|net@28|||1800|pin@21||5|4|pmos@2|g|8|4
Aschematic:wire|net@29|||1800|pin@22||-2|-15|nmos@1|g|-1|-15
Aschematic:wire|net@30|||0|pin@15||-2|13|pin@23||-11|13
Aschematic:wire|net@31|||900|pin@1||2|7|pmos@0|d|2|6
Aschematic:wire|net@32|||0|nmos@0|g|-1|-10|pin@24||-11|-10
Aschematic:wire|net@33|||900|nmos@2|g|8|-10|pin@25||8|-13
Aschematic:wire|net@34|||900|pmos@1|s|2|-4|pin@5||2|-5
Aschematic:wire|net@35|||900|pin@18||-2|-2|pin@26||-2|-13
Aschematic:wire|net@36|||900|pin@26||-2|-13|pin@22||-2|-15
Aschematic:wire|net@37|||0|pin@25||8|-13|pin@26||-2|-13
Aschematic:wire|net@38|||900|pin@17||18|4|pin@27||18|-10
Aschematic:wire|net@39|||1800|pin@0||7|7|pin@2||12|7
Aschematic:wire|net@40|||0|pin@27||18|-10|nmos@3|g|16|-10
Aschematic:wire|net@41|||900|pin@23||-11|13|pin@24||-11|-10
Aschematic:wire|net@42|||0|conn@2|y|23|-15|pin@29||20|-15
Aschematic:wire|net@43|||0|pin@29||20|-15|nmos@4|g|15|-15
Aschematic:wire|net@44|||900|pin@28||20|-2|pin@29||20|-15
Aschematic:wire|net@45|||1800|pin@5||2|-5|pin@6||12|-5
Aschematic:wire|net@46|||1800|pmos@4|g|15|-2|pin@28||20|-2
Aschematic:wire|net@47|||1800|pmos@2|d|11|6|pin@3||12|6
Aschematic:wire|net@48|||1800|pin@3||12|6|pmos@3|d|13|6
Aschematic:wire|net@49|||900|pin@2||12|7|pin@3||12|6
Aschematic:wire|net@50|||2700|pin@6||12|-5|pmos@4|s|12|-4
Aschematic:wire|net@51|||2700|nmos@1|d|2|-13|nmos@0|s|2|-12
Aschematic:wire|net@52|||2700|nmos@0|d|2|-8|pin@7||2|-7
Aschematic:wire|net@53|||1800|pin@7||2|-7|pin@8||12|-7
X

# Cell COMPLEX_4;1{sch}
CCOMPLEX_4;1{sch}||schematic|1625162925463|1625163047977|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|9||||
NOff-Page|conn@1||-12|3||||
NOff-Page|conn@2||18|-10|||X|
NGround|gnd@0||0|-16||||
NTransistor|nmos@0||-7|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@1||-7|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@2||2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@3||8|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@4||7|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NWire_Pin|pin@0||0|12||||
NWire_Pin|pin@1||-5|12||||
NWire_Pin|pin@2||5|12||||
NWire_Pin|pin@3||5|11||||
NWire_Pin|pin@4||5|7||||
NWire_Pin|pin@5||-5|0||||
NWire_Pin|pin@6||5|0||||
NWire_Pin|pin@7||-5|-2||||
NWire_Pin|pin@8||5|-2||||
NWire_Pin|pin@9||5|-3||||
NWire_Pin|pin@10||5|-7||||
NWire_Pin|pin@11||5|-13||||
NWire_Pin|pin@12||-5|-13||||
NWire_Pin|pin@13||0|-13||||
NWire_Pin|pin@14||-9|9||||
NWire_Pin|pin@15||-9|18||||
NWire_Pin|pin@16||11|18||||
NWire_Pin|pin@17||11|9||||
NWire_Pin|pin@18||-9|3||||
NWire_Pin|pin@19||-9|6||||
NWire_Pin|pin@20||-2|6||||
NWire_Pin|pin@21||-2|9||||
NWire_Pin|pin@22||-9|-10||||
NWire_Pin|pin@23||-18|18||||
NWire_Pin|pin@24||-18|-5||||
NWire_Pin|pin@25||1|-8||||
NWire_Pin|pin@26||-9|-8||||
NWire_Pin|pin@27||11|-5||||
NWire_Pin|pin@28||13|3||||
NWire_Pin|pin@29||13|-10||||
NTransistor|pmos@0||-7|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@1||-7|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@2||2|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@3||8|9|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@4||7|3|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NPower|pwr@0||0|15||||
Awire|net@0|||900|pmos@0|s|-5|7|pmos@1|d|-5|5
Awire|net@1|||1800|pmos@2|s|4|7|pin@4||5|7
Awire|net@2|||1800|nmos@2|d|4|-3|pin@9||5|-3
Awire|net@3|||1800|pin@9||5|-3|nmos@3|d|6|-3
Awire|net@4|||900|pin@8||5|-2|pin@9||5|-3
Awire|net@5|||1800|nmos@2|s|4|-7|pin@10||5|-7
Awire|net@6|||1800|pin@10||5|-7|nmos@3|s|6|-7
Awire|net@7|||2700|nmos@4|d|5|-8|pin@10||5|-7
Awire|net@8|||900|nmos@4|s|5|-12|pin@11||5|-13
Awire|net@9|||2700|pin@12||-5|-13|nmos@1|s|-5|-12
Awire|net@10|||900|pwr@0||0|15|pin@0||0|12
Awire|net@11|||0|pin@11||5|-13|pin@13||0|-13
Awire|net@12|||1800|pin@4||5|7|pmos@3|s|6|7
Awire|net@13|||0|pin@13||0|-13|pin@12||-5|-13
Awire|net@14|||2700|gnd@0||0|-14|pin@13||0|-13
Awire|net@15|||1800|conn@0|y|-10|9|pin@14||-9|9
Awire|net@16|||1800|pin@14||-9|9|pmos@0|g|-8|9
Awire|net@17|||2700|pin@14||-9|9|pin@15||-9|18
Awire|net@18|||1800|pin@15||-9|18|pin@16||11|18
Awire|net@19|||900|pin@16||11|18|pin@17||11|9
Awire|net@20|||0|pin@17||11|9|pmos@3|g|9|9
Awire|net@21|||0|pin@0||0|12|pin@1||-5|12
Awire|net@22|||1800|conn@1|y|-10|3|pin@18||-9|3
Awire|net@23|||2700|pmos@4|d|5|5|pin@4||5|7
Awire|net@24|||1800|pin@18||-9|3|pmos@1|g|-8|3
Awire|net@25|||2700|pin@18||-9|3|pin@19||-9|6
Awire|net@26|||1800|pin@19||-9|6|pin@20||-2|6
Awire|net@27|||2700|pin@20||-2|6|pin@21||-2|9
Awire|net@28|||1800|pin@21||-2|9|pmos@2|g|1|9
Awire|net@29|||1800|pin@22||-9|-10|nmos@1|g|-8|-10
Awire|net@30|||0|pin@15||-9|18|pin@23||-18|18
Awire|net@31|||900|pin@1||-5|12|pmos@0|d|-5|11
Awire|net@32|||0|nmos@0|g|-8|-5|pin@24||-18|-5
Awire|net@33|||900|nmos@2|g|1|-5|pin@25||1|-8
Awire|net@34|||900|pmos@1|s|-5|1|pin@5||-5|0
Awire|net@35|||900|pin@18||-9|3|pin@26||-9|-8
Awire|net@36|||900|pin@26||-9|-8|pin@22||-9|-10
Awire|net@37|||0|pin@25||1|-8|pin@26||-9|-8
Awire|net@38|||900|pin@17||11|9|pin@27||11|-5
Awire|net@39|||1800|pin@0||0|12|pin@2||5|12
Awire|net@40|||0|pin@27||11|-5|nmos@3|g|9|-5
Awire|net@41|||900|pin@23||-18|18|pin@24||-18|-5
Awire|net@42|||0|conn@2|y|16|-10|pin@29||13|-10
Awire|net@43|||0|pin@29||13|-10|nmos@4|g|8|-10
Awire|net@44|||900|pin@28||13|3|pin@29||13|-10
Awire|net@45|||1800|pin@5||-5|0|pin@6||5|0
Awire|net@46|||1800|pmos@4|g|8|3|pin@28||13|3
Awire|net@47|||1800|pmos@2|d|4|11|pin@3||5|11
Awire|net@48|||1800|pin@3||5|11|pmos@3|d|6|11
Awire|net@49|||900|pin@2||5|12|pin@3||5|11
Awire|net@50|||2700|pin@6||5|0|pmos@4|s|5|1
Awire|net@51|||2700|nmos@1|d|-5|-8|nmos@0|s|-5|-7
Awire|net@52|||2700|nmos@0|d|-5|-3|pin@7||-5|-2
Awire|net@53|||1800|pin@7||-5|-2|pin@8||5|-2
EGND||D5G2;|gnd@0||U
EIN1||D5G2;X-2;|conn@1|y|U
EIN2||D5G2;X-2;|conn@0|y|U
EIN3||D5G2;|conn@2|a|U
EVDD||D5G2;|pwr@0||U
X

# Cell INV_1;1{ic}
CINV_1;1{ic}||artwork|1625159881654|1625160869043|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||1|0|6|6|RRR|
NThick-Circle|art@2||4.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-9|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Wire_Pin|pin@3||11|0||||
Nschematic:Wire_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||0|0|||||ART_message(D5G1;)SINV_1
Aschematic:wire|net@0|||1800|pin@0||-9|0|pin@1||-2|0
Aschematic:wire|net@1|||0|pin@3||11|0|pin@4||5|0
EIN||D5G2;|pin@0||U
EOUT||D5G2;|pin@3||U
X

# Cell INV_1;1{lay}
CINV_1;1{lay}||mocmos|1624807068044|1625159345045||DRC_last_good_drc_area_date()G1624999449796|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624999449796
NMetal-1-P-Well-Con|GND|D5G1;|0|-21|12|||
NMetal-1-Pin|Out|D5G1;|6|12||||
NMetal-1-N-Well-Con|VDD|D5G1;|0|43|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|31||3||
NMetal-1-P-Active-Con|contact@1||-4|31||3||
NMetal-1-N-Active-Con|contact@2||-4|-8||||
NMetal-1-N-Active-Con|contact@3||4|-8||||
NMetal-1-Polysilicon-1-Con|contact@4||-3|12||||
NN-Transistor|nmos|D5G1;|0|-8|||R|
NPolysilicon-1-Pin|pin@0||0|12||||
NMetal-1-Pin|pin@2||4|12||||
NP-Transistor|pmos|D5G1;|0|31|4||R|
AP-Active|net@1|||S1800|pmos|diff-bottom|3.75|33|contact@0||4|33
AP-Active|net@2|||S1800|contact@1||-4|33|pmos|diff-top|-3.75|33
AN-Active|net@3|||S1800|contact@2||-4|-8|nmos|diff-top|-3.75|-8
AN-Active|net@4|||S0|contact@3||4|-8|nmos|diff-bottom|3.75|-8
AMetal-1|net@7||1|S900|contact@2||-4|-8.4|GND||-4|-21
APolysilicon-1|net@8|||S2700|nmos|poly-right|0|-4.5|pin@0||0|12
APolysilicon-1|net@9|||S2700|pin@0||0|12|pmos|poly-left|0|25.5
APolysilicon-1|net@10|||S1800|contact@4||-3|12|pin@0||0|12
AMetal-1|net@11||1|S900|contact@0||4|33|pin@2||4|12
AMetal-1|net@12||1|S900|pin@2||4|12|contact@3||4|-8.4
AMetal-1|net@13|||S0|Out||6|12|pin@2||4|12
AMetal-1|net@14||1|S2700|contact@1||-4|33|VDD||-4|43
EGND||D5G2;|GND||U
EIn|IN|D5G2;|contact@4||U
EOut|OUT|D5G2;X-1;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_1;1{sch}
CINV_1;1{sch}||schematic|1625159084716|1625159463559|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|1||||
NOff-Page|conn@1||5|1||||
NGround|gnd@0||-1|-12||||
NTransistor|nmos@0||-3|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NWire_Pin|pin@1||-7|4||||
NWire_Pin|pin@2||-7|-3||||
NWire_Pin|pin@3||-1|1||||
NTransistor|pmos@0||-3|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NPower|pwr@0||-1|13||||
Awire|net@0|||2700|pmos@0|d|-1|6|pwr@0||-1|13
Awire|net@2|||2700|gnd@0||-1|-10|nmos@0|s|-1|-5
Awire|net@3|||2700|conn@0|y|-7|1|pin@1||-7|4
Awire|net@4|||1800|pin@1||-7|4|pmos@0|g|-4|4
Awire|net@5|||0|nmos@0|g|-4|-3|pin@2||-7|-3
Awire|net@6|||2700|pin@2||-7|-3|conn@0|y|-7|1
Awire|net@7|||2700|nmos@0|d|-1|-1|pin@3||-1|1
Awire|net@9|||0|conn@1|a|3|1|pin@3||-1|1
Awire|net@10|||2700|pin@3||-1|1|pmos@0|s|-1|2
EGND||D5G2;|gnd@0||U
EIN||D5G2;X-2;|conn@0|y|U
EOUT||D5G2;X-2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell INV_2;1{ic}
CINV_2;1{ic}||artwork|1625160033536|1625160891451|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||1|0|6|6|RRR|
NThick-Circle|art@2||4.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-9|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Wire_Pin|pin@2||11|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)SINV_2
Nschematic:Wire_Pin|pin@5||-9|0||||
Nschematic:Wire_Pin|pin@6||11|0||||
Nschematic:Bus_Pin|pin@7||2|3||||
Nschematic:Wire_Pin|pin@8||2|1||||
Nschematic:Bus_Pin|pin@9||2|-2||||
Nschematic:Wire_Pin|pin@10||2|0||||
Aschematic:wire|net@0|||1800|pin@0||-9|0|pin@1||-2|0
Aschematic:wire|net@1|||0|pin@2||11|0|pin@3||5|0
Aschematic:wire|net@2|||2700|pin@8||2|1|pin@7||2|3
Aschematic:wire|net@3|||900|pin@10||2|0|pin@9||2|-2
EGND||D5G2;|pin@9||U
EIN||D5G2;|pin@5||U
EOUT||D5G2;|pin@6||U
EVDD||D5G2;|pin@7||U
X

# Cell INV_2;1{lay}
CINV_2;1{lay}||mocmos|1625146446879|1625159023947||DRC_last_good_drc_area_date()G1625146729677|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625146729677
NMetal-1-P-Well-Con|GND|D5G1;|-20|-21|12|||
NMetal-1-Pin|Out|D5G1;|-14|12||||
NMetal-1-N-Well-Con|VDD|D5G1;|-20|43|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|30||10||
NMetal-1-P-Active-Con|contact@1||-24|30||10||
NMetal-1-N-Active-Con|contact@2||-24|-5||2||
NMetal-1-N-Active-Con|contact@3||-16|-5||2||
NMetal-1-Polysilicon-1-Con|contact@4||-23|12||||
NN-Transistor|nmos|D5G1;|-20|-5|3||R|
NPolysilicon-1-Pin|pin@0||-20|12||||
NMetal-1-Pin|pin@1||-16|12||||
NP-Transistor|pmos|D5G1;|-20|30|11||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|-16.25|33|contact@0||-16|33
APolysilicon-1|net@1|||S1800|contact@4||-23|12|pin@0||-20|12
APolysilicon-1|net@2|||S2700|nmos|poly-right|-20|0|pin@0||-20|12
APolysilicon-1|net@3|||S2700|pin@0||-20|12|pmos|poly-left|-20|21
AMetal-1|net@4||1|S900|contact@0||-16|33|pin@1||-16|12
AMetal-1|net@5||1|S900|pin@1||-16|12|contact@3||-16|-5.4
AMetal-1|net@6|||S0|Out||-14|12|pin@1||-16|12
AMetal-1|net@7||1|S2700|contact@1||-24|33|VDD||-24|43
AP-Active|net@8|||S1800|contact@1||-24|33|pmos|diff-top|-23.75|33
AN-Active|net@9|||S1800|contact@2||-24|-5|nmos|diff-top|-23.75|-5
AN-Active|net@10|||S0|contact@3||-16|-5|nmos|diff-bottom|-16.25|-5
AMetal-1|net@11||1|S900|contact@2||-24|-5.4|GND||-24|-21
EGND |GND|D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_2;1{sch}
CINV_2;1{sch}||schematic|1625159582032|1625160432180|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|1||||
NOff-Page|conn@1||7|1||||
NGround|gnd@0||1|-12||||
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||-5|4||||
NWire_Pin|pin@1||-5|-3||||
NWire_Pin|pin@2||1|1||||
NTransistor|pmos@0||-1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NPower|pwr@0||1|13||||
Awire|net@0|||2700|pmos@0|d|1|6|pwr@0||1|13
Awire|net@1|||2700|pin@2||1|1|pmos@0|s|1|2
Awire|net@2|||2700|gnd@0||1|-10|nmos@0|s|1|-5
Awire|net@3|||2700|conn@0|y|-5|1|pin@0||-5|4
Awire|net@4|||1800|pin@0||-5|4|pmos@0|g|-2|4
Awire|net@5|||0|nmos@0|g|-2|-3|pin@1||-5|-3
Awire|net@6|||2700|pin@1||-5|-3|conn@0|y|-5|1
Awire|net@7|||2700|nmos@0|d|1|-1|pin@2||1|1
Awire|net@8|||0|conn@1|a|5|1|pin@2||1|1
EGND||D5G2;|gnd@0||U
EIN||D5G2;X2;|conn@0|a|U
EOUT||D5G2;X-2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell INV_4;1{ic}
CINV_4;1{ic}||artwork|1625160130283|1625160970098|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NThick-Circle|art@2||3.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-10|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Wire_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)SINV_4
Nschematic:Wire_Pin|pin@5||-10|0||||
Nschematic:Wire_Pin|pin@6||10|0||||
Nschematic:Bus_Pin|pin@7||1|3||||
Nschematic:Wire_Pin|pin@8||1|1||||
Nschematic:Bus_Pin|pin@9||1|-2||||
Nschematic:Wire_Pin|pin@10||1|0||||
Aschematic:wire|net@0|||1800|pin@0||-10|0|pin@1||-3|0
Aschematic:wire|net@1|||0|pin@2||10|0|pin@3||4|0
Aschematic:wire|net@2|||2700|pin@8||1|1|pin@7||1|3
Aschematic:wire|net@3|||900|pin@10||1|0|pin@9||1|-2
EGND||D5G2;|pin@9||U
EIN||D5G2;|pin@5||U
EOUT||D5G2;|pin@6||U
EVDD||D5G2;|pin@7||U
X

# Cell INV_4;1{lay}
CINV_4;1{lay}||mocmos|1625138344418|1625139141997||DRC_last_good_drc_area_date()G1625139146518|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625139146518
NMetal-1-P-Well-Con|GND|D5G1;|1|-34|12|||
NMetal-1-Pin|Out|D5G1;|7|-11||||
NMetal-1-N-Well-Con|VDD|D5G1;|1|30|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||5|10||24||
NMetal-1-P-Active-Con|contact@1||-3|10||24||
NMetal-1-N-Active-Con|contact@2||-3|-22||8||
NMetal-1-N-Active-Con|contact@3||5|-22||8||
NMetal-1-Polysilicon-1-Con|contact@4||-2|-11||||
NN-Transistor|nmos|D5G1;|1|-22|9||R|
NPolysilicon-1-Pin|pin@0||1|-11||||
NMetal-1-Pin|pin@1||5|-11||||
NP-Transistor|pmos|D5G1;|1|10|25||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|4.75|20|contact@0||5|20
APolysilicon-1|net@1|||S1800|contact@4||-2|-11|pin@0||1|-11
APolysilicon-1|net@2|||S2700|nmos|poly-right|1|-14|pin@0||1|-11
APolysilicon-1|net@3|||S2700|pin@0||1|-11|pmos|poly-left|1|-6
AMetal-1|net@4||1|S900|contact@0||5|20|pin@1||5|-11
AMetal-1|net@5||1|S900|pin@1||5|-11|contact@3||5|-21.4
AMetal-1|net@6|||S0|Out||7|-11|pin@1||5|-11
AMetal-1|net@7||1|S2700|contact@1||-3|20|VDD||-3|30
AP-Active|net@8|||S1800|contact@1||-3|20|pmos|diff-top|-2.75|20
AN-Active|net@9|||S1800|contact@2||-3|-21|nmos|diff-top|-2.75|-21
AN-Active|net@10|||S0|contact@3||5|-21|nmos|diff-bottom|4.75|-21
AMetal-1|net@11||1|S900|contact@2||-3|-21.4|GND||-3|-34
EGND||D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_4;1{sch}
CINV_4;1{sch}||schematic|1625160340057|1625160926992|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||6|0||||
NGround|gnd@0||0|-13||||
NTransistor|nmos@0||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||-6|3||||
NWire_Pin|pin@1||-6|-4||||
NWire_Pin|pin@2||0|0||||
NTransistor|pmos@0||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S28
NPower|pwr@0||0|12||||
Awire|net@0|||2700|pmos@0|d|0|5|pwr@0||0|12
Awire|net@1|||2700|pin@2||0|0|pmos@0|s|0|1
Awire|net@2|||2700|gnd@0||0|-11|nmos@0|s|0|-6
Awire|net@3|||2700|conn@0|y|-6|0|pin@0||-6|3
Awire|net@4|||1800|pin@0||-6|3|pmos@0|g|-3|3
Awire|net@5|||0|nmos@0|g|-3|-4|pin@1||-6|-4
Awire|net@6|||2700|pin@1||-6|-4|conn@0|y|-6|0
Awire|net@7|||2700|nmos@0|d|0|-2|pin@2||0|0
Awire|net@8|||0|conn@1|a|4|0|pin@2||0|0
EGND||D5G2;|gnd@0||U
EIN||D5G2;X-3;|conn@0|y|U
EOUT||D5G2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell INV_8;1{ic}
CINV_8;1{ic}||artwork|1625160227064|1625161133800|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NThick-Circle|art@2||3.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-10|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Wire_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)SINV_8
Nschematic:Wire_Pin|pin@5||-10|0||||
Nschematic:Wire_Pin|pin@6||10|0||||
Nschematic:Bus_Pin|pin@7||1|3||||
Nschematic:Wire_Pin|pin@8||1|1||||
Nschematic:Bus_Pin|pin@9||1|-2||||
Nschematic:Wire_Pin|pin@10||1|0||||
Aschematic:wire|net@0|||1800|pin@0||-10|0|pin@1||-3|0
Aschematic:wire|net@1|||0|pin@2||10|0|pin@3||4|0
Aschematic:wire|net@2|||2700|pin@8||1|1|pin@7||1|3
Aschematic:wire|net@3|||900|pin@10||1|0|pin@9||1|-2
EGND||D5G2;|pin@9||U
EIN||D5G2;|pin@5||U
EOUT||D5G2;|pin@6||U
EVDD||D5G2;|pin@7||U
X

# Cell INV_8;1{lay}
CINV_8;1{lay}||mocmos|1625138662967|1625139109519||DRC_last_good_drc_area_date()G1625139116056|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625139116056
NMetal-1-P-Well-Con|GND|D5G1;|-8|-32|28|||
NMetal-1-Pin|Out_1|D5G1;|6|-9||||
NMetal-1-N-Well-Con|VDD|D5G1;|-8|32|28|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-12|12||24||
NMetal-1-P-Active-Con|contact@1||-20|12||24||
NMetal-1-N-Active-Con|contact@2||-20|-20||8||
NMetal-1-N-Active-Con|contact@3||-12|-20||8||
NMetal-1-Polysilicon-1-Con|contact@4||-19|-9||||
NMetal-1-P-Active-Con|contact@5||4|12||24||
NMetal-1-P-Active-Con|contact@6||-4|12||24||
NMetal-1-N-Active-Con|contact@7||-4|-20||8||
NMetal-1-N-Active-Con|contact@8||4|-20||8||
NN-Transistor|nmos|D5G1;|-16|-20|9||R|
NN-Transistor|nmos_1|D5G1;|0|-20|9||R|
NPolysilicon-1-Pin|pin@0||-16|-9||||
NMetal-1-Pin|pin@3||4|-9||||
NMetal-1-Pin|pin@5||-12|-9||||
NP-Transistor|pmos|D5G1;|-16|12|25||R|
NP-Transistor|pmos_1|D5G1;|0|12|25||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|-12.25|22|contact@0||-12|22
APolysilicon-1|net@1|||S1800|contact@4||-19|-9|pin@0||-16|-9
AN-Active|net@2|||S0|contact@3||-12|-19|nmos|diff-bottom|-12.25|-19
APolysilicon-1|net@4|||S2700|nmos|poly-right|-16|-12|pin@0||-16|-9
APolysilicon-1|net@5|||S2700|pin@0||-16|-9|pmos|poly-left|-16|-4
AP-Active|net@10|||S1800|contact@1||-20|22|pmos|diff-top|-19.75|22
AN-Active|net@11|||S1800|contact@2||-20|-19|nmos|diff-top|-19.75|-19
AP-Active|net@12|||S1800|pmos_1|diff-bottom|3.75|22|contact@5||4|22
AN-Active|net@14|||S0|contact@8||4|-19|nmos_1|diff-bottom|3.75|-19
AMetal-1|net@18||1|S900|contact@5||4|22|pin@3||4|-9
AMetal-1|net@19||1|S900|pin@3||4|-9|contact@8||4|-19.4
AMetal-1|net@20|||S0|Out_1||6|-9|pin@3||4|-9
AP-Active|net@22|||S1800|contact@6||-4|22|pmos_1|diff-top|-3.75|22
AN-Active|net@23|||S1800|contact@7||-4|-19|nmos_1|diff-top|-3.75|-19
APolysilicon-1|net@25|||S2700|nmos_1|poly-right|0|-12|pmos_1|poly-left|0|-4
AMetal-1|net@31||1|S900|VDD||-20|32|contact@1||-20|12
AMetal-1|net@32||1|S900|VDD||-4|32|contact@6||-4|12
AMetal-1|net@33||1|S900|contact@2||-20|-20|GND||-20|-32
AMetal-1|net@34||1|S900|contact@7||-4|-20|GND||-4|-32
AMetal-1|net@35||1|S900|contact@0||-12|22|pin@5||-12|-9
AMetal-1|net@36||1|S900|pin@5||-12|-9|contact@3||-12|-19.4
AMetal-1|net@37|||S0|Out_1||6|-9|pin@5||-12|-9
APolysilicon-1|net@38|||S1800|pmos|poly-right|-16|28|pmos_1|poly-right|0|28
EGND||D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out_1||U
EVDD||D5G2;|VDD||U
X

# Cell INV_8;1{sch}
CINV_8;1{sch}||schematic|1625161067592|1625161133800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|1||||
NOff-Page|conn@1||7|1||||
NGround|gnd@0||1|-12||||
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NWire_Pin|pin@0||-5|4||||
NWire_Pin|pin@1||-5|-3||||
NWire_Pin|pin@2||1|1||||
NTransistor|pmos@0||-1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NPower|pwr@0||1|13||||
Awire|net@0|||2700|pmos@0|d|1|6|pwr@0||1|13
Awire|net@1|||2700|pin@2||1|1|pmos@0|s|1|2
Awire|net@2|||2700|gnd@0||1|-10|nmos@0|s|1|-5
Awire|net@3|||2700|conn@0|y|-5|1|pin@0||-5|4
Awire|net@4|||1800|pin@0||-5|4|pmos@0|g|-2|4
Awire|net@5|||0|nmos@0|g|-2|-3|pin@1||-5|-3
Awire|net@6|||2700|pin@1||-5|-3|conn@0|y|-5|1
Awire|net@7|||2700|nmos@0|d|1|-1|pin@2||1|1
Awire|net@8|||0|conn@1|a|5|1|pin@2||1|1
EGND||D5G2;|gnd@0||U
EIN||D5G2;X-2;|conn@0|y|U
EOUT||D5G2;|conn@1|a|U
EVDD||D5G2;|pwr@0||U
X

# Cell NAND_1;1{lay}
CNAND_1;1{lay}||mocmos|1624897707244|1624998190230||DRC_last_good_drc_area_date()G1624998203299|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624998203299
NMetal-1-P-Well-Con|GND|D5G1;|3|-40|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|3|24|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||3|13||3||
NMetal-1-P-Active-Con|contact@1||-5|13||3||
NMetal-1-N-Active-Con|contact@2||-5|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@4||-4|0||||
NMetal-1-P-Active-Con|contact@5||11|13||3||
NMetal-1-N-Active-Con|contact@6||11|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@7||10|0||||
NN-Transistor|nmos|D5G1;|-1|-27.8|3||R|
NN-Transistor|nmos@0||7|-27.8|3||R|
NPolysilicon-1-Pin|pin@0||-1|0||||
NMetal-1-Pin|pin@1||3|-11||||
NMetal-1-Pin|pin@2||11|24||||
NMetal-1-Pin|pin@3||11|-11||||
NPolysilicon-1-Pin|pin@4||7|0||||
NPolysilicon-1-Pin|pin@5||7|0.1||||
NMetal-1-Pin|pin@6||-5|-40||||
NP-Transistor|pmos|D5G1;|-1|13|4||R|
NP-Transistor|pmos@0||7|13|4||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|2.75|13|contact@0||3|13
APolysilicon-1|net@1|||S1800|contact@4||-4|0|pin@0||-1|0
APolysilicon-1|net@2|||S2700|nmos|poly-right|-1|-22.8|pin@0||-1|0
APolysilicon-1|net@3|||S2700|pin@0||-1|0|pmos|poly-left|-1|7.5
AMetal-1|net@4||1|S900|contact@0||3|12|pin@1||3|-11
AMetal-1|net@7||1|S2700|contact@1||-5|14|VDD||-5|24
AP-Active|net@8|||S1800|contact@1||-5|13|pmos|diff-top|-4.75|13
AN-Active|net@9|||S1800|contact@2||-5|-26.4|nmos|diff-top|-4.75|-26.4
AP-Active|net@12|||S1800|contact@0||3|14|pmos@0|diff-top|3.25|14
AN-Active|net@13|||S1800|nmos|diff-bottom|2.75|-26.5|nmos@0|diff-top|3.25|-26.5
AMetal-1|net@16||1|S1800|VDD||0|24|pin@2||11|24
AN-Active|net@19|||S1800|nmos@0|diff-bottom|10.75|-27|contact@6||11|-27
AMetal-1|net@20||1|S1800|pin@1||3|-11|pin@3||11|-11
APolysilicon-1|net@21|||S2700|nmos@0|poly-right|7|-22.8|pin@4||7|0
APolysilicon-1|net@22|||S2700|pin@4||7|0|pmos@0|poly-left|7|7.5
APolysilicon-1|net@23|||S0|contact@7||10|0.1|pin@5||7|0.1
APolysilicon-1|net@24|||S2700|pin@4||7|0|pin@5||7|0.1
AMetal-1|net@26||1|S2700|contact@6||11|-27|pin@3||11|-11
AP-Active|net@27|||S0|contact@5||11|14|pmos@0|diff-bottom|10.75|14
AMetal-1|net@28||1|S900|contact@2||-5|-27|pin@6||-5|-40
AMetal-1|net@29||1|S0|GND||0|-40|pin@6||-5|-40
AMetal-1|net@30||1|S900|VDD||11|24|contact@5||11|14
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@4||U
EIN2||D5G2;|contact@7||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|VDD||U
X

# Cell NAND_4;1{lay}
CNAND_4;1{lay}||mocmos|1625146753472|1625159007704||DRC_last_good_drc_area_date()G1625150036045|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625150036045
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|-3||10||
NMetal-1-P-Active-Con|contact@1||-25|-3||10||
NMetal-1-N-Active-Con|contact@2||-25|-28||8||
NMetal-1-N-Active-Con|contact@5||-9|-28||8||
NMetal-1-P-Active-Con|contact@7||7|-3||10||
NMetal-1-P-Active-Con|contact@8||-1|-3||10||
NMetal-1-N-Active-Con|contact@9||-1|-28||8||
NMetal-1-P-Active-Con|contact@12||-9|-3||10||
NMetal-1-P-Active-Con|contact@13||15|-3||10||
NMetal-1-N-Active-Con|contact@15||7|-28||8||
NMetal-1-N-Active-Con|contact@16||15|-28||8||
NMetal-1-Polysilicon-1-Con|contact@18||-13|-42||||
NMetal-1-Polysilicon-1-Con|contact@22||14|-17||||
NN-Transistor|nmos|D5G1;|-21|-28|9||R|
NN-Transistor|nmos@0||-13|-28|9||R|
NN-Transistor|nmos_1|D5G1;|3|-28|9||R|
NN-Transistor|nmos_2|D5G1;|11|-28|9||R|
NMetal-1-Pin|pin@1||-17|-16||||
NMetal-1-Pin|pin@3||-9|-16||||
NMetal-1-Pin|pin@6||-25|-40||||
NMetal-1-Pin|pin@7||7|-16||||
NMetal-1-Pin|pin@9||7|-16||||
NMetal-1-Pin|pin@12||-1|-40||||
NPolysilicon-1-Pin|pin@16||-13|10||||
NPolysilicon-1-Pin|pin@17||11|10||||
NPolysilicon-1-Pin|pin@18||-21|-43||||
NPolysilicon-1-Pin|pin@19||3|-43||||
NPolysilicon-1-Pin|pin@20||-13|-43||||
NPolysilicon-1-Pin|pin@24||11|-17||||
NP-Transistor|pmos|D5G1;|-21|-3|11||R|
NP-Transistor|pmos_1|D5G1;|3|-3|11||R|
NP-Transistor|pmos_2|D5G1;|-13|-3|11||R|
NP-Transistor|pmos_3|D5G1;|11|-3|11||R|
NMetal-1-P-Well-Con|substr@0||-5|-50|41|||
NMetal-1-N-Well-Con|well@0||-5|14|41|||
AP-Active|net@0|||S1800|pmos|diff-bottom|-17.25|2|contact@0||-17|2
AN-Active|net@3|||S1800|nmos|diff-bottom|-17.25|-26.5|nmos@0|diff-top|-16.75|-26.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-9.25|-27|contact@5||-9|-27
AMetal-1|net@14||1|S900|contact@2||-25|-27|pin@6||-25|-40
AMetal-1|net@18||1|S900|contact@0||-17|2|pin@1||-17|-16
AP-Active|net@20|||S1800|contact@1||-25|2|pmos|diff-top|-24.75|2
AN-Active|net@21|||S1800|contact@2||-25|-26.4|nmos|diff-top|-24.75|-26.4
AMetal-1|net@22||1|S0|pin@3||-9|-16|pin@1||-17|-16
APolysilicon-1|net@23|||S2700|nmos|poly-right|-21|-20|pmos|poly-left|-21|-12
AMetal-1|net@25||1|S900|contact@7||7|2|pin@7||7|-16
AP-Active|net@28|||S1800|contact@8||-1|2|pmos_1|diff-top|-0.75|2
AN-Active|net@29|||S1800|contact@9||-1|-26.4|nmos_1|diff-top|-0.75|-26.4
AMetal-1|net@30||1|S0|pin@9||7|-16|pin@7||7|-16
APolysilicon-1|net@31|||S2700|nmos_1|poly-right|3|-20|pmos_1|poly-left|3|-12
AP-Active|net@37|||S1800|pmos_1|diff-bottom|6.75|2|contact@7||7|2
AMetal-1|net@41||1|S900|contact@9||-1|-27|pin@12||-1|-40
AMetal-1|net@53||1|S900|well@0||-25|14|contact@1||-25|-3
AMetal-1|net@55||1|S2700|contact@8||-1|-3|well@0||-1|14
AMetal-1|net@56||1|S900|pin@6||-25|-40|substr@0||-25|-50
AMetal-1|net@57||1|S2700|substr@0||-1|-50|pin@12||-1|-40
APolysilicon-1|net@58|||S900|nmos|poly-left|-21|-36|pin@18||-21|-43
APolysilicon-1|net@59|||S900|nmos_1|poly-left|3|-36|pin@19||3|-43
AP-Active|net@64|||S1800|contact@0||-17|-3|pmos_2|diff-top|-16.75|-3
AP-Active|net@65|||S0|contact@12||-9|-3|pmos_2|diff-bottom|-9.25|-3
APolysilicon-1|net@66|||S2700|nmos@0|poly-right|-13|-20|pmos_2|poly-left|-13|-12
AP-Active|net@68|||S1800|contact@7||7|-3|pmos_3|diff-top|7.25|-3
AP-Active|net@69|||S0|contact@13||15|-3|pmos_3|diff-bottom|14.75|-3
AN-Active|net@71|||S1800|nmos_1|diff-bottom|6.75|-28|contact@15||7|-28
AN-Active|net@72|||S0|nmos_2|diff-top|7.25|-28|contact@15||7|-28
AN-Active|net@73|||S0|contact@16||15|-28|nmos_2|diff-bottom|14.75|-28
AMetal-1|net@75||1|S0|pin@9||7|-16|pin@3||-9|-16
APolysilicon-1|net@76|||S1800|pin@18||-21|-43|pin@20||-13|-43
APolysilicon-1|net@77|||S1800|pin@20||-13|-43|pin@19||3|-43
APolysilicon-1|net@78|||S2700|pin@20||-13|-43|contact@18||-13|-42
APolysilicon-1|net@82|||S1800|pin@16||-13|10|pin@17||11|10
APolysilicon-1|net@86|||S2700|pmos_2|poly-right|-13|6|pin@16||-13|10
APolysilicon-1|net@90|||S900|pin@17||11|10|pmos_3|poly-right|11|6
APolysilicon-1|net@92|||S2700|nmos_2|poly-right|11|-20|pin@24||11|-17
APolysilicon-1|net@93|||S2700|pin@24||11|-17|pmos_3|poly-left|11|-12
APolysilicon-1|net@94|||S1800|pin@24||11|-17|contact@22||14|-17
EGND||D5G2;|substr@0||U
EIN1||D5G2;|contact@18||U
EIN2||D5G2;|contact@22||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|well@0||U
X

# Cell NOR_1;1{lay}
CNOR_1;1{lay}||mocmos|1624911217925|1624998265774||DRC_last_good_drc_area_date()G1625157754552|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625157754552
NMetal-1-P-Well-Con|GND|D5G1;|1|-36|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|1|28|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-7|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@3||-6|-12||||
NMetal-1-P-Active-Con|contact@4||9|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@6||8|-14||||
NMetal-1-N-Active-Con|contact@10||-7|-24||||
NMetal-1-N-Active-Con|contact@11||1|-24||||
NMetal-1-N-Active-Con|contact@12||9|-24||||
NN-Transistor|nmos@3||-3|-24|||R|
NN-Transistor|nmos@4||5|-24|||R|
NPolysilicon-1-Pin|pin@0||-3|-12||||
NMetal-1-Pin|pin@2||9|28||||
NPolysilicon-1-Pin|pin@4||5|4||||
NPolysilicon-1-Pin|pin@5||5|-13.9||||
NMetal-1-Pin|pin@6||-7|-36||||
NMetal-1-Pin|pin@8||9|-4||||
NMetal-1-Pin|pin@9||1|-4||||
NP-Transistor|pmos|D5G1;|-3|13.4|11||R|
NP-Transistor|pmos@0||5|13.4|11||R|
APolysilicon-1|net@1|||S1800|contact@3||-6|-12|pin@0||-3|-12
AMetal-1|net@4||1|S1800|VDD||-2|28|pin@2||9|28
APolysilicon-1|net@9|||S2700|pin@4||5|4|pmos@0|poly-left|5|4.4
APolysilicon-1|net@10|||S0|contact@6||8|-13.9|pin@5||5|-13.9
AP-Active|net@13|||S0|contact@4||9|18|pmos@0|diff-bottom|8.75|18
AMetal-1|net@15||1|S0|GND||-2|-36|pin@6||-7|-36
APolysilicon-1|net@16|||S2700|pin@0||-3|-12|pmos|poly-left|-3|4.4
AMetal-1|net@18||1|S2700|contact@1||-7|18|VDD||-7|28
AP-Active|net@19|||S1800|contact@1||-7|17|pmos|diff-top|-6.75|17
AP-Active|net@21|||S1800|pmos|diff-bottom|0.75|13|pmos@0|diff-top|1.25|13
AMetal-1|net@27||1|S2700|pin@8||9|-4|contact@4||9|13.4
AMetal-1|net@28||1|S0|pin@8||9|-4|pin@9||1|-4
APolysilicon-1|net@32|||S900|pmos@0|poly-left|5|4.4|pin@5||5|-13.9
AN-Active|net@41|||S1800|contact@10||-7|-24|nmos@3|diff-top|-6.75|-24
AN-Active|net@42|||S0|contact@11||1|-24|nmos@3|diff-bottom|0.75|-24
AN-Active|net@43|||S1800|contact@11||1|-24|nmos@4|diff-top|1.25|-24
AN-Active|net@44|||S0|contact@12||9|-24|nmos@4|diff-bottom|8.75|-24
APolysilicon-1|net@45|||S2700|nmos@3|poly-right|-3|-20.5|pin@0||-3|-12
APolysilicon-1|net@46|||S900|pin@5||5|-13.9|nmos@4|poly-right|5|-20.5
AMetal-1|net@47||1|S900|pin@9||1|-4|contact@11||1|-24
AMetal-1|net@48||1|S900|contact@10||-7|-24|GND||-7|-36
AMetal-1|net@49||1|S900|contact@12||9|-24|GND||9|-36
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@3||U
EIN2||D5G2;|contact@6||U
EOUT||D5G2;|pin@8||U
EVDD||D5G2;|VDD||U
X

# Cell NOR_4;1{lay}
CNOR_4;1{lay}||mocmos|1625155394347|1625158666009||DRC_last_good_drc_area_date()G1625158247234|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625158247234
NMetal-1-P-Well-Con|GND|D5G1;|-4|-31|44|||
NMetal-1-N-Well-Con|VDD|D5G1;|-4|33|44|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@23||-24|13||24||
NMetal-1-P-Active-Con|contact@25||-8|13||24||
NMetal-1-N-Active-Con|contact@27||-24|-18||2||
NMetal-1-N-Active-Con|contact@28||-16|-18||2||
NMetal-1-N-Active-Con|contact@29||-8|-18||2||
NMetal-1-P-Active-Con|contact@30||0|13||24||
NMetal-1-P-Active-Con|contact@31||16|13||24||
NMetal-1-N-Active-Con|contact@32||0|-18||2||
NMetal-1-N-Active-Con|contact@33||8|-18||2||
NMetal-1-N-Active-Con|contact@34||16|-18||2||
NMetal-1-Polysilicon-1-Con|contact@35||-23|-6||||
NMetal-1-Polysilicon-1-Con|contact@36||32|-7||||
NN-Transistor|nmos@4||-20|-18|3||R|
NN-Transistor|nmos@5||-12|-18|3||R|
NN-Transistor|nmos@6||4|-18|3||R|
NN-Transistor|nmos@7||12|-18|3||R|
NMetal-1-Pin|pin@25||-8|-9||||
NMetal-1-Pin|pin@26||-16|-9||||
NMetal-1-Pin|pin@30||8|-9||||
NMetal-1-Pin|pin@31||0|-9||||
NPolysilicon-1-Pin|pin@32||-20|-27||||
NPolysilicon-1-Pin|pin@33||12|-27||||
NPolysilicon-1-Pin|pin@34||-12|-5||||
NPolysilicon-1-Pin|pin@35||4|-5||||
NPolysilicon-1-Pin|pin@36||-20|-6||||
NPolysilicon-1-Pin|pin@37||20|-3||||
NPolysilicon-1-Pin|pin@38||20|-13||||
NP-Transistor|pmos|D5G1;|-20|13|25||R|
NP-Transistor|pmos@4||-12|13|25||R|
NP-Transistor|pmos@5||12|13|25||R|
NP-Transistor|pmos_1|D5G1;|4|13|25||R|
AN-Active|net@93|||S1800|contact@27||-24|-18|nmos@4|diff-top|-23.75|-18
AN-Active|net@94|||S0|contact@28||-16|-18|nmos@4|diff-bottom|-16.25|-18
AN-Active|net@95|||S1800|contact@28||-16|-18|nmos@5|diff-top|-15.75|-18
AN-Active|net@96|||S0|contact@29||-8|-18|nmos@5|diff-bottom|-8.25|-18
AMetal-1|net@99||1|S900|pin@26||-16|-9|contact@28||-16|-18
AP-Active|net@101|||S0|contact@25||-8|23|pmos@4|diff-bottom|-8.25|23
AP-Active|net@107|||S1800|contact@23||-24|22|pmos|diff-top|-23.75|22
AP-Active|net@108|||S1800|pmos|diff-bottom|-16.25|18|pmos@4|diff-top|-15.75|18
AMetal-1|net@109||1|S2700|pin@25||-8|-9|contact@25||-8|13.4
AMetal-1|net@110||1|S0|pin@25||-8|-9|pin@26||-16|-9
AP-Active|net@114|||S0|contact@31||16|23|pmos@5|diff-bottom|15.75|23
AP-Active|net@117|||S1800|contact@30||0|22|pmos_1|diff-top|0.25|22
AP-Active|net@118|||S1800|pmos_1|diff-bottom|7.75|18|pmos@5|diff-top|8.25|18
AN-Active|net@123|||S1800|contact@32||0|-18|nmos@6|diff-top|0.25|-18
AN-Active|net@124|||S0|contact@33||8|-18|nmos@6|diff-bottom|7.75|-18
AN-Active|net@125|||S1800|contact@33||8|-18|nmos@7|diff-top|8.25|-18
AN-Active|net@126|||S0|contact@34||16|-18|nmos@7|diff-bottom|15.75|-18
AMetal-1|net@127||1|S900|pin@30||8|-9|contact@33||8|-18
AMetal-1|net@128||1|S900|contact@30||0|13|pin@31||0|-9
AMetal-1|net@129||1|S1800|pin@31||0|-9|pin@30||8|-9
AMetal-1|net@130||1|S900|VDD||-24|33|contact@23||-24|13
AMetal-1|net@131||1|S2700|contact@31||16|13|VDD||16|33
AMetal-1|net@132||1|S1800|pin@25||-8|-9|pin@31||0|-9
AMetal-1|net@133||1|S900|contact@27||-24|-18|GND||-24|-31
AMetal-1|net@134||1|S900|contact@29||-8|-18|GND||-8|-31
AMetal-1|net@135||1|S900|contact@32||0|-18|GND||0|-31
AMetal-1|net@136||1|S900|contact@34||16|-18|GND||16|-31
APolysilicon-1|net@138|||S900|nmos@4|poly-left|-20|-23|pin@32||-20|-27
APolysilicon-1|net@139|||S1800|pin@32||-20|-27|pin@33||12|-27
APolysilicon-1|net@140|||S2700|pin@33||12|-27|nmos@7|poly-left|12|-23
APolysilicon-1|net@142|||S900|pmos@4|poly-left|-12|-3|pin@34||-12|-5
APolysilicon-1|net@143|||S900|pin@34||-12|-5|nmos@5|poly-right|-12|-13
APolysilicon-1|net@144|||S2700|nmos@6|poly-right|4|-13|pin@35||4|-5
APolysilicon-1|net@145|||S2700|pin@35||4|-5|pmos_1|poly-left|4|-3
APolysilicon-1|net@146|||S1800|pin@34||-12|-5|pin@35||4|-5
APolysilicon-1|net@148|||S2700|nmos@4|poly-right|-20|-13|pin@36||-20|-6
APolysilicon-1|net@149|||S2700|pin@36||-20|-6|pmos|poly-left|-20|-3
APolysilicon-1|net@150|||S0|pin@36||-20|-6|contact@35||-23|-6
APolysilicon-1|net@151|||S1800|pmos@5|poly-left|12|-3|pin@37||20|-3
APolysilicon-1|net@152|||S900|pin@37||20|-3|pin@38||20|-13
APolysilicon-1|net@153|||S0|pin@38||20|-13|nmos@7|poly-right|12|-13
X
