# header information:
HProject1|9.07

# Views:
Vlayout|lay

# Tools:
Ouser|DefaultTechnology()Sartwork|SoftTechnologies()S/home/user/proj/wcc-electric/lib/tech/st65/st_old65.xml;/home/user/proj/wcc-electric/lib/tech/lf150/lf150.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmcSun40GP.xml;/home/user/proj/wcc-electric/lib/tech/tsmc180/tsmc180.xml;/home/user/proj/wcc-electric/lib/tech/umc65/umc65.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmc40.xml;/home/user/proj/wcc-electric/lib/tech/gf28/gf28.xml;/home/user/proj/wcc-electric/lib/tech/pcboard_inches/pcboard_inches.xml;/home/user/proj/wcc-electric/lib/tech/pcboard/pcboard.xml;/home/user/proj/wcc-electric/lib/tech/lf150a/lf150a.xml;/home/user/proj/wcc-electric/lib/tech/umc180/umc180.xml;/home/user/proj/wcc-electric/lib/tech/tsmc28/tsmc28.xml;/home/user/proj/wcc-electric/lib/tech/skywater/skywater130.xml
Oio|GDSCellNameLenMax()I3000|GDSDefaultTextLayer()I0|GDSOutputConvertsBracketsInExports()BF|GDSOutputWriteExportCharacteristics()BF|GDSWritesExportPins()BT

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D70.0|SelectedFoundryFormocmos()STSMC|mocmosSecondPolysilicon()BF

# Cell INV_1;1{lay}
CINV_1;1{lay}||mocmos|1624807068044|1624897658877||DRC_last_good_drc_area_date()G1624897675365|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624897675365
NMetal-1-P-Well-Con|GND|D5G1;|0|7.4|12|||
NMetal-1-Pin|Out|D5G1;|10|23||||
NMetal-1-N-Well-Con|VDD|D5G1;|0|44.6|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|34||5.2||
NMetal-1-P-Active-Con|contact@1||-4|34||5.2||
NMetal-1-N-Active-Con|contact@2||-4|15.4||||
NMetal-1-N-Active-Con|contact@3||4|15.4||||
NMetal-1-Polysilicon-1-Con|contact@4||-3|23||||
NN-Transistor|nmos|D5G1;|0|15.4|1||R|
NPolysilicon-1-Pin|pin@0||0|23||||
NMetal-1-Pin|pin@2||4|23||||
NP-Transistor|pmos|D5G1;|0|34|6.2||R|
AP-Active|net@1|||S1800|pmos|diff-bottom|3.75|33|contact@0||4|33
AP-Active|net@2|||S1800|contact@1||-4|33|pmos|diff-top|-3.75|33
AN-Active|net@3|||S1800|contact@2||-4|15|nmos|diff-top|-3.75|15
AN-Active|net@4|||S0|contact@3||4|15|nmos|diff-bottom|3.75|15
AMetal-1|net@7||1|S900|contact@2||-4|15|GND||-4|7.4
APolysilicon-1|net@8|||S2700|nmos|poly-right|0|19.4|pin@0||0|23
APolysilicon-1|net@9|||S2700|pin@0||0|23|pmos|poly-left|0|27.4
APolysilicon-1|net@10|||S1800|contact@4||-3|23|pin@0||0|23
AMetal-1|net@11||1|S900|contact@0||4|35|pin@2||4|23
AMetal-1|net@12||1|S900|pin@2||4|23|contact@3||4|15
AMetal-1|net@13|||S0|Out||10|23|pin@2||4|23
AMetal-1|net@14||1|S2700|contact@1||-4|34|VDD||-4|44.6
EGND||D5G2;|GND||U
EIn||D5G2;|contact@4||U
EOut||D5G2;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell NAND_1;1{lay}
CNAND_1;1{lay}||mocmos|1624897707244|1624898264169|
NMetal-1-P-Well-Con|GND|D5G1;|-1|-20.6|12|||
NMetal-1-Pin|Out|D5G1;|9|-1||||
NMetal-1-N-Well-Con|VDD|D5G1;|-1|20.6|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||3|10||5.2||
NMetal-1-P-Active-Con|contact@1||-5|10||5.2||
NMetal-1-N-Active-Con|contact@2||-5|-10.6||4||
NMetal-1-N-Active-Con|contact@3||3|-10.6||4||
NMetal-1-Polysilicon-1-Con|contact@4||-4|-1||||
NN-Transistor|nmos|D5G1;|-1|-10.6|5||R|
NPolysilicon-1-Pin|pin@0||-1|-1||||
NMetal-1-Pin|pin@1||3|-1||||
NP-Transistor|pmos|D5G1;|-1|10|6.2||R|
NP-Transistor|pmos@0||7|10|6.2||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|2.75|9|contact@0||3|9
APolysilicon-1|net@1|||S1800|contact@4||-4|-1|pin@0||-1|-1
APolysilicon-1|net@2|||S2700|nmos|poly-right|-1|-4.6|pin@0||-1|-1
APolysilicon-1|net@3|||S2700|pin@0||-1|-1|pmos|poly-left|-1|3.4
AMetal-1|net@4||1|S900|contact@0||3|11|pin@1||3|-1
AMetal-1|net@6|||S0|Out||9|-1|pin@1||3|-1
AMetal-1|net@7||1|S2700|contact@1||-5|10|VDD||-5|20.6
AP-Active|net@8|||S1800|contact@1||-5|9|pmos|diff-top|-4.75|9
AN-Active|net@9|||S1800|contact@2||-5|-9|nmos|diff-top|-4.75|-9
AN-Active|net@10|||S0|contact@3||3|-9|nmos|diff-bottom|2.75|-9
AMetal-1|net@11||1|S900|contact@2||-5|-9|GND||-5|-20.6
AP-Active|net@12|||S1800|contact@0||3|10|pmos@0|diff-top|3.25|10
X
