# header information:
HProject1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Tools:
Ouser|DefaultTechnology()Sartwork|SoftTechnologies()S/home/user/proj/wcc-electric/lib/tech/st65/st_old65.xml;/home/user/proj/wcc-electric/lib/tech/lf150/lf150.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmcSun40GP.xml;/home/user/proj/wcc-electric/lib/tech/tsmc180/tsmc180.xml;/home/user/proj/wcc-electric/lib/tech/umc65/umc65.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmc40.xml;/home/user/proj/wcc-electric/lib/tech/gf28/gf28.xml;/home/user/proj/wcc-electric/lib/tech/pcboard_inches/pcboard_inches.xml;/home/user/proj/wcc-electric/lib/tech/pcboard/pcboard.xml;/home/user/proj/wcc-electric/lib/tech/lf150a/lf150a.xml;/home/user/proj/wcc-electric/lib/tech/umc180/umc180.xml;/home/user/proj/wcc-electric/lib/tech/tsmc28/tsmc28.xml;/home/user/proj/wcc-electric/lib/tech/skywater/skywater130.xml
Oio|GDSCellNameLenMax()I3000|GDSDefaultTextLayer()I0|GDSOutputConvertsBracketsInExports()BF|GDSOutputWriteExportCharacteristics()BF|GDSWritesExportPins()BT

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D70.0|SelectedFoundryFormocmos()STSMC|mocmosSecondPolysilicon()BF

# Cell COMPLEX_1;1{lay}
CCOMPLEX_1;1{lay}||mocmos|1624908323037|1625247351802||DRC_last_good_drc_area_date()G1625247367739|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625247367739
NMetal-1-P-Well-Con|GND|D5G1;|12.5|-53|41|||
NMetal-1-N-Well-Con|VDD|D5G1;|12.5|24|41|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||2|7||10||
NMetal-1-P-Active-Con|contact@1||-6|7||10||
NMetal-1-N-Active-Con|contact@2||-6|-30||2||
NMetal-1-N-Active-Con|contact@3||2|-30||2||
NMetal-1-Polysilicon-1-Con|contact@4||-5|-13||||
NMetal-1-P-Active-Con|contact@5||10|7||10||
NMetal-1-P-Active-Con|contact@6||18|7||10||
NMetal-1-P-Active-Con|contact@7||31|7||10||
NMetal-1-N-Active-Con|contact@8||10|-30||2||
NMetal-1-N-Active-Con|contact@9||18|-30||2||
NMetal-1-N-Active-Con|contact@10||31|-30||2||
NMetal-1-Polysilicon-1-Con|contact@11||3|-13||||
NMetal-1-Polysilicon-1-Con|contact@12||11|-13||||
NN-Transistor|nmos|D5G1;|-2|-30|3||R|
NN-Transistor|nmos_1|D5G1;|6|-30|3||R|
NN-Transistor|nmos_2|D5G1;|14|-30|3||R|
NN-Transistor|nmos_3|D5G1;|22|-30|3||R|
NN-Transistor|nmos_4|D5G1;|27|-30|3||R|
NMetal-1-Pin|pin@1||-6|-5.8||||
NMetal-1-Pin|pin@2||10|-5.8||||
NMetal-1-Pin|pin@3||-6|-20.8||||
NMetal-1-Pin|pin@4||10|-20.8||||
NMetal-1-Pin|pin@5||28|-15||||
NMetal-1-Pin|pin@6||18|-15||||
NPolysilicon-1-Pin|pin@8||14|-13||||
NPolysilicon-1-Pin|pin@9||6|-24||||
NPolysilicon-1-Pin|pin@10||3|-24||||
NPolysilicon-1-Pin|pin@11||3|-5||||
NPolysilicon-1-Pin|pin@12||6|-5||||
NPolysilicon-1-Pin|pin@13||27|-2||||
NPolysilicon-1-Pin|pin@14||27|-24||||
NPolysilicon-1-Pin|pin@15||27|-24||||
NPolysilicon-1-Pin|pin@18||-2|-24||||
NPolysilicon-1-Pin|pin@19||-5|-24||||
NPolysilicon-1-Pin|pin@20||-2|-2||||
NPolysilicon-1-Pin|pin@21||-5|-2||||
NPolysilicon-1-Pin|pin@22||6|20||||
NPolysilicon-1-Pin|pin@23||22|20||||
NPolysilicon-1-Pin|pin@26||27|16||||
NPolysilicon-1-Pin|pin@27||-2|-39||||
NPolysilicon-1-Pin|pin@28||27|-39||||
NP-Transistor|pmos|D5G1;|-2|7|11||R|
NP-Transistor|pmos_1|D5G1;|6|7|11||R|
NP-Transistor|pmos_2|D5G1;|14|7|11||R|
NP-Transistor|pmos_3|D5G1;|22|7|11||R|
NP-Transistor|pmos_4|D5G1;|27|7|11||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|1.75|4.4|contact@0||2|4.4
AP-Active|net@8|||S1800|contact@1||-6|4.4|pmos|diff-top|-5.75|4.4
AN-Active|net@9|||S1800|contact@2||-6|-28.6|nmos|diff-top|-5.75|-28.6
AN-Active|net@10|||S0|contact@3||2|-28.6|nmos|diff-bottom|1.75|-28.6
AP-Active|net@12|||S1800|contact@0||2|5.4|pmos_1|diff-top|2.25|5.4
AP-Active|net@13|||S1800|pmos_1|diff-bottom|9.75|5.4|contact@5||10|5.4
AP-Active|net@14|||S1800|contact@5||10|5.4|pmos_2|diff-top|10.25|5.4
AP-Active|net@15|||S0|contact@6||18|5.4|pmos_2|diff-bottom|17.75|5.4
AP-Active|net@16|||S1800|contact@6||18|5.4|pmos_3|diff-top|18.25|5.4
AP-Active|net@17|||S0|pmos_3|diff-bottom|25.75|6|pmos_4|diff-top|23.25|6
AP-Active|net@18|||S1800|pmos_4|diff-bottom|30.75|5.4|contact@7||31|5.4
AMetal-1|net@19||1|S900|VDD||2|24|contact@0||2|5.4
AMetal-1|net@20||1|S900|VDD||31|24|contact@7||31|5.4
AMetal-1|net@21||1|S900|contact@1||-6|5.4|pin@1||-6|-5.8
AMetal-1|net@22||1|S1800|pin@1||-6|-5.8|pin@2||10|-5.8
AMetal-1|net@23||1|S2700|pin@2||10|-5.8|contact@5||10|5.4
AN-Active|net@24|||S1800|contact@3||2|-29|nmos_1|diff-top|2.25|-29
AN-Active|net@25|||S1800|nmos_1|diff-bottom|9.75|-29|contact@8||10|-29
AN-Active|net@26|||S1800|contact@8||10|-29|nmos_2|diff-top|10.25|-29
AN-Active|net@27|||S1800|nmos_2|diff-bottom|17.75|-29|contact@9||18|-29
AN-Active|net@28|||S1800|contact@9||18|-29|nmos_3|diff-top|18.25|-29
AN-Active|net@29|||S0|nmos_3|diff-bottom|25.75|-29.2|nmos_4|diff-top|23.25|-29.2
AN-Active|net@30|||S1800|nmos_4|diff-bottom|30.75|-29|contact@10||31|-29
AMetal-1|net@31||1|S2700|contact@2||-6|-29.2|pin@3||-6|-20.8
AMetal-1|net@32||1|S1800|pin@3||-6|-20.8|pin@4||10|-20.8
AMetal-1|net@33||1|S900|pin@4||10|-20.8|contact@8||10|-29
AMetal-1|net@34||1|S900|contact@10||31|-29|GND||31|-53
AMetal-1|net@36||1|S900|contact@6||18|5.4|pin@6||18|-15
AMetal-1|net@37||1|S900|pin@6||18|-15|contact@9||18|-29
AMetal-1|net@38||1|S0|pin@5||28|-15|pin@6||18|-15
AMetal-1|net@43||1|S900|contact@3||2|-29|GND||2|-53
APolysilicon-1|net@47|||S900|pmos_2|poly-left|14|-2|pin@8||14|-13
APolysilicon-1|net@48|||S900|pin@8||14|-13|nmos_2|poly-right|14|-25
APolysilicon-1|net@49|||S1800|contact@12||11|-13|pin@8||14|-13
APolysilicon-1|net@50|||S2700|nmos_1|poly-right|6|-25|pin@9||6|-24
APolysilicon-1|net@51|||S0|pin@9||6|-24|pin@10||3|-24
APolysilicon-1|net@52|||S2700|pin@10||3|-24|contact@11||3|-13
APolysilicon-1|net@53|||S2700|contact@11||3|-13|pin@11||3|-5
APolysilicon-1|net@54|||S1800|pin@11||3|-5|pin@12||6|-5
APolysilicon-1|net@55|||S2700|pin@12||6|-5|pmos_1|poly-left|6|-2
APolysilicon-1|net@56|||S1800|pmos_4|poly-left|27|-2|pin@13||27|-2
APolysilicon-1|net@58|||S0|pin@14||27|-24|pin@15||27|-24
APolysilicon-1|net@59|||S900|pin@15||27|-24|nmos_4|poly-right|27|-25
APolysilicon-1|net@66|||S2700|nmos|poly-right|-2|-25|pin@18||-2|-24
APolysilicon-1|net@67|||S0|pin@18||-2|-24|pin@19||-5|-24
APolysilicon-1|net@68|||S2700|pin@19||-5|-24|contact@4||-5|-13
APolysilicon-1|net@69|||S2700|pmos|poly-left|-2|-2|pin@20||-2|-2
APolysilicon-1|net@70|||S0|pin@20||-2|-2|pin@21||-5|-2
APolysilicon-1|net@71|||S900|pin@21||-5|-2|contact@4||-5|-13
APolysilicon-1|net@72|||S900|pmos_3|poly-left|22|-2|nmos_3|poly-right|22|-25
APolysilicon-1|net@73|||S900|pin@13||27|-2|pin@14||27|-24
APolysilicon-1|net@74|||S2700|pmos_1|poly-right|6|16|pin@22||6|20
APolysilicon-1|net@75|||S1800|pin@22||6|20|pin@23||22|20
APolysilicon-1|net@76|||S900|pin@23||22|20|pmos_3|poly-right|22|16
APolysilicon-1|net@80|||S0|pmos_4|poly-right|27|16|pin@26||27|16
APolysilicon-1|net@81|||S900|nmos|poly-left|-2|-35|pin@27||-2|-39
APolysilicon-1|net@82|||S1800|pin@27||-2|-39|pin@28||27|-39
APolysilicon-1|net@83|||S2700|pin@28||27|-39|nmos_4|poly-left|27|-35
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@11||U
EIN2||D5G2;|contact@4||U
EIN3||D5G2;|contact@12||U
EOUT||D5G2;|pin@5||U
EVDD||D5G2;|VDD||U
X

# Cell COMPLEX_1;1{sch}
CCOMPLEX_1;1{sch}||schematic|1625161242019|1625162895848|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|8||||
NOff-Page|conn@1||-14|2||||
NOff-Page|conn@2||16|-11|||X|
NGround|gnd@0||-2|-17||||
NTransistor|nmos@0||-9|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-9|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||0|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||6|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@4||5|-11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NWire_Pin|pin@0||-2|11||||
NWire_Pin|pin@1||-7|11||||
NWire_Pin|pin@2||3|11||||
NWire_Pin|pin@3||3|10||||
NWire_Pin|pin@4||3|6||||
NWire_Pin|pin@5||-7|-1||||
NWire_Pin|pin@6||3|-1||||
NWire_Pin|pin@7||-7|-3||||
NWire_Pin|pin@8||3|-3||||
NWire_Pin|pin@9||3|-4||||
NWire_Pin|pin@10||3|-8||||
NWire_Pin|pin@11||3|-14||||
NWire_Pin|pin@12||-7|-14||||
NWire_Pin|pin@13||-2|-14||||
NWire_Pin|pin@14||-11|8||||
NWire_Pin|pin@15||-11|17||||
NWire_Pin|pin@16||9|17||||
NWire_Pin|pin@17||9|8||||
NWire_Pin|pin@18||-11|2||||
NWire_Pin|pin@19||-11|5||||
NWire_Pin|pin@20||-4|5||||
NWire_Pin|pin@21||-4|8||||
NWire_Pin|pin@22||-11|-11||||
NWire_Pin|pin@23||-20|17||||
NWire_Pin|pin@25||-20|-6||||
NWire_Pin|pin@26||-1|-9||||
NWire_Pin|pin@27||-11|-9||||
NWire_Pin|pin@29||9|-6||||
NWire_Pin|pin@32||11|2||||
NWire_Pin|pin@33||11|-11||||
NTransistor|pmos@0||-9|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@1||-9|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@2||0|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@3||6|8|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@4||5|2|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NPower|pwr@0||-2|14||||
Awire|net@0|||900|pmos@0|s|-7|6|pmos@1|d|-7|4
Awire|net@3|||900|pwr@0||-2|14|pin@0||-2|11
Awire|net@4|||0|pin@0||-2|11|pin@1||-7|11
Awire|net@5|||900|pin@1||-7|11|pmos@0|d|-7|10
Awire|net@6|||1800|pin@0||-2|11|pin@2||3|11
Awire|net@7|||1800|pmos@2|d|2|10|pin@3||3|10
Awire|net@8|||1800|pin@3||3|10|pmos@3|d|4|10
Awire|net@9|||900|pin@2||3|11|pin@3||3|10
Awire|net@10|||1800|pmos@2|s|2|6|pin@4||3|6
Awire|net@11|||1800|pin@4||3|6|pmos@3|s|4|6
Awire|net@12|||2700|pmos@4|d|3|4|pin@4||3|6
Awire|net@13|||900|pmos@1|s|-7|0|pin@5||-7|-1
Awire|net@14|||1800|pin@5||-7|-1|pin@6||3|-1
Awire|net@15|||2700|pin@6||3|-1|pmos@4|s|3|0
Awire|net@16|||2700|nmos@1|d|-7|-9|nmos@0|s|-7|-8
Awire|net@17|||2700|nmos@0|d|-7|-4|pin@7||-7|-3
Awire|net@18|||1800|pin@7||-7|-3|pin@8||3|-3
Awire|net@20|||1800|nmos@2|d|2|-4|pin@9||3|-4
Awire|net@21|||1800|pin@9||3|-4|nmos@3|d|4|-4
Awire|net@22|||900|pin@8||3|-3|pin@9||3|-4
Awire|net@24|||1800|nmos@2|s|2|-8|pin@10||3|-8
Awire|net@25|||1800|pin@10||3|-8|nmos@3|s|4|-8
Awire|net@26|||2700|nmos@4|d|3|-9|pin@10||3|-8
Awire|net@27|||900|nmos@4|s|3|-13|pin@11||3|-14
Awire|net@29|||2700|pin@12||-7|-14|nmos@1|s|-7|-13
Awire|net@30|||0|pin@11||3|-14|pin@13||-2|-14
Awire|net@31|||0|pin@13||-2|-14|pin@12||-7|-14
Awire|net@32|||2700|gnd@0||-2|-15|pin@13||-2|-14
Awire|net@34|||1800|conn@0|y|-12|8|pin@14||-11|8
Awire|net@35|||1800|pin@14||-11|8|pmos@0|g|-10|8
Awire|net@36|||2700|pin@14||-11|8|pin@15||-11|17
Awire|net@37|||1800|pin@15||-11|17|pin@16||9|17
Awire|net@38|||900|pin@16||9|17|pin@17||9|8
Awire|net@39|||0|pin@17||9|8|pmos@3|g|7|8
Awire|net@41|||1800|conn@1|y|-12|2|pin@18||-11|2
Awire|net@42|||1800|pin@18||-11|2|pmos@1|g|-10|2
Awire|net@43|||2700|pin@18||-11|2|pin@19||-11|5
Awire|net@44|||1800|pin@19||-11|5|pin@20||-4|5
Awire|net@45|||2700|pin@20||-4|5|pin@21||-4|8
Awire|net@46|||1800|pin@21||-4|8|pmos@2|g|-1|8
Awire|net@48|||1800|pin@22||-11|-11|nmos@1|g|-10|-11
Awire|net@49|||0|pin@15||-11|17|pin@23||-20|17
Awire|net@52|||0|nmos@0|g|-10|-6|pin@25||-20|-6
Awire|net@53|||900|nmos@2|g|-1|-6|pin@26||-1|-9
Awire|net@54|||900|pin@18||-11|2|pin@27||-11|-9
Awire|net@55|||900|pin@27||-11|-9|pin@22||-11|-11
Awire|net@56|||0|pin@26||-1|-9|pin@27||-11|-9
Awire|net@59|||900|pin@17||9|8|pin@29||9|-6
Awire|net@60|||0|pin@29||9|-6|nmos@3|g|7|-6
Awire|net@64|||900|pin@23||-20|17|pin@25||-20|-6
Awire|net@66|||0|conn@2|y|14|-11|pin@33||11|-11
Awire|net@67|||0|pin@33||11|-11|nmos@4|g|6|-11
Awire|net@68|||900|pin@32||11|2|pin@33||11|-11
Awire|net@69|||1800|pmos@4|g|6|2|pin@32||11|2
EGND||D5G2;|gnd@0||U
EIN1||D5G2;|conn@1|a|U
EIN2||D5G2;|conn@0|a|U
EIN3||D5G2;X-3;|conn@2|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell COMPLEX_4;1{lay}
CCOMPLEX_4;1{lay}||mocmos|1625236099024|1625247529350||DRC_last_good_drc_area_date()G1625247536403|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625247536403
NMetal-1-P-Well-Con|GND|D5G1;|63|-30|176|||
NMetal-1-N-Well-Con|VDD|D5G1;|63|44|176|2||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@14||-15|18||10||
NMetal-1-P-Active-Con|contact@15||-23|18||10||
NMetal-1-N-Active-Con|contact@16||-23|-12||2||
NMetal-1-N-Active-Con|contact@17||-15|-12||2||
NMetal-1-P-Active-Con|contact@19||-7|18||10||
NMetal-1-P-Active-Con|contact@20||1|18||10||
NMetal-1-P-Active-Con|contact@21||14|18||10||
NMetal-1-N-Active-Con|contact@22||-7|-12||2||
NMetal-1-N-Active-Con|contact@23||1|-12||2||
NMetal-1-N-Active-Con|contact@24||14|-12||2||
NMetal-1-P-Active-Con|contact@27||30|18||10||
NMetal-1-P-Active-Con|contact@28||22|18||10||
NMetal-1-N-Active-Con|contact@29||22|-12||2||
NMetal-1-N-Active-Con|contact@30||30|-12||2||
NMetal-1-P-Active-Con|contact@32||38|18||10||
NMetal-1-P-Active-Con|contact@33||46|18||10||
NMetal-1-P-Active-Con|contact@34||59|18||10||
NMetal-1-N-Active-Con|contact@35||38|-12||2||
NMetal-1-N-Active-Con|contact@36||46|-12||2||
NMetal-1-N-Active-Con|contact@37||59|-12||2||
NMetal-1-P-Active-Con|contact@40||75|18||10||
NMetal-1-P-Active-Con|contact@41||67|18||10||
NMetal-1-N-Active-Con|contact@42||67|-12||2||
NMetal-1-N-Active-Con|contact@43||75|-12||2||
NMetal-1-P-Active-Con|contact@45||83|18||10||
NMetal-1-P-Active-Con|contact@46||91|18||10||
NMetal-1-P-Active-Con|contact@47||104|18||10||
NMetal-1-N-Active-Con|contact@48||83|-12||2||
NMetal-1-N-Active-Con|contact@49||91|-12||2||
NMetal-1-N-Active-Con|contact@50||104|-12||2||
NMetal-1-P-Active-Con|contact@53||120|18||10||
NMetal-1-P-Active-Con|contact@54||112|18||10||
NMetal-1-N-Active-Con|contact@55||112|-12||2||
NMetal-1-N-Active-Con|contact@56||120|-12||2||
NMetal-1-P-Active-Con|contact@58||128|18||10||
NMetal-1-P-Active-Con|contact@59||136|18||10||
NMetal-1-P-Active-Con|contact@60||149|18||10||
NMetal-1-N-Active-Con|contact@61||128|-12||2||
NMetal-1-N-Active-Con|contact@62||136|-12||2||
NMetal-1-N-Active-Con|contact@63||149|-12||2||
NMetal-1-Metal-2-Con|contact@64||15|1||||
NMetal-1-Metal-2-Con|contact@68||46|1||||
NMetal-1-Metal-2-Con|contact@69||91|1||||
NMetal-1-Metal-2-Con|contact@70||136|1||||
NMetal-1-Polysilicon-1-Con|contact@71||-22|33||||
NMetal-1-Polysilicon-1-Con|contact@72||140|34||||
NMetal-1-Polysilicon-1-Con|contact@73||-3|36||||
NN-Transistor|nmos|D5G1;|-19|-12|3||R|
NN-Transistor|nmos_1|D5G1;|-11|-12|3||R|
NN-Transistor|nmos_2|D5G1;|-3|-12|3||R|
NN-Transistor|nmos_3|D5G1;|5|-12|3||R|
NN-Transistor|nmos_4|D5G1;|10|-12|3||R|
NN-Transistor|nmos_5|D5G1;|26|-12|3||R|
NN-Transistor|nmos_6|D5G1;|34|-12|3||R|
NN-Transistor|nmos_7|D5G1;|42|-12|3||R|
NN-Transistor|nmos_8|D5G1;|50|-12|3||R|
NN-Transistor|nmos_9|D5G1;|55|-12|3||R|
NN-Transistor|nmos_10|D5G1;|71|-12|3||R|
NN-Transistor|nmos_11|D5G1;|79|-12|3||R|
NN-Transistor|nmos_12|D5G1;|87|-12|3||R|
NN-Transistor|nmos_13|D5G1;|95|-12|3||R|
NN-Transistor|nmos_14|D5G1;|100|-12|3||R|
NN-Transistor|nmos_15|D5G1;|116|-12|3||R|
NN-Transistor|nmos_16|D5G1;|124|-12|3||R|
NN-Transistor|nmos_17|D5G1;|132|-12|3||R|
NN-Transistor|nmos_18|D5G1;|140|-12|3||R|
NN-Transistor|nmos_19|D5G1;|145|-12|3||R|
NMetal-1-Pin|pin@0||-23|5.2||||
NMetal-1-Pin|pin@1||-7|5.2||||
NMetal-1-Pin|pin@2||-23|-2.8||||
NMetal-1-Pin|pin@3||-7|-2.8||||
NMetal-1-Pin|pin@4||11|1||||
NMetal-1-Pin|pin@5||1|1||||
NPolysilicon-1-Pin|pin@7||-11|-7||||
NPolysilicon-1-Pin|pin@11||10|9||||
NPolysilicon-1-Pin|pin@12||10|-7||||
NPolysilicon-1-Pin|pin@13||10|-7||||
NPolysilicon-1-Pin|pin@14||-19|-7||||
NPolysilicon-1-Pin|pin@15||-19|-7||||
NPolysilicon-1-Pin|pin@21||-19|-26||||
NPolysilicon-1-Pin|pin@22||10|-26||||
NPolysilicon-1-Pin|pin@23||-11|-21||||
NPolysilicon-1-Pin|pin@24||5|-21||||
NMetal-1-Pin|pin@25||22|5.2||||
NMetal-1-Pin|pin@26||38|5.2||||
NMetal-1-Pin|pin@27||22|-2.8||||
NMetal-1-Pin|pin@28||38|-2.8||||
NPolysilicon-1-Pin|pin@32||34|-7||||
NPolysilicon-1-Pin|pin@33||34|-7||||
NPolysilicon-1-Pin|pin@34||34|6||||
NPolysilicon-1-Pin|pin@35||34|6||||
NPolysilicon-1-Pin|pin@36||55|9||||
NPolysilicon-1-Pin|pin@37||55|-7||||
NPolysilicon-1-Pin|pin@38||55|-7||||
NPolysilicon-1-Pin|pin@39||26|-7||||
NPolysilicon-1-Pin|pin@40||26|-7||||
NPolysilicon-1-Pin|pin@41||26|9||||
NPolysilicon-1-Pin|pin@42||26|9||||
NPolysilicon-1-Pin|pin@44||26|-26||||
NPolysilicon-1-Pin|pin@45||55|-26||||
NPolysilicon-1-Pin|pin@46||34|-21||||
NPolysilicon-1-Pin|pin@47||50|-21||||
NPolysilicon-1-Pin|pin@48||5|31||||
NMetal-1-Pin|pin@51||67|5.2||||
NMetal-1-Pin|pin@52||83|5.2||||
NMetal-1-Pin|pin@53||67|-2.8||||
NMetal-1-Pin|pin@54||83|-2.8||||
NPolysilicon-1-Pin|pin@58||79|-7||||
NPolysilicon-1-Pin|pin@59||79|-7||||
NPolysilicon-1-Pin|pin@60||79|6||||
NPolysilicon-1-Pin|pin@61||79|6||||
NPolysilicon-1-Pin|pin@62||100|9||||
NPolysilicon-1-Pin|pin@63||100|-7||||
NPolysilicon-1-Pin|pin@64||100|-7||||
NPolysilicon-1-Pin|pin@65||71|-7||||
NPolysilicon-1-Pin|pin@66||71|-7||||
NPolysilicon-1-Pin|pin@67||71|9||||
NPolysilicon-1-Pin|pin@68||71|9||||
NPolysilicon-1-Pin|pin@70||71|-26||||
NPolysilicon-1-Pin|pin@71||100|-26||||
NPolysilicon-1-Pin|pin@72||79|-21||||
NPolysilicon-1-Pin|pin@73||95|-21||||
NPolysilicon-1-Pin|pin@79||87|36||||
NPolysilicon-1-Pin|pin@80||34|31||||
NPolysilicon-1-Pin|pin@81||50|31||||
NPolysilicon-1-Pin|pin@82||78|31||||
NPolysilicon-1-Pin|pin@83||79|31||||
NMetal-1-Pin|pin@84||112|5.2||||
NMetal-1-Pin|pin@85||128|5.2||||
NMetal-1-Pin|pin@86||112|-2.8||||
NMetal-1-Pin|pin@87||128|-2.8||||
NMetal-1-Pin|pin@88||149|1||||
NMetal-1-Pin|pin@89||136|1||||
NPolysilicon-1-Pin|pin@91||124|-7||||
NPolysilicon-1-Pin|pin@92||124|-7||||
NPolysilicon-1-Pin|pin@93||124|6||||
NPolysilicon-1-Pin|pin@94||124|6||||
NPolysilicon-1-Pin|pin@97||145|-6||||
NPolysilicon-1-Pin|pin@98||116|-7||||
NPolysilicon-1-Pin|pin@99||116|-7||||
NPolysilicon-1-Pin|pin@100||116|9||||
NPolysilicon-1-Pin|pin@101||116|9||||
NPolysilicon-1-Pin|pin@103||116|-26||||
NPolysilicon-1-Pin|pin@104||145|-26||||
NPolysilicon-1-Pin|pin@105||124|-21||||
NPolysilicon-1-Pin|pin@106||140|-21||||
NPolysilicon-1-Pin|pin@107||95|31||||
NPolysilicon-1-Pin|pin@108||124|31||||
NPolysilicon-1-Pin|pin@109||132|36||||
NMetal-1-Pin|pin@111||46|0||||
NMetal-1-Pin|pin@112||91|0||||
NPolysilicon-1-Pin|pin@113||-22|27||||
NPolysilicon-1-Pin|pin@114||140|34||||
NPolysilicon-1-Pin|pin@115||-3|36||||
NP-Transistor|pmos|D5G1;|-19|18|11||R|
NP-Transistor|pmos_1|D5G1;|-11|18|11||R|
NP-Transistor|pmos_2|D5G1;|-3|18|11||R|
NP-Transistor|pmos_3|D5G1;|5|18|11||R|
NP-Transistor|pmos_4|D5G1;|10|18|11||R|
NP-Transistor|pmos_5|D5G1;|26|18|11||R|
NP-Transistor|pmos_6|D5G1;|34|18|11||R|
NP-Transistor|pmos_7|D5G1;|42|18|11||R|
NP-Transistor|pmos_8|D5G1;|50|18|11||R|
NP-Transistor|pmos_9|D5G1;|55|18|11||R|
NP-Transistor|pmos_10|D5G1;|71|18|11||R|
NP-Transistor|pmos_11|D5G1;|79|18|11||R|
NP-Transistor|pmos_12|D5G1;|87|18|11||R|
NP-Transistor|pmos_13|D5G1;|95|18|11||R|
NP-Transistor|pmos_14|D5G1;|100|18|11||R|
NP-Transistor|pmos_15|D5G1;|116|18|11||R|
NP-Transistor|pmos_16|D5G1;|124|18|11||R|
NP-Transistor|pmos_17|D5G1;|132|18|11||R|
NP-Transistor|pmos_18|D5G1;|140|18|11||R|
NP-Transistor|pmos_19|D5G1;|145|18|11||R|
AP-Active|net@77|||S1800|pmos|diff-bottom|-15.25|15.4|contact@14||-15|15.4
AN-Active|net@78|||S0|contact@17||-15|-11.6|nmos|diff-bottom|-15.25|-11.6
AP-Active|net@79|||S1800|contact@14||-15|16.4|pmos_1|diff-top|-14.75|16.4
AP-Active|net@80|||S1800|pmos_1|diff-bottom|-7.25|16.4|contact@19||-7|16.4
AP-Active|net@81|||S1800|contact@19||-7|16.4|pmos_2|diff-top|-6.75|16.4
AP-Active|net@82|||S0|contact@20||1|16.4|pmos_2|diff-bottom|0.75|16.4
AP-Active|net@83|||S1800|contact@20||1|16.4|pmos_3|diff-top|1.25|16.4
AP-Active|net@84|||S0|pmos_3|diff-bottom|8.75|17|pmos_4|diff-top|6.25|17
AP-Active|net@85|||S1800|pmos_4|diff-bottom|13.75|16.4|contact@21||14|16.4
AMetal-1|net@88||1|S900|contact@15||-23|16.4|pin@0||-23|5.2
AMetal-1|net@89||1|S1800|pin@0||-23|5.2|pin@1||-7|5.2
AMetal-1|net@90||1|S2700|pin@1||-7|5.2|contact@19||-7|16.4
AN-Active|net@91|||S1800|contact@17||-15|-12|nmos_1|diff-top|-14.75|-12
AN-Active|net@92|||S1800|nmos_1|diff-bottom|-7.25|-12|contact@22||-7|-12
AN-Active|net@93|||S1800|contact@22||-7|-12|nmos_2|diff-top|-6.75|-12
AN-Active|net@94|||S1800|nmos_2|diff-bottom|0.75|-12|contact@23||1|-12
AN-Active|net@95|||S1800|contact@23||1|-12|nmos_3|diff-top|1.25|-12
AN-Active|net@96|||S0|nmos_3|diff-bottom|8.75|-12.2|nmos_4|diff-top|6.25|-12.2
AN-Active|net@97|||S1800|nmos_4|diff-bottom|13.75|-12|contact@24||14|-12
AMetal-1|net@98||1|S2700|contact@16||-23|-13.2|pin@2||-23|-2.8
AMetal-1|net@99||1|S1800|pin@2||-23|-2.8|pin@3||-7|-2.8
AMetal-1|net@100||1|S900|pin@3||-7|-2.8|contact@22||-7|-13
AMetal-1|net@102||1|S900|contact@20||1|16.4|pin@5||1|1
AMetal-1|net@103||1|S900|pin@5||1|1|contact@23||1|-13
AMetal-1|net@104||1|S0|pin@4||11|1|pin@5||1|1
APolysilicon-1|net@109|||S2700|nmos_1|poly-right|-11|-7|pin@7||-11|-7
APolysilicon-1|net@115|||S1800|pmos_4|poly-left|10|9|pin@11||10|9
APolysilicon-1|net@116|||S0|pin@12||10|-7|pin@13||10|-7
APolysilicon-1|net@117|||S900|pin@13||10|-7|nmos_4|poly-right|10|-7
APolysilicon-1|net@118|||S2700|nmos|poly-right|-19|-7|pin@14||-19|-7
APolysilicon-1|net@119|||S0|pin@14||-19|-7|pin@15||-19|-7
APolysilicon-1|net@124|||S900|pmos_3|poly-left|5|9|nmos_3|poly-right|5|-7
APolysilicon-1|net@125|||S900|pin@11||10|9|pin@12||10|-7
AP-Active|net@129|||S1800|contact@15||-23|15.4|pmos|diff-top|-22.75|15.4
APolysilicon-1|net@131|||S900|nmos|poly-left|-19|-17|pin@21||-19|-26
APolysilicon-1|net@132|||S1800|pin@21||-19|-26|pin@22||10|-26
APolysilicon-1|net@133|||S2700|pin@22||10|-26|nmos_4|poly-left|10|-17
AN-Active|net@134|||S1800|contact@16||-23|-11.6|nmos|diff-top|-22.75|-11.6
APolysilicon-1|net@135|||S900|nmos_1|poly-left|-11|-17|pin@23||-11|-21
APolysilicon-1|net@136|||S1800|pin@23||-11|-21|pin@24||5|-21
APolysilicon-1|net@137|||S2700|pin@24||5|-21|nmos_3|poly-left|5|-17
AMetal-1|net@138||1|S900|pin@28||38|-2.8|contact@35||38|-11
APolysilicon-1|net@147|||S2700|nmos_6|poly-right|34|-7|pin@32||34|-7
APolysilicon-1|net@148|||S0|pin@32||34|-7|pin@33||34|-7
APolysilicon-1|net@151|||S1800|pin@34||34|6|pin@35||34|6
APolysilicon-1|net@152|||S2700|pin@35||34|6|pmos_6|poly-left|34|9
APolysilicon-1|net@153|||S1800|pmos_9|poly-left|55|9|pin@36||55|9
APolysilicon-1|net@154|||S0|pin@37||55|-7|pin@38||55|-7
APolysilicon-1|net@155|||S900|pin@38||55|-7|nmos_9|poly-right|55|-7
APolysilicon-1|net@156|||S2700|nmos_5|poly-right|26|-7|pin@39||26|-7
APolysilicon-1|net@157|||S0|pin@39||26|-7|pin@40||26|-7
APolysilicon-1|net@159|||S2700|pmos_5|poly-left|26|9|pin@41||26|9
APolysilicon-1|net@160|||S0|pin@41||26|9|pin@42||26|9
APolysilicon-1|net@162|||S900|pmos_8|poly-left|50|9|nmos_8|poly-right|50|-7
APolysilicon-1|net@163|||S900|pin@36||55|9|pin@37||55|-7
AP-Active|net@164|||S1800|contact@28||22|15.4|pmos_5|diff-top|22.25|15.4
APolysilicon-1|net@166|||S900|nmos_5|poly-left|26|-17|pin@44||26|-26
APolysilicon-1|net@167|||S1800|pin@44||26|-26|pin@45||55|-26
APolysilicon-1|net@168|||S2700|pin@45||55|-26|nmos_9|poly-left|55|-17
AN-Active|net@169|||S1800|contact@29||22|-11.6|nmos_5|diff-top|22.25|-11.6
APolysilicon-1|net@170|||S900|nmos_6|poly-left|34|-17|pin@46||34|-21
APolysilicon-1|net@171|||S1800|pin@46||34|-21|pin@47||50|-21
APolysilicon-1|net@172|||S2700|pin@47||50|-21|nmos_8|poly-left|50|-17
AP-Active|net@173|||S1800|pmos_5|diff-bottom|29.75|15.4|contact@27||30|15.4
AN-Active|net@174|||S0|contact@30||30|-11.6|nmos_5|diff-bottom|29.75|-11.6
AP-Active|net@175|||S1800|contact@27||30|16.4|pmos_6|diff-top|30.25|16.4
AP-Active|net@176|||S1800|pmos_6|diff-bottom|37.75|16.4|contact@32||38|16.4
AP-Active|net@177|||S1800|contact@32||38|16.4|pmos_7|diff-top|38.25|16.4
AP-Active|net@178|||S0|contact@33||46|16.4|pmos_7|diff-bottom|45.75|16.4
AP-Active|net@179|||S1800|contact@33||46|16.4|pmos_8|diff-top|46.25|16.4
AP-Active|net@180|||S0|pmos_8|diff-bottom|53.75|17|pmos_9|diff-top|51.25|17
AP-Active|net@181|||S1800|pmos_9|diff-bottom|58.75|16.4|contact@34||59|16.4
AMetal-1|net@184||1|S900|contact@28||22|16.4|pin@25||22|5.2
AMetal-1|net@185||1|S1800|pin@25||22|5.2|pin@26||38|5.2
AMetal-1|net@186||1|S2700|pin@26||38|5.2|contact@32||38|16.4
AN-Active|net@187|||S1800|contact@30||30|-12|nmos_6|diff-top|30.25|-12
AN-Active|net@188|||S1800|nmos_6|diff-bottom|37.75|-12|contact@35||38|-12
AN-Active|net@189|||S1800|contact@35||38|-12|nmos_7|diff-top|38.25|-12
AN-Active|net@190|||S1800|nmos_7|diff-bottom|45.75|-12|contact@36||46|-12
AN-Active|net@191|||S1800|contact@36||46|-12|nmos_8|diff-top|46.25|-12
AN-Active|net@192|||S0|nmos_8|diff-bottom|53.75|-12.2|nmos_9|diff-top|51.25|-12.2
AN-Active|net@193|||S1800|nmos_9|diff-bottom|58.75|-12|contact@37||59|-12
AMetal-1|net@194||1|S2700|contact@29||22|-11.2|pin@27||22|-2.8
AMetal-1|net@195||1|S1800|pin@27||22|-2.8|pin@28||38|-2.8
APolysilicon-1|net@196|||S2700|pin@40||26|-7|pin@42||26|9
APolysilicon-1|net@197|||S2700|pin@33||34|-7|pin@34||34|6
APolysilicon-1|net@198|||S900|pmos_7|poly-left|42|9|nmos_7|poly-right|42|-7
APolysilicon-1|net@199|||S1800|pin@22||10|-26|pin@44||26|-26
APolysilicon-1|net@200|||S2700|pmos_3|poly-right|5|27|pin@48||5|31
AMetal-1|net@204||1|S900|pin@54||83|-2.8|contact@48||83|-11
APolysilicon-1|net@213|||S2700|nmos_11|poly-right|79|-7|pin@58||79|-7
APolysilicon-1|net@214|||S0|pin@58||79|-7|pin@59||79|-7
APolysilicon-1|net@217|||S1800|pin@60||79|6|pin@61||79|6
APolysilicon-1|net@218|||S2700|pin@61||79|6|pmos_11|poly-left|79|9
APolysilicon-1|net@219|||S1800|pmos_14|poly-left|100|9|pin@62||100|9
APolysilicon-1|net@220|||S0|pin@63||100|-7|pin@64||100|-7
APolysilicon-1|net@221|||S900|pin@64||100|-7|nmos_14|poly-right|100|-7
APolysilicon-1|net@222|||S2700|nmos_10|poly-right|71|-7|pin@65||71|-7
APolysilicon-1|net@223|||S0|pin@65||71|-7|pin@66||71|-7
APolysilicon-1|net@225|||S2700|pmos_10|poly-left|71|9|pin@67||71|9
APolysilicon-1|net@226|||S0|pin@67||71|9|pin@68||71|9
APolysilicon-1|net@228|||S900|pmos_13|poly-left|95|9|nmos_13|poly-right|95|-7
APolysilicon-1|net@229|||S900|pin@62||100|9|pin@63||100|-7
AP-Active|net@230|||S1800|contact@41||67|15.4|pmos_10|diff-top|67.25|15.4
APolysilicon-1|net@232|||S900|nmos_10|poly-left|71|-17|pin@70||71|-26
APolysilicon-1|net@233|||S1800|pin@70||71|-26|pin@71||100|-26
APolysilicon-1|net@234|||S2700|pin@71||100|-26|nmos_14|poly-left|100|-17
AN-Active|net@235|||S1800|contact@42||67|-11.6|nmos_10|diff-top|67.25|-11.6
APolysilicon-1|net@236|||S900|nmos_11|poly-left|79|-17|pin@72||79|-21
APolysilicon-1|net@237|||S1800|pin@72||79|-21|pin@73||95|-21
APolysilicon-1|net@238|||S2700|pin@73||95|-21|nmos_13|poly-left|95|-17
AP-Active|net@239|||S1800|pmos_10|diff-bottom|74.75|15.4|contact@40||75|15.4
AN-Active|net@240|||S0|contact@43||75|-11.6|nmos_10|diff-bottom|74.75|-11.6
AP-Active|net@241|||S1800|contact@40||75|16.4|pmos_11|diff-top|75.25|16.4
AP-Active|net@242|||S1800|pmos_11|diff-bottom|82.75|16.4|contact@45||83|16.4
AP-Active|net@243|||S1800|contact@45||83|16.4|pmos_12|diff-top|83.25|16.4
AP-Active|net@244|||S0|contact@46||91|16.4|pmos_12|diff-bottom|90.75|16.4
AP-Active|net@245|||S1800|contact@46||91|16.4|pmos_13|diff-top|91.25|16.4
AP-Active|net@246|||S0|pmos_13|diff-bottom|98.75|17|pmos_14|diff-top|96.25|17
AP-Active|net@247|||S1800|pmos_14|diff-bottom|103.75|16.4|contact@47||104|16.4
AMetal-1|net@250||1|S900|contact@41||67|16.4|pin@51||67|5.2
AMetal-1|net@251||1|S1800|pin@51||67|5.2|pin@52||83|5.2
AMetal-1|net@252||1|S2700|pin@52||83|5.2|contact@45||83|16.4
AN-Active|net@253|||S1800|contact@43||75|-12|nmos_11|diff-top|75.25|-12
AN-Active|net@254|||S1800|nmos_11|diff-bottom|82.75|-12|contact@48||83|-12
AN-Active|net@255|||S1800|contact@48||83|-12|nmos_12|diff-top|83.25|-12
AN-Active|net@256|||S1800|nmos_12|diff-bottom|90.75|-12|contact@49||91|-12
AN-Active|net@257|||S1800|contact@49||91|-12|nmos_13|diff-top|91.25|-12
AN-Active|net@258|||S0|nmos_13|diff-bottom|98.75|-12.2|nmos_14|diff-top|96.25|-12.2
AN-Active|net@259|||S1800|nmos_14|diff-bottom|103.75|-12|contact@50||104|-12
AMetal-1|net@260||1|S2700|contact@42||67|-11.2|pin@53||67|-2.8
AMetal-1|net@261||1|S1800|pin@53||67|-2.8|pin@54||83|-2.8
APolysilicon-1|net@262|||S1800|pin@45||55|-26|pin@70||71|-26
APolysilicon-1|net@271|||S900|pin@79||87|36|pmos_12|poly-right|87|27
APolysilicon-1|net@273|||S1800|pin@48||5|31|pin@80||34|31
APolysilicon-1|net@274|||S900|pin@80||34|31|pmos_6|poly-right|34|27
APolysilicon-1|net@275|||S2700|pmos_8|poly-right|50|27|pin@81||50|31
APolysilicon-1|net@276|||S1800|pin@81||50|31|pin@82||78|31
APolysilicon-1|net@277|||S1800|pin@82||78|31|pin@83||79|31
APolysilicon-1|net@278|||S2700|pmos_11|poly-right|79|27|pin@83||79|31
APolysilicon-1|net@279|||S2700|pin@66||71|-7|pin@68||71|9
APolysilicon-1|net@280|||S2700|pin@59||79|-7|pin@60||79|6
APolysilicon-1|net@281|||S900|pmos_12|poly-left|87|9|nmos_12|poly-right|87|-7
AMetal-1|net@282||1|S900|pin@87||128|-2.8|contact@61||128|-11
AMetal-1|net@284||1|S900|contact@59||136|16.4|pin@89||136|1
AMetal-1|net@285||1|S900|pin@89||136|1|contact@62||136|-13
AMetal-1|net@286||1|S0|pin@88||149|1|pin@89||136|1
APolysilicon-1|net@291|||S2700|nmos_16|poly-right|124|-7|pin@91||124|-7
APolysilicon-1|net@292|||S0|pin@91||124|-7|pin@92||124|-7
APolysilicon-1|net@295|||S1800|pin@93||124|6|pin@94||124|6
APolysilicon-1|net@296|||S2700|pin@94||124|6|pmos_16|poly-left|124|9
APolysilicon-1|net@299|||S900|pin@97||145|-6|nmos_19|poly-right|145|-7
APolysilicon-1|net@300|||S2700|nmos_15|poly-right|116|-7|pin@98||116|-7
APolysilicon-1|net@301|||S0|pin@98||116|-7|pin@99||116|-7
APolysilicon-1|net@303|||S2700|pmos_15|poly-left|116|9|pin@100||116|9
APolysilicon-1|net@304|||S0|pin@100||116|9|pin@101||116|9
APolysilicon-1|net@306|||S900|pmos_18|poly-left|140|9|nmos_18|poly-right|140|-7
AP-Active|net@308|||S1800|contact@54||112|15.4|pmos_15|diff-top|112.25|15.4
APolysilicon-1|net@310|||S900|nmos_15|poly-left|116|-17|pin@103||116|-26
APolysilicon-1|net@311|||S1800|pin@103||116|-26|pin@104||145|-26
APolysilicon-1|net@312|||S2700|pin@104||145|-26|nmos_19|poly-left|145|-17
AN-Active|net@313|||S1800|contact@55||112|-11.6|nmos_15|diff-top|112.25|-11.6
APolysilicon-1|net@314|||S900|nmos_16|poly-left|124|-17|pin@105||124|-21
APolysilicon-1|net@315|||S1800|pin@105||124|-21|pin@106||140|-21
APolysilicon-1|net@316|||S2700|pin@106||140|-21|nmos_18|poly-left|140|-17
AP-Active|net@317|||S1800|pmos_15|diff-bottom|119.75|15.4|contact@53||120|15.4
AN-Active|net@318|||S0|contact@56||120|-11.6|nmos_15|diff-bottom|119.75|-11.6
AP-Active|net@319|||S1800|contact@53||120|16.4|pmos_16|diff-top|120.25|16.4
AP-Active|net@320|||S1800|pmos_16|diff-bottom|127.75|16.4|contact@58||128|16.4
AP-Active|net@321|||S1800|contact@58||128|16.4|pmos_17|diff-top|128.25|16.4
AP-Active|net@322|||S0|contact@59||136|16.4|pmos_17|diff-bottom|135.75|16.4
AP-Active|net@323|||S1800|contact@59||136|16.4|pmos_18|diff-top|136.25|16.4
AP-Active|net@324|||S0|pmos_18|diff-bottom|143.75|17|pmos_19|diff-top|141.25|17
AP-Active|net@325|||S1800|pmos_19|diff-bottom|148.75|16.4|contact@60||149|16.4
AMetal-1|net@328||1|S900|contact@54||112|16.4|pin@84||112|5.2
AMetal-1|net@329||1|S1800|pin@84||112|5.2|pin@85||128|5.2
AMetal-1|net@330||1|S2700|pin@85||128|5.2|contact@58||128|16.4
AN-Active|net@331|||S1800|contact@56||120|-12|nmos_16|diff-top|120.25|-12
AN-Active|net@332|||S1800|nmos_16|diff-bottom|127.75|-12|contact@61||128|-12
AN-Active|net@333|||S1800|contact@61||128|-12|nmos_17|diff-top|128.25|-12
AN-Active|net@334|||S1800|nmos_17|diff-bottom|135.75|-12|contact@62||136|-12
AN-Active|net@335|||S1800|contact@62||136|-12|nmos_18|diff-top|136.25|-12
AN-Active|net@336|||S0|nmos_18|diff-bottom|143.75|-12.2|nmos_19|diff-top|141.25|-12.2
AN-Active|net@337|||S1800|nmos_19|diff-bottom|148.75|-12|contact@63||149|-12
AMetal-1|net@338||1|S2700|contact@55||112|-11.2|pin@86||112|-2.8
AMetal-1|net@339||1|S1800|pin@86||112|-2.8|pin@87||128|-2.8
APolysilicon-1|net@340|||S2700|pin@99||116|-7|pin@101||116|9
APolysilicon-1|net@341|||S2700|pin@92||124|-7|pin@93||124|6
APolysilicon-1|net@342|||S900|pmos_17|poly-left|132|9|nmos_17|poly-right|132|-7
APolysilicon-1|net@343|||S2700|pmos_13|poly-right|95|27|pin@107||95|31
APolysilicon-1|net@344|||S1800|pin@107||95|31|pin@108||124|31
APolysilicon-1|net@345|||S900|pin@108||124|31|pmos_16|poly-right|124|27
APolysilicon-1|net@346|||S1800|pin@79||87|36|pin@109||132|36
APolysilicon-1|net@347|||S900|pin@109||132|36|pmos_17|poly-right|132|27
APolysilicon-1|net@348|||S1800|pin@71||100|-26|pin@103||116|-26
AMetal-1|net@349||1|S2700|contact@21||14|18|VDD||14|43
AMetal-1|net@350||1|S2700|contact@14||-15|18|VDD||-15|43
AMetal-1|net@351||1|S900|VDD||30|43|contact@27||30|18
AMetal-1|net@352||1|S900|VDD||59|43|contact@34||59|18
AMetal-1|net@353||1|S900|VDD||75|43|contact@40||75|18
AMetal-1|net@354||1|S900|VDD||104|43|contact@47||104|18
AMetal-1|net@355||1|S900|VDD||120|43|contact@53||120|18
AMetal-1|net@356||1|S900|VDD||149|43|contact@60||149|18
AMetal-1|net@357||1|S900|contact@63||149|-12|GND||149|-30
AMetal-1|net@358||1|S900|contact@56||120|-12|GND||120|-30
AMetal-1|net@359||1|S900|contact@50||104|-12|GND||104|-30
AMetal-1|net@360||1|S900|contact@43||75|-12|GND||75|-30
AMetal-1|net@361||1|S900|contact@37||59|-12|GND||59|-30
AMetal-1|net@362||1|S900|contact@30||30|-12|GND||30|-30
AMetal-1|net@363||1|S900|contact@24||14|-12|GND||14|-30
AMetal-1|net@364||1|S900|contact@17||-15|-12|GND||-15|-30
APolysilicon-1|net@367|||S900|pmos_2|poly-left|-3|9|nmos_2|poly-right|-3|-7
APolysilicon-1|net@370|||S900|pmos|poly-left|-19|9|pin@14||-19|-7
APolysilicon-1|net@371|||S900|pmos_1|poly-left|-11|9|pin@7||-11|-7
AMetal-1|net@372||1|S1800|pin@4||11|1|contact@64||15|1
AMetal-1|net@383||1|S900|contact@33||46|16.4|pin@111||46|0
AMetal-1|net@384||1|S900|pin@111||46|0|contact@36||46|-13
AMetal-1|net@385||1|S0|contact@68||46|0|pin@111||46|0
AMetal-2|net@386||1|S1800|contact@64||15|1|contact@68||46|1
AMetal-1|net@388||1|S900|contact@46||91|16.4|pin@112||91|0
AMetal-1|net@389||1|S900|pin@112||91|0|contact@49||91|-13
AMetal-1|net@390||1|S1800|pin@112||91|0|contact@69||91|0
AMetal-2|net@391||1|S0|contact@69||91|1|contact@68||46|1
AMetal-1|net@392||1|S0|contact@70||136|1|pin@89||136|1
AMetal-2|net@393||1|S1800|contact@69||91|1|contact@70||136|1
APolysilicon-1|net@396|||S900|pmos_19|poly-left|145|9|pin@97||145|-6
APolysilicon-1|net@397|||S0|pmos|poly-right|-19|27|pin@113||-22|27
APolysilicon-1|net@398|||S2700|pin@113||-22|27|contact@71||-22|33
APolysilicon-1|net@399|||S2700|pmos_18|poly-right|140|27|pin@114||140|34
APolysilicon-1|net@400|||S1800|pin@114||140|34|contact@72||140|34
APolysilicon-1|net@401||2|S2700|contact@73||-3|36|pin@115||-3|36
APolysilicon-1|net@403|||S1800|pin@115||-3|36|pin@79||87|36
APolysilicon-1|net@404|||S2700|pmos_2|poly-right|-3|27|contact@73||-3|36
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@72||U
EIN2||D5G2;|contact@71||U
EIN3||D5G2;|contact@73||U
EOUT||D5G2;|pin@88||U
EVDD||D5G2;|VDD||U
X

# Cell COMPLEX_4;1{sch}
CCOMPLEX_4;1{sch}||schematic|1625162925463|1625163047977|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|9||||
NOff-Page|conn@1||-12|3||||
NOff-Page|conn@2||18|-10|||X|
NGround|gnd@0||0|-16||||
NTransistor|nmos@0||-7|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@1||-7|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@2||2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@3||8|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@4||7|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NWire_Pin|pin@0||0|12||||
NWire_Pin|pin@1||-5|12||||
NWire_Pin|pin@2||5|12||||
NWire_Pin|pin@3||5|11||||
NWire_Pin|pin@4||5|7||||
NWire_Pin|pin@5||-5|0||||
NWire_Pin|pin@6||5|0||||
NWire_Pin|pin@7||-5|-2||||
NWire_Pin|pin@8||5|-2||||
NWire_Pin|pin@9||5|-3||||
NWire_Pin|pin@10||5|-7||||
NWire_Pin|pin@11||5|-13||||
NWire_Pin|pin@12||-5|-13||||
NWire_Pin|pin@13||0|-13||||
NWire_Pin|pin@14||-9|9||||
NWire_Pin|pin@15||-9|18||||
NWire_Pin|pin@16||11|18||||
NWire_Pin|pin@17||11|9||||
NWire_Pin|pin@18||-9|3||||
NWire_Pin|pin@19||-9|6||||
NWire_Pin|pin@20||-2|6||||
NWire_Pin|pin@21||-2|9||||
NWire_Pin|pin@22||-9|-10||||
NWire_Pin|pin@23||-18|18||||
NWire_Pin|pin@24||-18|-5||||
NWire_Pin|pin@25||1|-8||||
NWire_Pin|pin@26||-9|-8||||
NWire_Pin|pin@27||11|-5||||
NWire_Pin|pin@28||13|3||||
NWire_Pin|pin@29||13|-10||||
NTransistor|pmos@0||-7|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@1||-7|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@2||2|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@3||8|9|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@4||7|3|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NPower|pwr@0||0|15||||
Awire|net@0|||900|pmos@0|s|-5|7|pmos@1|d|-5|5
Awire|net@1|||1800|pmos@2|s|4|7|pin@4||5|7
Awire|net@2|||1800|nmos@2|d|4|-3|pin@9||5|-3
Awire|net@3|||1800|pin@9||5|-3|nmos@3|d|6|-3
Awire|net@4|||900|pin@8||5|-2|pin@9||5|-3
Awire|net@5|||1800|nmos@2|s|4|-7|pin@10||5|-7
Awire|net@6|||1800|pin@10||5|-7|nmos@3|s|6|-7
Awire|net@7|||2700|nmos@4|d|5|-8|pin@10||5|-7
Awire|net@8|||900|nmos@4|s|5|-12|pin@11||5|-13
Awire|net@9|||2700|pin@12||-5|-13|nmos@1|s|-5|-12
Awire|net@10|||900|pwr@0||0|15|pin@0||0|12
Awire|net@11|||0|pin@11||5|-13|pin@13||0|-13
Awire|net@12|||1800|pin@4||5|7|pmos@3|s|6|7
Awire|net@13|||0|pin@13||0|-13|pin@12||-5|-13
Awire|net@14|||2700|gnd@0||0|-14|pin@13||0|-13
Awire|net@15|||1800|conn@0|y|-10|9|pin@14||-9|9
Awire|net@16|||1800|pin@14||-9|9|pmos@0|g|-8|9
Awire|net@17|||2700|pin@14||-9|9|pin@15||-9|18
Awire|net@18|||1800|pin@15||-9|18|pin@16||11|18
Awire|net@19|||900|pin@16||11|18|pin@17||11|9
Awire|net@20|||0|pin@17||11|9|pmos@3|g|9|9
Awire|net@21|||0|pin@0||0|12|pin@1||-5|12
Awire|net@22|||1800|conn@1|y|-10|3|pin@18||-9|3
Awire|net@23|||2700|pmos@4|d|5|5|pin@4||5|7
Awire|net@24|||1800|pin@18||-9|3|pmos@1|g|-8|3
Awire|net@25|||2700|pin@18||-9|3|pin@19||-9|6
Awire|net@26|||1800|pin@19||-9|6|pin@20||-2|6
Awire|net@27|||2700|pin@20||-2|6|pin@21||-2|9
Awire|net@28|||1800|pin@21||-2|9|pmos@2|g|1|9
Awire|net@29|||1800|pin@22||-9|-10|nmos@1|g|-8|-10
Awire|net@30|||0|pin@15||-9|18|pin@23||-18|18
Awire|net@31|||900|pin@1||-5|12|pmos@0|d|-5|11
Awire|net@32|||0|nmos@0|g|-8|-5|pin@24||-18|-5
Awire|net@33|||900|nmos@2|g|1|-5|pin@25||1|-8
Awire|net@34|||900|pmos@1|s|-5|1|pin@5||-5|0
Awire|net@35|||900|pin@18||-9|3|pin@26||-9|-8
Awire|net@36|||900|pin@26||-9|-8|pin@22||-9|-10
Awire|net@37|||0|pin@25||1|-8|pin@26||-9|-8
Awire|net@38|||900|pin@17||11|9|pin@27||11|-5
Awire|net@39|||1800|pin@0||0|12|pin@2||5|12
Awire|net@40|||0|pin@27||11|-5|nmos@3|g|9|-5
Awire|net@41|||900|pin@23||-18|18|pin@24||-18|-5
Awire|net@42|||0|conn@2|y|16|-10|pin@29||13|-10
Awire|net@43|||0|pin@29||13|-10|nmos@4|g|8|-10
Awire|net@44|||900|pin@28||13|3|pin@29||13|-10
Awire|net@45|||1800|pin@5||-5|0|pin@6||5|0
Awire|net@46|||1800|pmos@4|g|8|3|pin@28||13|3
Awire|net@47|||1800|pmos@2|d|4|11|pin@3||5|11
Awire|net@48|||1800|pin@3||5|11|pmos@3|d|6|11
Awire|net@49|||900|pin@2||5|12|pin@3||5|11
Awire|net@50|||2700|pin@6||5|0|pmos@4|s|5|1
Awire|net@51|||2700|nmos@1|d|-5|-8|nmos@0|s|-5|-7
Awire|net@52|||2700|nmos@0|d|-5|-3|pin@7||-5|-2
Awire|net@53|||1800|pin@7||-5|-2|pin@8||5|-2
EGND||D5G2;|gnd@0||U
EIN1||D5G2;X-2;|conn@1|y|U
EIN2||D5G2;X-2;|conn@0|y|U
EIN3||D5G2;|conn@2|a|U
EVDD||D5G2;|pwr@0||U
X

# Cell Capacitance_Sim;1{sch}
CCapacitance_Sim;1{sch}||schematic|1625249694190|1625300961582|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|0||||
NOff-Page|conn@1||6|0||||
NGround|gnd@0||0|-13||||
NTransistor|nmos@0||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0|SIM_spice_model(D5G1;Y-1;)SNMOS
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-5|3||||
NWire_Pin|pin@4||-5|-4||||
Ngeneric:Invisible-Pin|pin@5||0|-17|||||SIM_spice_card(D5G1;)S[vdd vdd gnd dc 1.8,vin In gnd (pulse 0 1.8 0.000001ns 0.000001ns 0.000001ns 10ns),.tran 0.01ns 30.5ns,.include /home/nada/Desktop/DD2_Project1/130nm_bulk.pm,.control,run,set color0=white,set color1=black,set xbrushwidth=2,plot v(in) v(out),.endc]
NTransistor|pmos@0||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D7.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|12||||
NResistor|res@0||-7|0|||||SCHEM_resistance(D5G1;)S20k
Awire|net@0|||2700|pmos@0|d|0|5|pwr@0||0|12
Awire|net@1|||2700|pin@2||0|0|pmos@0|s|0|1
Awire|net@2|||2700|gnd@0||0|-11|nmos@0|s|0|-6
Awire|net@7|||2700|nmos@0|d|0|-2|pin@2||0|0
Awire|net@8|||0|conn@1|a|4|0|pin@2||0|0
Awire|net@9|||2700|res@0|b|-5|0|pin@3||-5|3
Awire|net@10|||1800|pin@3||-5|3|pmos@0|g|-3|3
Awire|net@11|||900|res@0|b|-5|0|pin@4||-5|-4
Awire|net@12|||1800|pin@4||-5|-4|nmos@0|g|-3|-4
Awire|net@13|||1800|conn@0|y|-10|0|res@0|a|-9|0
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
X

# Cell INV_1;1{ic}
CINV_1;1{ic}||artwork|1625159881654|1625160869043|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||1|0|6|6|RRR|
NThick-Circle|art@2||4.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-9|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Wire_Pin|pin@3||11|0||||
Nschematic:Wire_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||0|0|||||ART_message(D5G1;)SINV_1
Aschematic:wire|net@0|||1800|pin@0||-9|0|pin@1||-2|0
Aschematic:wire|net@1|||0|pin@3||11|0|pin@4||5|0
EIN||D5G2;|pin@0||U
EOUT||D5G2;|pin@3||U
X

# Cell INV_1;1{lay}
CINV_1;1{lay}||mocmos|1624807068044|1625247624922||DRC_last_good_drc_area_date()G1625247633259|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625247633259
NMetal-1-P-Well-Con|GND|D5G1;|0|-34|12|||
NMetal-1-Pin|Out|D5G1;|6|12||||
NMetal-1-N-Well-Con|VDD|D5G1;|0|43|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|31||3||
NMetal-1-P-Active-Con|contact@1||-4|31||3||
NMetal-1-N-Active-Con|contact@2||-4|-8||||
NMetal-1-N-Active-Con|contact@3||4|-8||||
NMetal-1-Polysilicon-1-Con|contact@4||-3|12||||
NN-Transistor|nmos|D5G1;|0|-8|||R|
NPolysilicon-1-Pin|pin@0||0|12||||
NMetal-1-Pin|pin@2||4|12||||
NP-Transistor|pmos|D5G1;|0|31|4||R|
AP-Active|net@1|||S1800|pmos|diff-bottom|3.75|33|contact@0||4|33
AP-Active|net@2|||S1800|contact@1||-4|33|pmos|diff-top|-3.75|33
AN-Active|net@3|||S1800|contact@2||-4|-8|nmos|diff-top|-3.75|-8
AN-Active|net@4|||S0|contact@3||4|-8|nmos|diff-bottom|3.75|-8
AMetal-1|net@7||1|S900|contact@2||-4|-8.4|GND||-4|-34
APolysilicon-1|net@8|||S2700|nmos|poly-right|0|-4.5|pin@0||0|12
APolysilicon-1|net@9|||S2700|pin@0||0|12|pmos|poly-left|0|25.5
APolysilicon-1|net@10|||S1800|contact@4||-3|12|pin@0||0|12
AMetal-1|net@11||1|S900|contact@0||4|33|pin@2||4|12
AMetal-1|net@12||1|S900|pin@2||4|12|contact@3||4|-8.4
AMetal-1|net@13|||S0|Out||6|12|pin@2||4|12
AMetal-1|net@14||1|S2700|contact@1||-4|33|VDD||-4|43
EGND||D5G2;|GND||U
EIn|IN|D5G2;|contact@4||U
EOut|OUT|D5G2;X-1;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_1;1{sch}
CINV_1;1{sch}||schematic|1625159084716|1625159463559|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|1||||
NOff-Page|conn@1||5|1||||
NGround|gnd@0||-1|-12||||
NTransistor|nmos@0||-3|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NWire_Pin|pin@1||-7|4||||
NWire_Pin|pin@2||-7|-3||||
NWire_Pin|pin@3||-1|1||||
NTransistor|pmos@0||-3|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NPower|pwr@0||-1|13||||
Awire|net@0|||2700|pmos@0|d|-1|6|pwr@0||-1|13
Awire|net@2|||2700|gnd@0||-1|-10|nmos@0|s|-1|-5
Awire|net@3|||2700|conn@0|y|-7|1|pin@1||-7|4
Awire|net@4|||1800|pin@1||-7|4|pmos@0|g|-4|4
Awire|net@5|||0|nmos@0|g|-4|-3|pin@2||-7|-3
Awire|net@6|||2700|pin@2||-7|-3|conn@0|y|-7|1
Awire|net@7|||2700|nmos@0|d|-1|-1|pin@3||-1|1
Awire|net@9|||0|conn@1|a|3|1|pin@3||-1|1
Awire|net@10|||2700|pin@3||-1|1|pmos@0|s|-1|2
EGND||D5G2;|gnd@0||U
EIN||D5G2;X-2;|conn@0|y|U
EOUT||D5G2;X-2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell INV_1_sim;1{sch}
CINV_1_sim;1{sch}||schematic|1625302956962|1625303065804|
IINV_1;1{sch}|INV_1@0||4|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||21|-1|||R||SCHEM_capacitance(D5G1;)S2.17f
X

# Cell INV_2;1{ic}
CINV_2;1{ic}||artwork|1625160033536|1625160891451|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||1|0|6|6|RRR|
NThick-Circle|art@2||4.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-9|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Wire_Pin|pin@2||11|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)SINV_2
Nschematic:Wire_Pin|pin@5||-9|0||||
Nschematic:Wire_Pin|pin@6||11|0||||
Nschematic:Bus_Pin|pin@7||2|3||||
Nschematic:Wire_Pin|pin@8||2|1||||
Nschematic:Bus_Pin|pin@9||2|-2||||
Nschematic:Wire_Pin|pin@10||2|0||||
Aschematic:wire|net@0|||1800|pin@0||-9|0|pin@1||-2|0
Aschematic:wire|net@1|||0|pin@2||11|0|pin@3||5|0
Aschematic:wire|net@2|||2700|pin@8||2|1|pin@7||2|3
Aschematic:wire|net@3|||900|pin@10||2|0|pin@9||2|-2
EGND||D5G2;|pin@9||U
EIN||D5G2;|pin@5||U
EOUT||D5G2;|pin@6||U
EVDD||D5G2;|pin@7||U
X

# Cell INV_2;1{lay}
CINV_2;1{lay}||mocmos|1625146446879|1625159023947||DRC_last_good_drc_area_date()G1625146729677|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625146729677
NMetal-1-P-Well-Con|GND|D5G1;|-20|-21|12|||
NMetal-1-Pin|Out|D5G1;|-14|12||||
NMetal-1-N-Well-Con|VDD|D5G1;|-20|43|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|30||10||
NMetal-1-P-Active-Con|contact@1||-24|30||10||
NMetal-1-N-Active-Con|contact@2||-24|-5||2||
NMetal-1-N-Active-Con|contact@3||-16|-5||2||
NMetal-1-Polysilicon-1-Con|contact@4||-23|12||||
NN-Transistor|nmos|D5G1;|-20|-5|3||R|
NPolysilicon-1-Pin|pin@0||-20|12||||
NMetal-1-Pin|pin@1||-16|12||||
NP-Transistor|pmos|D5G1;|-20|30|11||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|-16.25|33|contact@0||-16|33
APolysilicon-1|net@1|||S1800|contact@4||-23|12|pin@0||-20|12
APolysilicon-1|net@2|||S2700|nmos|poly-right|-20|0|pin@0||-20|12
APolysilicon-1|net@3|||S2700|pin@0||-20|12|pmos|poly-left|-20|21
AMetal-1|net@4||1|S900|contact@0||-16|33|pin@1||-16|12
AMetal-1|net@5||1|S900|pin@1||-16|12|contact@3||-16|-5.4
AMetal-1|net@6|||S0|Out||-14|12|pin@1||-16|12
AMetal-1|net@7||1|S2700|contact@1||-24|33|VDD||-24|43
AP-Active|net@8|||S1800|contact@1||-24|33|pmos|diff-top|-23.75|33
AN-Active|net@9|||S1800|contact@2||-24|-5|nmos|diff-top|-23.75|-5
AN-Active|net@10|||S0|contact@3||-16|-5|nmos|diff-bottom|-16.25|-5
AMetal-1|net@11||1|S900|contact@2||-24|-5.4|GND||-24|-21
EGND |GND|D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_2;1{sch}
CINV_2;1{sch}||schematic|1625159582032|1625160432180|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|1||||
NOff-Page|conn@1||7|1||||
NGround|gnd@0||1|-12||||
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||-5|4||||
NWire_Pin|pin@1||-5|-3||||
NWire_Pin|pin@2||1|1||||
NTransistor|pmos@0||-1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NPower|pwr@0||1|13||||
Awire|net@0|||2700|pmos@0|d|1|6|pwr@0||1|13
Awire|net@1|||2700|pin@2||1|1|pmos@0|s|1|2
Awire|net@2|||2700|gnd@0||1|-10|nmos@0|s|1|-5
Awire|net@3|||2700|conn@0|y|-5|1|pin@0||-5|4
Awire|net@4|||1800|pin@0||-5|4|pmos@0|g|-2|4
Awire|net@5|||0|nmos@0|g|-2|-3|pin@1||-5|-3
Awire|net@6|||2700|pin@1||-5|-3|conn@0|y|-5|1
Awire|net@7|||2700|nmos@0|d|1|-1|pin@2||1|1
Awire|net@8|||0|conn@1|a|5|1|pin@2||1|1
EGND||D5G2;|gnd@0||U
EIN||D5G2;X2;|conn@0|a|U
EOUT||D5G2;X-2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell INV_4;1{ic}
CINV_4;1{ic}||artwork|1625160130283|1625160970098|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NThick-Circle|art@2||3.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-10|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Wire_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)SINV_4
Nschematic:Wire_Pin|pin@5||-10|0||||
Nschematic:Wire_Pin|pin@6||10|0||||
Nschematic:Bus_Pin|pin@7||1|3||||
Nschematic:Wire_Pin|pin@8||1|1||||
Nschematic:Bus_Pin|pin@9||1|-2||||
Nschematic:Wire_Pin|pin@10||1|0||||
Aschematic:wire|net@0|||1800|pin@0||-10|0|pin@1||-3|0
Aschematic:wire|net@1|||0|pin@2||10|0|pin@3||4|0
Aschematic:wire|net@2|||2700|pin@8||1|1|pin@7||1|3
Aschematic:wire|net@3|||900|pin@10||1|0|pin@9||1|-2
EGND||D5G2;|pin@9||U
EIN||D5G2;|pin@5||U
EOUT||D5G2;|pin@6||U
EVDD||D5G2;|pin@7||U
X

# Cell INV_4;1{lay}
CINV_4;1{lay}||mocmos|1625138344418|1625248573733||DRC_last_good_drc_area_date()G1625139146518|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625139146518
NMetal-1-P-Well-Con|GND|D5G1;|1|-47|12|||
NMetal-1-Pin|Out|D5G1;|7|-11||||
NMetal-1-N-Well-Con|VDD|D5G1;|1|30|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||5|10||24||
NMetal-1-P-Active-Con|contact@1||-3|10||24||
NMetal-1-N-Active-Con|contact@2||-3|-22||8||
NMetal-1-N-Active-Con|contact@3||5|-22||8||
NMetal-1-Polysilicon-1-Con|contact@4||-2|-11||||
NN-Transistor|nmos|D5G1;|1|-22|9||R|
NPolysilicon-1-Pin|pin@0||1|-11||||
NMetal-1-Pin|pin@1||5|-11||||
NP-Transistor|pmos|D5G1;|1|10|25||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|4.75|20|contact@0||5|20
APolysilicon-1|net@1|||S1800|contact@4||-2|-11|pin@0||1|-11
APolysilicon-1|net@2|||S2700|nmos|poly-right|1|-14|pin@0||1|-11
APolysilicon-1|net@3|||S2700|pin@0||1|-11|pmos|poly-left|1|-6
AMetal-1|net@4||1|S900|contact@0||5|20|pin@1||5|-11
AMetal-1|net@5||1|S900|pin@1||5|-11|contact@3||5|-21.4
AMetal-1|net@6|||S0|Out||7|-11|pin@1||5|-11
AMetal-1|net@7||1|S2700|contact@1||-3|20|VDD||-3|30
AP-Active|net@8|||S1800|contact@1||-3|20|pmos|diff-top|-2.75|20
AN-Active|net@9|||S1800|contact@2||-3|-21|nmos|diff-top|-2.75|-21
AN-Active|net@10|||S0|contact@3||5|-21|nmos|diff-bottom|4.75|-21
AMetal-1|net@11||1|S900|contact@2||-3|-21.4|GND||-3|-47
EGND||D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_4;1{sch}
CINV_4;1{sch}||schematic|1625160340057|1625160926992|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||6|0||||
NGround|gnd@0||0|-13||||
NTransistor|nmos@0||-2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||-6|3||||
NWire_Pin|pin@1||-6|-4||||
NWire_Pin|pin@2||0|0||||
NTransistor|pmos@0||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S28
NPower|pwr@0||0|12||||
Awire|net@0|||2700|pmos@0|d|0|5|pwr@0||0|12
Awire|net@1|||2700|pin@2||0|0|pmos@0|s|0|1
Awire|net@2|||2700|gnd@0||0|-11|nmos@0|s|0|-6
Awire|net@3|||2700|conn@0|y|-6|0|pin@0||-6|3
Awire|net@4|||1800|pin@0||-6|3|pmos@0|g|-3|3
Awire|net@5|||0|nmos@0|g|-3|-4|pin@1||-6|-4
Awire|net@6|||2700|pin@1||-6|-4|conn@0|y|-6|0
Awire|net@7|||2700|nmos@0|d|0|-2|pin@2||0|0
Awire|net@8|||0|conn@1|a|4|0|pin@2||0|0
EGND||D5G2;|gnd@0||U
EIN||D5G2;X-3;|conn@0|y|U
EOUT||D5G2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell INV_8;1{ic}
CINV_8;1{ic}||artwork|1625160227064|1625161133800|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NThick-Circle|art@2||3.5|0|1|1||
Nschematic:Wire_Pin|pin@0||-10|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Wire_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)SINV_8
Nschematic:Wire_Pin|pin@5||-10|0||||
Nschematic:Wire_Pin|pin@6||10|0||||
Nschematic:Bus_Pin|pin@7||1|3||||
Nschematic:Wire_Pin|pin@8||1|1||||
Nschematic:Bus_Pin|pin@9||1|-2||||
Nschematic:Wire_Pin|pin@10||1|0||||
Aschematic:wire|net@0|||1800|pin@0||-10|0|pin@1||-3|0
Aschematic:wire|net@1|||0|pin@2||10|0|pin@3||4|0
Aschematic:wire|net@2|||2700|pin@8||1|1|pin@7||1|3
Aschematic:wire|net@3|||900|pin@10||1|0|pin@9||1|-2
EGND||D5G2;|pin@9||U
EIN||D5G2;|pin@5||U
EOUT||D5G2;|pin@6||U
EVDD||D5G2;|pin@7||U
X

# Cell INV_8;1{lay}
CINV_8;1{lay}||mocmos|1625138662967|1625248648500||DRC_last_good_drc_area_date()G1625248653613|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625248653613
NMetal-1-P-Well-Con|GND|D5G1;|-8|-45|28|||
NMetal-1-Pin|Out_1|D5G1;|6|-9||||
NMetal-1-N-Well-Con|VDD|D5G1;|-8|32|28|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-12|12||24||
NMetal-1-P-Active-Con|contact@1||-20|12||24||
NMetal-1-N-Active-Con|contact@2||-20|-20||8||
NMetal-1-N-Active-Con|contact@3||-12|-20||8||
NMetal-1-Polysilicon-1-Con|contact@4||-19|-9||||
NMetal-1-P-Active-Con|contact@5||4|12||24||
NMetal-1-P-Active-Con|contact@6||-4|12||24||
NMetal-1-N-Active-Con|contact@7||-4|-20||8||
NMetal-1-N-Active-Con|contact@8||4|-20||8||
NN-Transistor|nmos|D5G1;|-16|-20|9||R|
NN-Transistor|nmos_1|D5G1;|0|-20|9||R|
NPolysilicon-1-Pin|pin@0||-16|-9||||
NMetal-1-Pin|pin@3||4|-9||||
NMetal-1-Pin|pin@5||-12|-9||||
NP-Transistor|pmos|D5G1;|-16|12|25||R|
NP-Transistor|pmos_1|D5G1;|0|12|25||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|-12.25|22|contact@0||-12|22
APolysilicon-1|net@1|||S1800|contact@4||-19|-9|pin@0||-16|-9
AN-Active|net@2|||S0|contact@3||-12|-19|nmos|diff-bottom|-12.25|-19
APolysilicon-1|net@4|||S2700|nmos|poly-right|-16|-12|pin@0||-16|-9
APolysilicon-1|net@5|||S2700|pin@0||-16|-9|pmos|poly-left|-16|-4
AP-Active|net@10|||S1800|contact@1||-20|22|pmos|diff-top|-19.75|22
AN-Active|net@11|||S1800|contact@2||-20|-19|nmos|diff-top|-19.75|-19
AP-Active|net@12|||S1800|pmos_1|diff-bottom|3.75|22|contact@5||4|22
AN-Active|net@14|||S0|contact@8||4|-19|nmos_1|diff-bottom|3.75|-19
AMetal-1|net@18||1|S900|contact@5||4|22|pin@3||4|-9
AMetal-1|net@19||1|S900|pin@3||4|-9|contact@8||4|-19.4
AMetal-1|net@20|||S0|Out_1||6|-9|pin@3||4|-9
AP-Active|net@22|||S1800|contact@6||-4|22|pmos_1|diff-top|-3.75|22
AN-Active|net@23|||S1800|contact@7||-4|-19|nmos_1|diff-top|-3.75|-19
APolysilicon-1|net@25|||S2700|nmos_1|poly-right|0|-12|pmos_1|poly-left|0|-4
AMetal-1|net@31||1|S900|VDD||-20|32|contact@1||-20|12
AMetal-1|net@32||1|S900|VDD||-4|32|contact@6||-4|12
AMetal-1|net@33||1|S900|contact@2||-20|-20|GND||-20|-45
AMetal-1|net@34||1|S900|contact@7||-4|-20|GND||-4|-45
AMetal-1|net@35||1|S900|contact@0||-12|22|pin@5||-12|-9
AMetal-1|net@36||1|S900|pin@5||-12|-9|contact@3||-12|-19.4
AMetal-1|net@37|||S0|Out_1||6|-9|pin@5||-12|-9
APolysilicon-1|net@38|||S1800|pmos|poly-right|-16|28|pmos_1|poly-right|0|28
EGND||D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out_1||U
EVDD||D5G2;|VDD||U
X

# Cell INV_8;1{sch}
CINV_8;1{sch}||schematic|1625161067592|1625161133800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|1||||
NOff-Page|conn@1||7|1||||
NGround|gnd@0||1|-12||||
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NWire_Pin|pin@0||-5|4||||
NWire_Pin|pin@1||-5|-3||||
NWire_Pin|pin@2||1|1||||
NTransistor|pmos@0||-1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NPower|pwr@0||1|13||||
Awire|net@0|||2700|pmos@0|d|1|6|pwr@0||1|13
Awire|net@1|||2700|pin@2||1|1|pmos@0|s|1|2
Awire|net@2|||2700|gnd@0||1|-10|nmos@0|s|1|-5
Awire|net@3|||2700|conn@0|y|-5|1|pin@0||-5|4
Awire|net@4|||1800|pin@0||-5|4|pmos@0|g|-2|4
Awire|net@5|||0|nmos@0|g|-2|-3|pin@1||-5|-3
Awire|net@6|||2700|pin@1||-5|-3|conn@0|y|-5|1
Awire|net@7|||2700|nmos@0|d|1|-1|pin@2||1|1
Awire|net@8|||0|conn@1|a|5|1|pin@2||1|1
EGND||D5G2;|gnd@0||U
EIN||D5G2;X-2;|conn@0|y|U
EOUT||D5G2;|conn@1|a|U
EVDD||D5G2;|pwr@0||U
X

# Cell NAND_1;1{lay}
CNAND_1;1{lay}||mocmos|1624897707244|1625248691120||DRC_last_good_drc_area_date()G1625248696394|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625248696394
NMetal-1-P-Well-Con|GND|D5G1;|3|-53|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|3|24|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||3|13||3||
NMetal-1-P-Active-Con|contact@1||-5|13||3||
NMetal-1-N-Active-Con|contact@2||-5|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@4||-4|0||||
NMetal-1-P-Active-Con|contact@5||11|13||3||
NMetal-1-N-Active-Con|contact@6||11|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@7||10|0||||
NN-Transistor|nmos|D5G1;|-1|-27.8|3||R|
NN-Transistor|nmos@0||7|-27.8|3||R|
NPolysilicon-1-Pin|pin@0||-1|0||||
NMetal-1-Pin|pin@1||3|-11||||
NMetal-1-Pin|pin@2||11|24||||
NMetal-1-Pin|pin@3||11|-11||||
NPolysilicon-1-Pin|pin@4||7|0||||
NPolysilicon-1-Pin|pin@5||7|0.1||||
NMetal-1-Pin|pin@6||-5|-53||||
NP-Transistor|pmos|D5G1;|-1|13|4||R|
NP-Transistor|pmos@0||7|13|4||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|2.75|13|contact@0||3|13
APolysilicon-1|net@1|||S1800|contact@4||-4|0|pin@0||-1|0
APolysilicon-1|net@2|||S2700|nmos|poly-right|-1|-22.8|pin@0||-1|0
APolysilicon-1|net@3|||S2700|pin@0||-1|0|pmos|poly-left|-1|7.5
AMetal-1|net@4||1|S900|contact@0||3|12|pin@1||3|-11
AMetal-1|net@7||1|S2700|contact@1||-5|14|VDD||-5|24
AP-Active|net@8|||S1800|contact@1||-5|13|pmos|diff-top|-4.75|13
AN-Active|net@9|||S1800|contact@2||-5|-26.4|nmos|diff-top|-4.75|-26.4
AP-Active|net@12|||S1800|contact@0||3|14|pmos@0|diff-top|3.25|14
AN-Active|net@13|||S1800|nmos|diff-bottom|2.75|-26.5|nmos@0|diff-top|3.25|-26.5
AMetal-1|net@16||1|S1800|VDD||0|24|pin@2||11|24
AN-Active|net@19|||S1800|nmos@0|diff-bottom|10.75|-27|contact@6||11|-27
AMetal-1|net@20||1|S1800|pin@1||3|-11|pin@3||11|-11
APolysilicon-1|net@21|||S2700|nmos@0|poly-right|7|-22.8|pin@4||7|0
APolysilicon-1|net@22|||S2700|pin@4||7|0|pmos@0|poly-left|7|7.5
APolysilicon-1|net@23|||S0|contact@7||10|0.1|pin@5||7|0.1
APolysilicon-1|net@24|||S2700|pin@4||7|0|pin@5||7|0.1
AMetal-1|net@26||1|S2700|contact@6||11|-27|pin@3||11|-11
AP-Active|net@27|||S0|contact@5||11|14|pmos@0|diff-bottom|10.75|14
AMetal-1|net@28||1|S900|contact@2||-5|-27|pin@6||-5|-53
AMetal-1|net@29||1|S0|GND||0|-53|pin@6||-5|-53
AMetal-1|net@30||1|S900|VDD||11|24|contact@5||11|14
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@4||U
EIN2||D5G2;|contact@7||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|VDD||U
X

# Cell NAND_1;1{sch}
CNAND_1;1{sch}||schematic|1625163303685|1625163478421|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|1||||
NOff-Page|conn@1||-19|-7||||
NOff-Page|conn@2||6|1||||
NGround|gnd@0||-7|-14||||
NTransistor|nmos@0||-9|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-9|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||-13|4||||
NWire_Pin|pin@1||-13|-2||||
NWire_Pin|pin@2||-13|1||||
NWire_Pin|pin@3||-7|1||||
NWire_Pin|pin@4||1|1||||
NWire_Pin|pin@5||-2|-7||||
NTransistor|pmos@0||-9|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@1||-1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NPower|pwr@0||-7|9||||
NPower|pwr@1||1|9||||
Awire|net@0|||0|pmos@0|g|-10|4|pin@0||-13|4
Awire|net@1|||2700|pmos@1|d|1|6|pwr@1||1|9
Awire|net@2|||900|pin@0||-13|4|pin@2||-13|1
Awire|net@3|||900|pin@2||-13|1|pin@1||-13|-2
Awire|net@4|||0|pin@2||-13|1|conn@0|y|-17|1
Awire|net@5|||2700|pmos@0|d|-7|6|pwr@0||-7|9
Awire|net@6|||900|nmos@0|s|-7|-4|nmos@1|d|-7|-5
Awire|net@7|||2700|gnd@0||-7|-12|nmos@1|s|-7|-9
Awire|net@8|||900|pmos@0|s|-7|2|pin@3||-7|1
Awire|net@9|||900|pin@3||-7|1|nmos@0|d|-7|0
Awire|net@10|||0|conn@2|a|4|1|pin@4||1|1
Awire|net@11|||0|pin@4||1|1|pin@3||-7|1
Awire|net@12|||900|pmos@1|s|1|2|pin@4||1|1
Awire|net@13|||1800|conn@1|y|-17|-7|pin@5||-2|-7
Awire|net@14|||900|pmos@1|g|-2|4|pin@5||-2|-7
Awire|net@15|||1800|pin@1||-13|-2|nmos@0|g|-10|-2
EGND |GND|D5G2;Y-3;|gnd@0||U
EIN1||D5G2;X2;|conn@0|a|U
EIN2||D5G2;X2;|conn@1|a|U
EOUT||D5G2;X2;|conn@2|a|U
EVDD||D5G2;|pwr@0||U
EVDD_1||D5G2;|pwr@1||U
X

# Cell NAND_4;1{lay}
CNAND_4;1{lay}||mocmos|1625146753472|1625248716027||DRC_last_good_drc_area_date()G1625248720877|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625248720877
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|-3||10||
NMetal-1-P-Active-Con|contact@1||-25|-3||10||
NMetal-1-N-Active-Con|contact@2||-25|-28||8||
NMetal-1-N-Active-Con|contact@5||-9|-28||8||
NMetal-1-P-Active-Con|contact@7||7|-3||10||
NMetal-1-P-Active-Con|contact@8||-1|-3||10||
NMetal-1-N-Active-Con|contact@9||-1|-28||8||
NMetal-1-P-Active-Con|contact@12||-9|-3||10||
NMetal-1-P-Active-Con|contact@13||15|-3||10||
NMetal-1-N-Active-Con|contact@15||7|-28||8||
NMetal-1-N-Active-Con|contact@16||15|-28||8||
NMetal-1-Polysilicon-1-Con|contact@18||-13|-42||||
NMetal-1-Polysilicon-1-Con|contact@22||14|-17||||
NN-Transistor|nmos|D5G1;|-21|-28|9||R|
NN-Transistor|nmos@0||-13|-28|9||R|
NN-Transistor|nmos_1|D5G1;|3|-28|9||R|
NN-Transistor|nmos_2|D5G1;|11|-28|9||R|
NMetal-1-Pin|pin@1||-17|-16||||
NMetal-1-Pin|pin@3||-9|-16||||
NMetal-1-Pin|pin@6||-25|-40||||
NMetal-1-Pin|pin@7||7|-16||||
NMetal-1-Pin|pin@9||7|-16||||
NMetal-1-Pin|pin@12||-1|-40||||
NPolysilicon-1-Pin|pin@16||-13|10||||
NPolysilicon-1-Pin|pin@17||11|10||||
NPolysilicon-1-Pin|pin@18||-21|-43||||
NPolysilicon-1-Pin|pin@19||3|-43||||
NPolysilicon-1-Pin|pin@20||-13|-43||||
NPolysilicon-1-Pin|pin@24||11|-17||||
NP-Transistor|pmos|D5G1;|-21|-3|11||R|
NP-Transistor|pmos_1|D5G1;|3|-3|11||R|
NP-Transistor|pmos_2|D5G1;|-13|-3|11||R|
NP-Transistor|pmos_3|D5G1;|11|-3|11||R|
NMetal-1-P-Well-Con|substr@0||-5|-63|41|||
NMetal-1-N-Well-Con|well@0||-5|14|41|||
AP-Active|net@0|||S1800|pmos|diff-bottom|-17.25|2|contact@0||-17|2
AN-Active|net@3|||S1800|nmos|diff-bottom|-17.25|-26.5|nmos@0|diff-top|-16.75|-26.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-9.25|-27|contact@5||-9|-27
AMetal-1|net@14||1|S900|contact@2||-25|-27|pin@6||-25|-40
AMetal-1|net@18||1|S900|contact@0||-17|2|pin@1||-17|-16
AP-Active|net@20|||S1800|contact@1||-25|2|pmos|diff-top|-24.75|2
AN-Active|net@21|||S1800|contact@2||-25|-26.4|nmos|diff-top|-24.75|-26.4
AMetal-1|net@22||1|S0|pin@3||-9|-16|pin@1||-17|-16
APolysilicon-1|net@23|||S2700|nmos|poly-right|-21|-20|pmos|poly-left|-21|-12
AMetal-1|net@25||1|S900|contact@7||7|2|pin@7||7|-16
AP-Active|net@28|||S1800|contact@8||-1|2|pmos_1|diff-top|-0.75|2
AN-Active|net@29|||S1800|contact@9||-1|-26.4|nmos_1|diff-top|-0.75|-26.4
AMetal-1|net@30||1|S0|pin@9||7|-16|pin@7||7|-16
APolysilicon-1|net@31|||S2700|nmos_1|poly-right|3|-20|pmos_1|poly-left|3|-12
AP-Active|net@37|||S1800|pmos_1|diff-bottom|6.75|2|contact@7||7|2
AMetal-1|net@41||1|S900|contact@9||-1|-27|pin@12||-1|-40
AMetal-1|net@53||1|S900|well@0||-25|14|contact@1||-25|-3
AMetal-1|net@55||1|S2700|contact@8||-1|-3|well@0||-1|14
AMetal-1|net@56||1|S900|pin@6||-25|-40|substr@0||-25|-63
AMetal-1|net@57||1|S2700|substr@0||-1|-63|pin@12||-1|-40
APolysilicon-1|net@58|||S900|nmos|poly-left|-21|-36|pin@18||-21|-43
APolysilicon-1|net@59|||S900|nmos_1|poly-left|3|-36|pin@19||3|-43
AP-Active|net@64|||S1800|contact@0||-17|-3|pmos_2|diff-top|-16.75|-3
AP-Active|net@65|||S0|contact@12||-9|-3|pmos_2|diff-bottom|-9.25|-3
APolysilicon-1|net@66|||S2700|nmos@0|poly-right|-13|-20|pmos_2|poly-left|-13|-12
AP-Active|net@68|||S1800|contact@7||7|-3|pmos_3|diff-top|7.25|-3
AP-Active|net@69|||S0|contact@13||15|-3|pmos_3|diff-bottom|14.75|-3
AN-Active|net@71|||S1800|nmos_1|diff-bottom|6.75|-28|contact@15||7|-28
AN-Active|net@72|||S0|nmos_2|diff-top|7.25|-28|contact@15||7|-28
AN-Active|net@73|||S0|contact@16||15|-28|nmos_2|diff-bottom|14.75|-28
AMetal-1|net@75||1|S0|pin@9||7|-16|pin@3||-9|-16
APolysilicon-1|net@76|||S1800|pin@18||-21|-43|pin@20||-13|-43
APolysilicon-1|net@77|||S1800|pin@20||-13|-43|pin@19||3|-43
APolysilicon-1|net@78|||S2700|pin@20||-13|-43|contact@18||-13|-42
APolysilicon-1|net@82|||S1800|pin@16||-13|10|pin@17||11|10
APolysilicon-1|net@86|||S2700|pmos_2|poly-right|-13|6|pin@16||-13|10
APolysilicon-1|net@90|||S900|pin@17||11|10|pmos_3|poly-right|11|6
APolysilicon-1|net@92|||S2700|nmos_2|poly-right|11|-20|pin@24||11|-17
APolysilicon-1|net@93|||S2700|pin@24||11|-17|pmos_3|poly-left|11|-12
APolysilicon-1|net@94|||S1800|pin@24||11|-17|contact@22||14|-17
EGND||D5G2;|substr@0||U
EIN1||D5G2;|contact@18||U
EIN2||D5G2;|contact@22||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|well@0||U
X

# Cell NAND_4;1{sch}
CNAND_4;1{sch}||schematic|1625163536513|1625163596505|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|7||||
NOff-Page|conn@1||-23|-1||||
NOff-Page|conn@2||2|7||||
NGround|gnd@0||-11|-10||||
NTransistor|nmos@0||-13|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@1||-13|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NWire_Pin|pin@0||-17|10||||
NWire_Pin|pin@1||-17|4||||
NWire_Pin|pin@2||-17|7||||
NWire_Pin|pin@3||-11|7||||
NWire_Pin|pin@4||-3|7||||
NWire_Pin|pin@5||-6|-1||||
NTransistor|pmos@0||-13|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S28
NTransistor|pmos@1||-5|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S28
NPower|pwr@0||-11|15||||
NPower|pwr@1||-3|15||||
Awire|net@0|||0|pmos@0|g|-14|10|pin@0||-17|10
Awire|net@1|||2700|pmos@1|d|-3|12|pwr@1||-3|15
Awire|net@2|||0|conn@2|a|0|7|pin@4||-3|7
Awire|net@3|||0|pin@4||-3|7|pin@3||-11|7
Awire|net@4|||900|pmos@1|s|-3|8|pin@4||-3|7
Awire|net@5|||1800|conn@1|y|-21|-1|pin@5||-6|-1
Awire|net@6|||900|pmos@1|g|-6|10|pin@5||-6|-1
Awire|net@7|||1800|pin@1||-17|4|nmos@0|g|-14|4
Awire|net@8|||900|pin@0||-17|10|pin@2||-17|7
Awire|net@9|||900|pin@2||-17|7|pin@1||-17|4
Awire|net@10|||0|pin@2||-17|7|conn@0|y|-21|7
Awire|net@11|||2700|pmos@0|d|-11|12|pwr@0||-11|15
Awire|net@12|||900|nmos@0|s|-11|2|nmos@1|d|-11|1
Awire|net@13|||2700|gnd@0||-11|-8|nmos@1|s|-11|-3
Awire|net@14|||900|pmos@0|s|-11|8|pin@3||-11|7
Awire|net@15|||900|pin@3||-11|7|nmos@0|d|-11|6
EGND||D5G2;Y-3;|gnd@0||U
EIN1||D5G2;X2;|conn@0|a|U
EIN2||D5G2;X-2;|conn@1|y|U
EOUT||D5G2;|conn@2|a|U
EVDD||D5G2;|pwr@0||U
EVDD_1||D5G2;|pwr@1||U
X

# Cell NOR_1;1{lay}
CNOR_1;1{lay}||mocmos|1624911217925|1625248760959||DRC_last_good_drc_area_date()G1625248815238|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625248815238
NMetal-1-P-Well-Con|GND|D5G1;|1|-49|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|1|28|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-7|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@3||-6|-12||||
NMetal-1-P-Active-Con|contact@4||9|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@6||8|-14||||
NMetal-1-N-Active-Con|contact@10||-7|-24||||
NMetal-1-N-Active-Con|contact@11||1|-24||||
NMetal-1-N-Active-Con|contact@12||9|-24||||
NN-Transistor|nmos@3||-3|-24|||R|
NN-Transistor|nmos@4||5|-24|||R|
NPolysilicon-1-Pin|pin@0||-3|-12||||
NMetal-1-Pin|pin@2||9|28||||
NPolysilicon-1-Pin|pin@4||5|4||||
NPolysilicon-1-Pin|pin@5||5|-13.9||||
NMetal-1-Pin|pin@6||-7|-49||||
NMetal-1-Pin|pin@8||9|-4||||
NMetal-1-Pin|pin@9||1|-4||||
NP-Transistor|pmos|D5G1;|-3|13.4|11||R|
NP-Transistor|pmos@0||5|13.4|11||R|
APolysilicon-1|net@1|||S1800|contact@3||-6|-12|pin@0||-3|-12
AMetal-1|net@4||1|S1800|VDD||-2|28|pin@2||9|28
APolysilicon-1|net@9|||S2700|pin@4||5|4|pmos@0|poly-left|5|4.4
APolysilicon-1|net@10|||S0|contact@6||8|-13.9|pin@5||5|-13.9
AP-Active|net@13|||S0|contact@4||9|18|pmos@0|diff-bottom|8.75|18
AMetal-1|net@15||1|S0|GND||-2|-49|pin@6||-7|-49
APolysilicon-1|net@16|||S2700|pin@0||-3|-12|pmos|poly-left|-3|4.4
AMetal-1|net@18||1|S2700|contact@1||-7|18|VDD||-7|28
AP-Active|net@19|||S1800|contact@1||-7|17|pmos|diff-top|-6.75|17
AP-Active|net@21|||S1800|pmos|diff-bottom|0.75|13|pmos@0|diff-top|1.25|13
AMetal-1|net@27||1|S2700|pin@8||9|-4|contact@4||9|13.4
AMetal-1|net@28||1|S0|pin@8||9|-4|pin@9||1|-4
APolysilicon-1|net@32|||S900|pmos@0|poly-left|5|4.4|pin@5||5|-13.9
AN-Active|net@41|||S1800|contact@10||-7|-24|nmos@3|diff-top|-6.75|-24
AN-Active|net@42|||S0|contact@11||1|-24|nmos@3|diff-bottom|0.75|-24
AN-Active|net@43|||S1800|contact@11||1|-24|nmos@4|diff-top|1.25|-24
AN-Active|net@44|||S0|contact@12||9|-24|nmos@4|diff-bottom|8.75|-24
APolysilicon-1|net@45|||S2700|nmos@3|poly-right|-3|-20.5|pin@0||-3|-12
APolysilicon-1|net@46|||S900|pin@5||5|-13.9|nmos@4|poly-right|5|-20.5
AMetal-1|net@47||1|S900|pin@9||1|-4|contact@11||1|-24
AMetal-1|net@48||1|S900|contact@10||-7|-24|GND||-7|-49
AMetal-1|net@49||1|S900|contact@12||9|-24|GND||9|-49
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@3||U
EIN2||D5G2;|contact@6||U
EOUT||D5G2;|pin@8||U
EVDD||D5G2;|VDD||U
X

# Cell NOR_1;2{sch}
CNOR_1;2{sch}||schematic|1625163635895|1625248959904|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|8||||
NOff-Page|conn@1||-19|-5||||
NGround|gnd@0||-6|-12||||
NTransistor|nmos@0||-11|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NTransistor|nmos@1||-2|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NWire_Pin|pin@0||-7|-3||||
NWire_Pin|pin@1||-6|-7||||
NWire_Pin|pin@2||-14|3||||
NWire_Pin|pin@3||-14|-5||||
NWire_Pin|pin@4||-14|8||||
NWire_Pin|pin@5||-14|16||||
NWire_Pin|pin@6||1|16||||
NWire_Pin|pin@7||1|-5||||
NTransistor|pmos@0||-9|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@1||-9|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NPower|pwr@0||-7|14||||
Awire|net@0|||900|pmos@0|s|-7|6|pmos@1|d|-7|5
Awire|net@1|||0|pmos@1|g|-10|3|pin@2||-14|3
Awire|net@2|||1800|conn@1|y|-17|-5|pin@3||-14|-5
Awire|net@3|||1800|pin@3||-14|-5|nmos@0|g|-12|-5
Awire|net@4|||900|pin@2||-14|3|pin@3||-14|-5
Awire|net@5|||1800|conn@0|y|-17|8|pin@4||-14|8
Awire|net@6|||1800|pin@4||-14|8|pmos@0|g|-10|8
Awire|net@7|||2700|pin@4||-14|8|pin@5||-14|16
Awire|net@8|||1800|pin@5||-14|16|pin@6||1|16
Awire|net@9|||900|pin@6||1|16|pin@7||1|-5
Awire|net@10|||0|pin@7||1|-5|nmos@1|g|-1|-5
Awire|net@11|||1800|nmos@0|d|-9|-3|pin@0||-7|-3
Awire|net@12|||1800|pin@0||-7|-3|nmos@1|d|-4|-3
Awire|net@13|||900|pmos@1|s|-7|1|pin@0||-7|-3
Awire|net@14|||1800|nmos@0|s|-9|-7|pin@1||-6|-7
Awire|net@15|||1800|pin@1||-6|-7|nmos@1|s|-4|-7
Awire|net@16|||900|pin@1||-6|-7|gnd@0||-6|-10
Awire|net@17|||900|pwr@0||-7|14|pmos@0|d|-7|10
EGND||D5G2;|gnd@0||U
EIN1||D5G2;X-2;|conn@0|y|U
EIN2||D5G2;X-2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X

# Cell NOR_4;1{lay}
CNOR_4;1{lay}||mocmos|1625155394347|1625248939409||DRC_last_good_drc_area_date()G1625248943479|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625248943479
NMetal-1-P-Well-Con|GND|D5G1;|-4|-44|44|||
NMetal-1-N-Well-Con|VDD|D5G1;|-4|33|44|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@23||-24|13||24||
NMetal-1-P-Active-Con|contact@25||-8|13||24||
NMetal-1-N-Active-Con|contact@27||-24|-30||2||
NMetal-1-N-Active-Con|contact@28||-16|-30||2||
NMetal-1-N-Active-Con|contact@29||-8|-30||2||
NMetal-1-P-Active-Con|contact@30||0|13||24||
NMetal-1-P-Active-Con|contact@31||16|13||24||
NMetal-1-N-Active-Con|contact@32||0|-30||2||
NMetal-1-N-Active-Con|contact@33||8|-30||2||
NMetal-1-N-Active-Con|contact@34||16|-30||2||
NMetal-1-Polysilicon-1-Con|contact@35||-23|-6||||
NMetal-1-Polysilicon-1-Con|contact@36||15|-18||||
NN-Transistor|nmos@4||-20|-30|3||R|
NN-Transistor|nmos@5||-12|-30|3||R|
NN-Transistor|nmos@6||4|-30|3||R|
NN-Transistor|nmos@7||12|-30|3||R|
NMetal-1-Pin|pin@25||-8|-15||||
NMetal-1-Pin|pin@26||-16|-15||||
NMetal-1-Pin|pin@30||8|-15||||
NMetal-1-Pin|pin@31||0|-15||||
NPolysilicon-1-Pin|pin@32||-20|-39||||
NPolysilicon-1-Pin|pin@33||12|-39||||
NPolysilicon-1-Pin|pin@34||-12|-5||||
NPolysilicon-1-Pin|pin@35||4|-5||||
NPolysilicon-1-Pin|pin@36||-20|-6||||
NPolysilicon-1-Pin|pin@37||12|-3||||
NPolysilicon-1-Pin|pin@38||12|-25||||
NPolysilicon-1-Pin|pin@39||12|-18||||
NP-Transistor|pmos|D5G1;|-20|13|25||R|
NP-Transistor|pmos@4||-12|13|25||R|
NP-Transistor|pmos@5||12|13|25||R|
NP-Transistor|pmos_1|D5G1;|4|13|25||R|
AN-Active|net@93|||S1800|contact@27||-24|-30|nmos@4|diff-top|-23.75|-30
AN-Active|net@94|||S0|contact@28||-16|-30|nmos@4|diff-bottom|-16.25|-30
AN-Active|net@95|||S1800|contact@28||-16|-30|nmos@5|diff-top|-15.75|-30
AN-Active|net@96|||S0|contact@29||-8|-30|nmos@5|diff-bottom|-8.25|-30
AMetal-1|net@99||1|S900|pin@26||-16|-15|contact@28||-16|-29
AP-Active|net@101|||S0|contact@25||-8|23|pmos@4|diff-bottom|-8.25|23
AP-Active|net@107|||S1800|contact@23||-24|22|pmos|diff-top|-23.75|22
AP-Active|net@108|||S1800|pmos|diff-bottom|-16.25|18|pmos@4|diff-top|-15.75|18
AMetal-1|net@109||1|S2700|pin@25||-8|-15|contact@25||-8|13.4
AMetal-1|net@110||1|S0|pin@25||-8|-15|pin@26||-16|-15
AP-Active|net@114|||S0|contact@31||16|23|pmos@5|diff-bottom|15.75|23
AP-Active|net@117|||S1800|contact@30||0|22|pmos_1|diff-top|0.25|22
AP-Active|net@118|||S1800|pmos_1|diff-bottom|7.75|18|pmos@5|diff-top|8.25|18
AN-Active|net@123|||S1800|contact@32||0|-30|nmos@6|diff-top|0.25|-30
AN-Active|net@124|||S0|contact@33||8|-30|nmos@6|diff-bottom|7.75|-30
AN-Active|net@125|||S1800|contact@33||8|-30|nmos@7|diff-top|8.25|-30
AN-Active|net@126|||S0|contact@34||16|-30|nmos@7|diff-bottom|15.75|-30
AMetal-1|net@127||1|S900|pin@30||8|-15|contact@33||8|-29
AMetal-1|net@128||1|S900|contact@30||0|13|pin@31||0|-15
AMetal-1|net@129||1|S1800|pin@31||0|-15|pin@30||8|-15
AMetal-1|net@130||1|S900|VDD||-24|33|contact@23||-24|13
AMetal-1|net@131||1|S2700|contact@31||16|13|VDD||16|33
AMetal-1|net@132||1|S1800|pin@25||-8|-15|pin@31||0|-15
AMetal-1|net@133||1|S900|contact@27||-24|-29|GND||-24|-44
AMetal-1|net@134||1|S900|contact@29||-8|-29|GND||-8|-44
AMetal-1|net@135||1|S900|contact@32||0|-29|GND||0|-44
AMetal-1|net@136||1|S900|contact@34||16|-29|GND||16|-44
APolysilicon-1|net@138|||S900|nmos@4|poly-left|-20|-35|pin@32||-20|-39
APolysilicon-1|net@139|||S1800|pin@32||-20|-39|pin@33||12|-39
APolysilicon-1|net@140|||S2700|pin@33||12|-39|nmos@7|poly-left|12|-35
APolysilicon-1|net@142|||S900|pmos@4|poly-left|-12|-3|pin@34||-12|-5
APolysilicon-1|net@143|||S900|pin@34||-12|-5|nmos@5|poly-right|-12|-25
APolysilicon-1|net@144|||S2700|nmos@6|poly-right|4|-25|pin@35||4|-5
APolysilicon-1|net@145|||S2700|pin@35||4|-5|pmos_1|poly-left|4|-3
APolysilicon-1|net@146|||S1800|pin@34||-12|-5|pin@35||4|-5
APolysilicon-1|net@148|||S2700|nmos@4|poly-right|-20|-25|pin@36||-20|-6
APolysilicon-1|net@149|||S2700|pin@36||-20|-6|pmos|poly-left|-20|-3
APolysilicon-1|net@150|||S0|pin@36||-20|-6|contact@35||-23|-6
APolysilicon-1|net@151|||S1800|pmos@5|poly-left|12|-3|pin@37||12|-3
APolysilicon-1|net@153|||S0|pin@38||12|-25|nmos@7|poly-right|12|-25
APolysilicon-1|net@154|||S900|pin@37||12|-3|pin@39||12|-18
APolysilicon-1|net@155|||S900|pin@39||12|-18|pin@38||12|-25
APolysilicon-1|net@156|||S1800|pin@39||12|-18|contact@36||15|-18
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@35||U
EIN2||D5G2;|contact@36||U
EOUT||D5G2;|pin@30||U
EVDD||D5G2;|VDD||U
X

# Cell NOR_4;1{sch}
CNOR_4;1{sch}||schematic|1625163747893|1625163804996|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|14||||
NOff-Page|conn@1||-11|1||||
NGround|gnd@0||1|-6||||
NTransistor|nmos@0||-4|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@1||5|1|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S24
NWire_Pin|pin@0||0|3||||
NWire_Pin|pin@1||1|-1||||
NWire_Pin|pin@2||-7|9||||
NWire_Pin|pin@3||-7|1||||
NWire_Pin|pin@4||-7|14||||
NWire_Pin|pin@5||-7|22||||
NWire_Pin|pin@6||8|22||||
NWire_Pin|pin@7||8|1||||
NTransistor|pmos@0||-2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NTransistor|pmos@1||-2|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S56
NPower|pwr@0||0|20||||
Awire|net@0|||900|pmos@0|s|0|12|pmos@1|d|0|11
Awire|net@1|||0|pmos@1|g|-3|9|pin@2||-7|9
Awire|net@2|||0|pin@7||8|1|nmos@1|g|6|1
Awire|net@3|||1800|nmos@0|d|-2|3|pin@0||0|3
Awire|net@4|||1800|pin@0||0|3|nmos@1|d|3|3
Awire|net@5|||900|pmos@1|s|0|7|pin@0||0|3
Awire|net@6|||1800|nmos@0|s|-2|-1|pin@1||1|-1
Awire|net@7|||1800|pin@1||1|-1|nmos@1|s|3|-1
Awire|net@8|||900|pin@1||1|-1|gnd@0||1|-4
Awire|net@9|||900|pwr@0||0|20|pmos@0|d|0|16
Awire|net@10|||1800|conn@1|y|-9|1|pin@3||-7|1
Awire|net@11|||1800|pin@3||-7|1|nmos@0|g|-5|1
Awire|net@12|||900|pin@2||-7|9|pin@3||-7|1
Awire|net@13|||1800|conn@0|y|-9|14|pin@4||-7|14
Awire|net@14|||1800|pin@4||-7|14|pmos@0|g|-3|14
Awire|net@15|||2700|pin@4||-7|14|pin@5||-7|22
Awire|net@16|||1800|pin@5||-7|22|pin@6||8|22
Awire|net@17|||900|pin@6||8|22|pin@7||8|1
EGND||D5G2;|gnd@0||U
EIN1||D5G2;X2;|conn@0|a|U
EIN2||D5G2;X-2;|conn@1|y|U
EVDD||D5G2;|pwr@0||U
X
