# header information:
HProject1|9.07

# Views:
Vlayout|lay

# Tools:
Ouser|DefaultTechnology()Sartwork|SoftTechnologies()S/home/user/proj/wcc-electric/lib/tech/st65/st_old65.xml;/home/user/proj/wcc-electric/lib/tech/lf150/lf150.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmcSun40GP.xml;/home/user/proj/wcc-electric/lib/tech/tsmc180/tsmc180.xml;/home/user/proj/wcc-electric/lib/tech/umc65/umc65.xml;/home/user/proj/wcc-electric/lib/tech/tsmc40/tsmc40.xml;/home/user/proj/wcc-electric/lib/tech/gf28/gf28.xml;/home/user/proj/wcc-electric/lib/tech/pcboard_inches/pcboard_inches.xml;/home/user/proj/wcc-electric/lib/tech/pcboard/pcboard.xml;/home/user/proj/wcc-electric/lib/tech/lf150a/lf150a.xml;/home/user/proj/wcc-electric/lib/tech/umc180/umc180.xml;/home/user/proj/wcc-electric/lib/tech/tsmc28/tsmc28.xml;/home/user/proj/wcc-electric/lib/tech/skywater/skywater130.xml
Oio|GDSCellNameLenMax()I3000|GDSDefaultTextLayer()I0|GDSOutputConvertsBracketsInExports()BF|GDSOutputWriteExportCharacteristics()BF|GDSWritesExportPins()BT

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D70.0|SelectedFoundryFormocmos()STSMC|mocmosSecondPolysilicon()BF

# Cell COMPLEX_1;1{lay}
CCOMPLEX_1;1{lay}||mocmos|1624908323037|1625000493938||DRC_last_good_drc_area_date()G1625000500983|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625000500983
NMetal-1-P-Well-Con|GND|D5G1;|12.5|-39|41|||
NMetal-1-N-Well-Con|VDD|D5G1;|12.5|25|41|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||2|12||10||
NMetal-1-P-Active-Con|contact@1||-6|12||10||
NMetal-1-N-Active-Con|contact@2||-6|-30||2||
NMetal-1-N-Active-Con|contact@3||2|-30||2||
NMetal-1-Polysilicon-1-Con|contact@4||-7|-8||||
NMetal-1-P-Active-Con|contact@5||10|12||10||
NMetal-1-P-Active-Con|contact@6||18|12||10||
NMetal-1-P-Active-Con|contact@7||31|12||10||
NMetal-1-N-Active-Con|contact@8||10|-30||2||
NMetal-1-N-Active-Con|contact@9||18|-30||2||
NMetal-1-N-Active-Con|contact@10||31|-30||2||
NMetal-1-Polysilicon-1-Con|contact@11||3|-13||||
NMetal-1-Polysilicon-1-Con|contact@12||11|-12||||
NMetal-1-Polysilicon-1-Con|contact@13||25|-17||||
NMetal-1-Polysilicon-1-Con|contact@14||29|-3||||
NN-Transistor|nmos|D5G1;|-2|-30|3||R|
NN-Transistor|nmos_1|D5G1;|6|-30|3||R|
NN-Transistor|nmos_2|D5G1;|14|-30|3||R|
NN-Transistor|nmos_3|D5G1;|22|-30|3||R|
NN-Transistor|nmos_4|D5G1;|27|-30|3||R|
NMetal-1-Pin|pin@1||-6|-0.8||||
NMetal-1-Pin|pin@2||10|-0.8||||
NMetal-1-Pin|pin@3||-6|-20.8||||
NMetal-1-Pin|pin@4||10|-20.8||||
NMetal-1-Pin|pin@5||28|-10||||
NMetal-1-Pin|pin@6||18|-10||||
NPolysilicon-1-Pin|pin@8||14|-12||||
NPolysilicon-1-Pin|pin@9||6|-20||||
NPolysilicon-1-Pin|pin@10||3|-20||||
NPolysilicon-1-Pin|pin@11||3|-5||||
NPolysilicon-1-Pin|pin@12||6|-5||||
NPolysilicon-1-Pin|pin@13||32|3||||
NPolysilicon-1-Pin|pin@14||32|-24||||
NPolysilicon-1-Pin|pin@15||27|-24||||
NPolysilicon-1-Pin|pin@16||22|-17||||
NPolysilicon-1-Pin|pin@17||32|-3||||
NPolysilicon-1-Pin|pin@18||-2|-23||||
NPolysilicon-1-Pin|pin@19||-7|-23||||
NPolysilicon-1-Pin|pin@20||-2|1||||
NPolysilicon-1-Pin|pin@21||-7|1||||
NP-Transistor|pmos|D5G1;|-2|12|11||R|
NP-Transistor|pmos_1|D5G1;|6|12|11||R|
NP-Transistor|pmos_2|D5G1;|14|12|11||R|
NP-Transistor|pmos_3|D5G1;|22|12|11||R|
NP-Transistor|pmos_4|D5G1;|27|12|11||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|1.75|9.4|contact@0||2|9.4
AP-Active|net@8|||S1800|contact@1||-6|9.4|pmos|diff-top|-5.75|9.4
AN-Active|net@9|||S1800|contact@2||-6|-28.6|nmos|diff-top|-5.75|-28.6
AN-Active|net@10|||S0|contact@3||2|-28.6|nmos|diff-bottom|1.75|-28.6
AP-Active|net@12|||S1800|contact@0||2|10.4|pmos_1|diff-top|2.25|10.4
AP-Active|net@13|||S1800|pmos_1|diff-bottom|9.75|10.4|contact@5||10|10.4
AP-Active|net@14|||S1800|contact@5||10|10.4|pmos_2|diff-top|10.25|10.4
AP-Active|net@15|||S0|contact@6||18|10.4|pmos_2|diff-bottom|17.75|10.4
AP-Active|net@16|||S1800|contact@6||18|10.4|pmos_3|diff-top|18.25|10.4
AP-Active|net@17|||S0|pmos_3|diff-bottom|25.75|11|pmos_4|diff-top|23.25|11
AP-Active|net@18|||S1800|pmos_4|diff-bottom|30.75|10.4|contact@7||31|10.4
AMetal-1|net@19||1|S900|VDD||2|25|contact@0||2|10.4
AMetal-1|net@20||1|S900|VDD||31|25|contact@7||31|10.4
AMetal-1|net@21||1|S900|contact@1||-6|10.4|pin@1||-6|-0.8
AMetal-1|net@22||1|S1800|pin@1||-6|-0.8|pin@2||10|-0.8
AMetal-1|net@23||1|S2700|pin@2||10|-0.8|contact@5||10|10.4
AN-Active|net@24|||S1800|contact@3||2|-29|nmos_1|diff-top|2.25|-29
AN-Active|net@25|||S1800|nmos_1|diff-bottom|9.75|-29|contact@8||10|-29
AN-Active|net@26|||S1800|contact@8||10|-29|nmos_2|diff-top|10.25|-29
AN-Active|net@27|||S1800|nmos_2|diff-bottom|17.75|-29|contact@9||18|-29
AN-Active|net@28|||S1800|contact@9||18|-29|nmos_3|diff-top|18.25|-29
AN-Active|net@29|||S0|nmos_3|diff-bottom|25.75|-29.2|nmos_4|diff-top|23.25|-29.2
AN-Active|net@30|||S1800|nmos_4|diff-bottom|30.75|-29|contact@10||31|-29
AMetal-1|net@31||1|S2700|contact@2||-6|-29.2|pin@3||-6|-20.8
AMetal-1|net@32||1|S1800|pin@3||-6|-20.8|pin@4||10|-20.8
AMetal-1|net@33||1|S900|pin@4||10|-20.8|contact@8||10|-29
AMetal-1|net@34||1|S900|contact@10||31|-29|GND||31|-39
AMetal-1|net@36||1|S900|contact@6||18|10.4|pin@6||18|-10
AMetal-1|net@37||1|S900|pin@6||18|-10|contact@9||18|-29
AMetal-1|net@38||1|S0|pin@5||28|-10|pin@6||18|-10
AMetal-1|net@43||1|S900|contact@3||2|-29|GND||2|-39
APolysilicon-1|net@47|||S900|pmos_2|poly-left|14|3|pin@8||14|-12
APolysilicon-1|net@48|||S900|pin@8||14|-12|nmos_2|poly-right|14|-25
APolysilicon-1|net@49|||S1800|contact@12||11|-12|pin@8||14|-12
APolysilicon-1|net@50|||S2700|nmos_1|poly-right|6|-25|pin@9||6|-20
APolysilicon-1|net@51|||S0|pin@9||6|-20|pin@10||3|-20
APolysilicon-1|net@52|||S2700|pin@10||3|-20|contact@11||3|-13
APolysilicon-1|net@53|||S2700|contact@11||3|-13|pin@11||3|-5
APolysilicon-1|net@54|||S1800|pin@11||3|-5|pin@12||6|-5
APolysilicon-1|net@55|||S2700|pin@12||6|-5|pmos_1|poly-left|6|3
APolysilicon-1|net@56|||S1800|pmos_4|poly-left|27|3|pin@13||32|3
APolysilicon-1|net@58|||S0|pin@14||32|-24|pin@15||27|-24
APolysilicon-1|net@59|||S900|pin@15||27|-24|nmos_4|poly-right|27|-25
APolysilicon-1|net@60|||S900|pmos_3|poly-left|22|3|pin@16||22|-17
APolysilicon-1|net@61|||S900|pin@16||22|-17|nmos_3|poly-right|22|-25
APolysilicon-1|net@62|||S1800|pin@16||22|-17|contact@13||25|-17
APolysilicon-1|net@63|||S900|pin@13||32|3|pin@17||32|-3
APolysilicon-1|net@64|||S900|pin@17||32|-3|pin@14||32|-24
APolysilicon-1|net@65|||S0|pin@17||32|-3|contact@14||29|-3
APolysilicon-1|net@66|||S2700|nmos|poly-right|-2|-25|pin@18||-2|-23
APolysilicon-1|net@67|||S0|pin@18||-2|-23|pin@19||-7|-23
APolysilicon-1|net@68|||S2700|pin@19||-7|-23|contact@4||-7|-8
APolysilicon-1|net@69|||S900|pmos|poly-left|-2|3|pin@20||-2|1
APolysilicon-1|net@70|||S0|pin@20||-2|1|pin@21||-7|1
APolysilicon-1|net@71|||S900|pin@21||-7|1|contact@4||-7|-8
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@11||U
EIN2||D5G2;|contact@4||U
EIN3||D5G2;|contact@12||U
EIN4||D5G2;|contact@13||U
EIN5||D5G2;|contact@14||U
EOUT||D5G2;|pin@5||U
EVDD||D5G2;|VDD||U
X

# Cell COMPLEX_4;1{lay}
CCOMPLEX_4;1{lay}||mocmos|1625139209328|1625150277182||DRC_last_good_drc_area_date()G1625144902559
NMetal-1-P-Well-Con|GND_1|D5G1;|25.5|-18|94|||
NMetal-1-N-Well-Con|VDD|D5G1;|26|53|94|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@66||-11|21||10||
NMetal-1-P-Active-Con|contact@67||-19|21||10||
NMetal-1-N-Active-Con|contact@68||-19|-9||2||
NMetal-1-N-Active-Con|contact@69||-11|-9||2||
NMetal-1-P-Active-Con|contact@71||-3|21||10||
NMetal-1-P-Active-Con|contact@72||5|21||10||
NMetal-1-P-Active-Con|contact@73||18|21||10||
NMetal-1-N-Active-Con|contact@74||-3|-9||2||
NMetal-1-N-Active-Con|contact@75||5|-9||2||
NMetal-1-N-Active-Con|contact@76||18|-9||2||
NMetal-1-P-Active-Con|contact@78||34|21||10||
NMetal-1-N-Active-Con|contact@79||34|-9||2||
NMetal-1-P-Active-Con|contact@81||47|21||10||
NMetal-1-P-Active-Con|contact@82||55|21||10||
NMetal-1-P-Active-Con|contact@83||71|21||10||
NMetal-1-N-Active-Con|contact@84||47|-9||2||
NMetal-1-N-Active-Con|contact@85||55|-9||2||
NMetal-1-N-Active-Con|contact@86||71|-9||2||
NMetal-1-P-Active-Con|contact@87||63|21||10||
NMetal-1-N-Active-Con|contact@88||63|-9||2||
NMetal-1-Polysilicon-1-Con|contact@91||26|7||||
NN-Transistor|nmos_12|D5G1;|-15|-9|3||R|
NN-Transistor|nmos_13|D5G1;|-7|-9|3||R|
NN-Transistor|nmos_14|D5G1;|1|-9|3||R|
NN-Transistor|nmos_15|D5G1;|9|-9|3||R|
NN-Transistor|nmos_16|D5G1;|14|-9|3||R|
NN-Transistor|nmos_17|D5G1;|38|-9|3||R|
NN-Transistor|nmos_18|D5G1;|43|-9|3||R|
NN-Transistor|nmos_19|D5G1;|51|-9|3||R|
NN-Transistor|nmos_20|D5G1;|59|-9|3||R|
NN-Transistor|nmos_21|D5G1;|67|-9|3||R|
NMetal-1-Pin|pin@111||25|0||||
NMetal-1-Pin|pin@112||5|0||||
NPolysilicon-1-Pin|pin@115||-7|1||||
NPolysilicon-1-Pin|pin@118||14|12||||
NPolysilicon-1-Pin|pin@119||14|-3||||
NPolysilicon-1-Pin|pin@120||14|-3||||
NPolysilicon-1-Pin|pin@123||-15|-2||||
NPolysilicon-1-Pin|pin@125||-15|10||||
NPolysilicon-1-Pin|pin@126||9|34||||
NPolysilicon-1-Pin|pin@127||43|34||||
NPolysilicon-1-Pin|pin@128||1|39||||
NPolysilicon-1-Pin|pin@129||51|39||||
NMetal-1-Pin|pin@130||-3|0||||
NMetal-1-Pin|pin@131||-19|0||||
NMetal-1-Pin|pin@132||-19|8||||
NMetal-1-Pin|pin@133||-4|8||||
NMetal-1-Pin|pin@134||-3|8||||
NPolysilicon-1-Pin|pin@140||14|7||||
NPolysilicon-1-Pin|pin@141||38|7||||
NMetal-1-Pin|pin@142||47|0||||
NMetal-1-Pin|pin@143||55|0||||
NMetal-1-Pin|pin@144||71|0||||
NMetal-1-Pin|pin@145||55|9||||
NMetal-1-Pin|pin@146||71|9||||
NPolysilicon-1-Pin|pin@147||-7|44||||
NPolysilicon-1-Pin|pin@148||59|44||||
NPolysilicon-1-Pin|pin@149||59|30||||
NPolysilicon-1-Pin|pin@150||-15|49||||
NPolysilicon-1-Pin|pin@151||67|49||||
NP-Transistor|pmos_12|D5G1;|-15|21|11||R|
NP-Transistor|pmos_13|D5G1;|-7|21|11||R|
NP-Transistor|pmos_14|D5G1;|1|21|11||R|
NP-Transistor|pmos_15|D5G1;|9|21|11||R|
NP-Transistor|pmos_16|D5G1;|14|21|11||R|
NP-Transistor|pmos_17|D5G1;|38|21|11||R|
NP-Transistor|pmos_18|D5G1;|43|21|11||R|
NP-Transistor|pmos_19|D5G1;|51|21|11||R|
NP-Transistor|pmos_20|D5G1;|59|21|11||R|
NP-Transistor|pmos_21|D5G1;|67|21|11||R|
APolysilicon-1|net@431|||S900|pmos_12|poly-left|-15|12|pin@125||-15|10
AP-Active|net@434|||S1800|contact@67||-19|18.4|pmos_12|diff-top|-18.75|18.4
AN-Active|net@435|||S1800|contact@68||-19|-7.6|nmos_12|diff-top|-18.75|-7.6
AP-Active|net@436|||S1800|pmos_12|diff-bottom|-11.25|18.4|contact@66||-11|18.4
AN-Active|net@437|||S0|contact@69||-11|-7.6|nmos_12|diff-bottom|-11.25|-7.6
AP-Active|net@438|||S1800|contact@66||-11|19.4|pmos_13|diff-top|-10.75|19.4
AP-Active|net@439|||S1800|pmos_13|diff-bottom|-3.25|19.4|contact@71||-3|19.4
AP-Active|net@440|||S1800|contact@71||-3|19.4|pmos_14|diff-top|-2.75|19.4
AP-Active|net@441|||S0|contact@72||5|19.4|pmos_14|diff-bottom|4.75|19.4
AP-Active|net@442|||S1800|contact@72||5|19.4|pmos_15|diff-top|5.25|19.4
AP-Active|net@443|||S0|pmos_15|diff-bottom|12.75|20|pmos_16|diff-top|10.25|20
AP-Active|net@444|||S1800|pmos_16|diff-bottom|17.75|19.4|contact@73||18|19.4
AN-Active|net@450|||S1800|contact@69||-11|-8|nmos_13|diff-top|-10.75|-8
AN-Active|net@451|||S1800|nmos_13|diff-bottom|-3.25|-8|contact@74||-3|-8
AN-Active|net@452|||S1800|contact@74||-3|-8|nmos_14|diff-top|-2.75|-8
AN-Active|net@453|||S1800|nmos_14|diff-bottom|4.75|-8|contact@75||5|-8
AN-Active|net@454|||S1800|contact@75||5|-8|nmos_15|diff-top|5.25|-8
AN-Active|net@455|||S0|nmos_15|diff-bottom|12.75|-8.2|nmos_16|diff-top|10.25|-8.2
AN-Active|net@456|||S1800|nmos_16|diff-bottom|17.75|-8|contact@76||18|-8
AMetal-1|net@461||1|S900|contact@72||5|20.4|pin@112||5|0
AMetal-1|net@462||1|S900|pin@112||5|0|contact@75||5|-8
AMetal-1|net@463||1|S0|pin@111||25|0|pin@112||5|0
APolysilicon-1|net@474|||S1800|pmos_16|poly-left|14|12|pin@118||14|12
APolysilicon-1|net@475|||S0|pin@119||14|-3|pin@120||14|-3
APolysilicon-1|net@476|||S900|pin@120||14|-3|nmos_16|poly-right|14|-4
APolysilicon-1|net@483|||S2700|nmos_12|poly-right|-15|-4|pin@123||-15|-2
AP-Active|net@494|||S1800|contact@78||34|18.4|pmos_17|diff-top|34.25|18.4
AN-Active|net@495|||S1800|contact@79||34|-7.6|nmos_17|diff-top|34.25|-7.6
AP-Active|net@499|||S1800|pmos_18|diff-bottom|46.75|19.4|contact@81||47|19.4
AP-Active|net@500|||S1800|contact@81||47|19.4|pmos_19|diff-top|47.25|19.4
AP-Active|net@501|||S0|contact@82||55|19.4|pmos_19|diff-bottom|54.75|19.4
AP-Active|net@502|||S1800|contact@82||55|19.4|pmos_20|diff-top|55.25|19.4
AP-Active|net@504|||S1800|pmos_21|diff-bottom|70.75|19.4|contact@83||71|19.4
AN-Active|net@511|||S1800|nmos_18|diff-bottom|46.75|-8|contact@84||47|-8
AN-Active|net@512|||S1800|contact@84||47|-8|nmos_19|diff-top|47.25|-8
AN-Active|net@513|||S1800|nmos_19|diff-bottom|54.75|-8|contact@85||55|-8
AN-Active|net@514|||S1800|contact@85||55|-8|nmos_20|diff-top|55.25|-8
AN-Active|net@516|||S1800|nmos_21|diff-bottom|70.75|-8|contact@86||71|-8
AN-Active|net@538|||S0|nmos_17|diff-bottom|41.75|-10|nmos_18|diff-top|39.25|-10
AP-Active|net@539|||S0|pmos_17|diff-bottom|41.75|19|pmos_18|diff-top|39.25|19
AP-Active|net@540|||S1800|pmos_20|diff-bottom|62.75|22|contact@87||63|22
AP-Active|net@541|||S1800|contact@87||63|21|pmos_21|diff-top|63.25|21
AN-Active|net@542|||S1800|nmos_20|diff-bottom|62.75|-9|contact@88||63|-9
AN-Active|net@543|||S1800|contact@88||63|-9|nmos_21|diff-top|63.25|-9
APolysilicon-1|net@549|||S2700|pmos_15|poly-right|9|30|pin@126||9|34
APolysilicon-1|net@550|||S1800|pin@126||9|34|pin@127||43|34
APolysilicon-1|net@551|||S900|pin@127||43|34|pmos_18|poly-right|43|30
APolysilicon-1|net@552|||S2700|pmos_14|poly-right|1|30|pin@128||1|39
APolysilicon-1|net@553|||S1800|pin@128||1|39|pin@129||51|39
APolysilicon-1|net@554|||S900|pin@129||51|39|pmos_19|poly-right|51|30
APolysilicon-1|net@560|||S2700|nmos_13|poly-right|-7|-4|pin@115||-7|1
AMetal-1|net@561||1|S2700|contact@74||-3|-9|pin@130||-3|0
AMetal-1|net@562||1|S0|pin@130||-3|0|pin@131||-19|0
AMetal-1|net@563||1|S900|pin@131||-19|0|contact@68||-19|-9
AMetal-1|net@564||1|S900|contact@67||-19|21|pin@132||-19|8
AMetal-1|net@565||1|S1800|pin@132||-19|8|pin@133||-4|8
AMetal-1|net@566||1|S1800|pin@133||-4|8|pin@134||-3|8
AMetal-1|net@567||1|S900|contact@71||-3|21|pin@134||-3|8
APolysilicon-1|net@568|||S900|pin@125||-15|10|pin@123||-15|-2
APolysilicon-1|net@569|||S2700|pin@115||-7|1|pmos_13|poly-left|-7|12
APolysilicon-1|net@570|||S900|pmos_14|poly-left|1|12|nmos_14|poly-right|1|-4
APolysilicon-1|net@571|||S900|pmos_15|poly-left|9|12|nmos_15|poly-right|9|-4
APolysilicon-1|net@574|||S2700|nmos_18|poly-right|43|-4|pmos_18|poly-left|43|12
APolysilicon-1|net@575|||S900|pmos_19|poly-left|51|12|nmos_19|poly-right|51|-4
APolysilicon-1|net@576|||S900|pmos_20|poly-left|59|12|nmos_20|poly-right|59|-4
APolysilicon-1|net@577|||S2700|nmos_21|poly-right|67|-4|pmos_21|poly-left|67|12
APolysilicon-1|net@586|||S2700|nmos_16|poly-right|14|-4|pin@140||14|7
APolysilicon-1|net@587|||S2700|pin@140||14|7|pmos_16|poly-left|14|12
APolysilicon-1|net@588|||S1800|pin@140||14|7|contact@91||26|7
APolysilicon-1|net@589|||S900|pmos_17|poly-left|38|12|pin@141||38|7
APolysilicon-1|net@590|||S900|pin@141||38|7|nmos_17|poly-right|38|-4
APolysilicon-1|net@591|||S0|pin@141||38|7|contact@91||26|7
AMetal-1|net@592||1|S1800|pin@111||25|0|pin@142||47|0
AMetal-1|net@593||1|S900|pin@142||47|0|contact@84||47|-9
AMetal-1|net@594||1|S2700|contact@85||55|-9|pin@143||55|0
AMetal-1|net@595||1|S1800|pin@143||55|0|pin@144||71|0
AMetal-1|net@596||1|S900|pin@144||71|0|contact@86||71|-9
AMetal-1|net@597||1|S900|contact@82||55|21|pin@145||55|9
AMetal-1|net@598||1|S1800|pin@145||55|9|pin@146||71|9
AMetal-1|net@599||1|S2700|pin@146||71|9|contact@83||71|21
AMetal-1|net@604||1|S2700|GND_1||-11|-18|contact@69||-11|-9
AMetal-1|net@605||1|S2700|GND_1||18|-18|contact@76||18|-9
AMetal-1|net@606||1|S900|contact@79||34|-9|GND_1||34|-18
AMetal-1|net@607||1|S900|contact@88||63|-9|GND_1||63|-18
APolysilicon-1|net@608|||S2700|pmos_13|poly-right|-7|30|pin@147||-7|44
APolysilicon-1|net@609|||S1800|pin@147||-7|44|pin@148||59|44
APolysilicon-1|net@610|||S900|pin@148||59|44|pin@149||59|30
APolysilicon-1|net@611|||S0|pmos_20|poly-right|59|30|pin@149||59|30
APolysilicon-1|net@612|||S2700|pmos_12|poly-right|-15|30|pin@150||-15|49
APolysilicon-1|net@613|||S1800|pin@150||-15|49|pin@151||67|49
APolysilicon-1|net@614|||S900|pin@151||67|49|pmos_21|poly-right|67|30
AMetal-1|net@615||1|S900|VDD||-11|53|contact@66||-11|21
AMetal-1|net@616||1|S2700|contact@73||18|21|VDD||18|53
AMetal-1|net@617||1|S2700|contact@78||34|21|VDD||34|53
AMetal-1|net@618||1|S2700|contact@87||63|21|VDD||63|53
EOUT||D5G2;|pin@111||U
EVDD||D5G2;|VDD||U
X

# Cell INV_1;1{lay}
CINV_1;1{lay}||mocmos|1624807068044|1625138850432||DRC_last_good_drc_area_date()G1624999449796|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624999449796
NMetal-1-P-Well-Con|GND|D5G1;|0|-21|12|||
NMetal-1-Pin|Out|D5G1;|6|12||||
NMetal-1-N-Well-Con|VDD|D5G1;|0|43|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|31||3||
NMetal-1-P-Active-Con|contact@1||-4|31||3||
NMetal-1-N-Active-Con|contact@2||-4|-8||||
NMetal-1-N-Active-Con|contact@3||4|-8||||
NMetal-1-Polysilicon-1-Con|contact@4||-3|12||||
NN-Transistor|nmos|D5G1;|0|-8|||R|
NPolysilicon-1-Pin|pin@0||0|12||||
NMetal-1-Pin|pin@2||4|12||||
NP-Transistor|pmos|D5G1;|0|31|4||R|
AP-Active|net@1|||S1800|pmos|diff-bottom|3.75|33|contact@0||4|33
AP-Active|net@2|||S1800|contact@1||-4|33|pmos|diff-top|-3.75|33
AN-Active|net@3|||S1800|contact@2||-4|-8|nmos|diff-top|-3.75|-8
AN-Active|net@4|||S0|contact@3||4|-8|nmos|diff-bottom|3.75|-8
AMetal-1|net@7||1|S900|contact@2||-4|-8.4|GND||-4|-21
APolysilicon-1|net@8|||S2700|nmos|poly-right|0|-4.5|pin@0||0|12
APolysilicon-1|net@9|||S2700|pin@0||0|12|pmos|poly-left|0|25.5
APolysilicon-1|net@10|||S1800|contact@4||-3|12|pin@0||0|12
AMetal-1|net@11||1|S900|contact@0||4|33|pin@2||4|12
AMetal-1|net@12||1|S900|pin@2||4|12|contact@3||4|-8.4
AMetal-1|net@13|||S0|Out||6|12|pin@2||4|12
AMetal-1|net@14||1|S2700|contact@1||-4|33|VDD||-4|43
EGND||D5G2;|GND||U
EIn||D5G2;|contact@4||U
EOut||D5G2;X-1;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_2;1{lay}
CINV_2;1{lay}||mocmos|1625146446879|1625146725559||DRC_last_good_drc_area_date()G1625146729677|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625146729677
NMetal-1-P-Well-Con|GND|D5G1;|-20|-21|12|||
NMetal-1-Pin|Out|D5G1;|-14|12||||
NMetal-1-N-Well-Con|VDD|D5G1;|-20|43|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|30||10||
NMetal-1-P-Active-Con|contact@1||-24|30||10||
NMetal-1-N-Active-Con|contact@2||-24|-5||2||
NMetal-1-N-Active-Con|contact@3||-16|-5||2||
NMetal-1-Polysilicon-1-Con|contact@4||-23|12||||
NN-Transistor|nmos|D5G1;|-20|-5|3||R|
NPolysilicon-1-Pin|pin@0||-20|12||||
NMetal-1-Pin|pin@1||-16|12||||
NP-Transistor|pmos|D5G1;|-20|30|11||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|-16.25|33|contact@0||-16|33
APolysilicon-1|net@1|||S1800|contact@4||-23|12|pin@0||-20|12
APolysilicon-1|net@2|||S2700|nmos|poly-right|-20|0|pin@0||-20|12
APolysilicon-1|net@3|||S2700|pin@0||-20|12|pmos|poly-left|-20|21
AMetal-1|net@4||1|S900|contact@0||-16|33|pin@1||-16|12
AMetal-1|net@5||1|S900|pin@1||-16|12|contact@3||-16|-5.4
AMetal-1|net@6|||S0|Out||-14|12|pin@1||-16|12
AMetal-1|net@7||1|S2700|contact@1||-24|33|VDD||-24|43
AP-Active|net@8|||S1800|contact@1||-24|33|pmos|diff-top|-23.75|33
AN-Active|net@9|||S1800|contact@2||-24|-5|nmos|diff-top|-23.75|-5
AN-Active|net@10|||S0|contact@3||-16|-5|nmos|diff-bottom|-16.25|-5
AMetal-1|net@11||1|S900|contact@2||-24|-5.4|GND||-24|-21
EGND |GND|D5G2;|GND||U
EIN||D5G2;|contact@4||U
EVDD||D5G2;|VDD||U
X

# Cell INV_4;1{lay}
CINV_4;1{lay}||mocmos|1625138344418|1625139141997||DRC_last_good_drc_area_date()G1625139146518|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625139146518
NMetal-1-P-Well-Con|GND|D5G1;|1|-34|12|||
NMetal-1-Pin|Out|D5G1;|7|-11||||
NMetal-1-N-Well-Con|VDD|D5G1;|1|30|12|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||5|10||24||
NMetal-1-P-Active-Con|contact@1||-3|10||24||
NMetal-1-N-Active-Con|contact@2||-3|-22||8||
NMetal-1-N-Active-Con|contact@3||5|-22||8||
NMetal-1-Polysilicon-1-Con|contact@4||-2|-11||||
NN-Transistor|nmos|D5G1;|1|-22|9||R|
NPolysilicon-1-Pin|pin@0||1|-11||||
NMetal-1-Pin|pin@1||5|-11||||
NP-Transistor|pmos|D5G1;|1|10|25||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|4.75|20|contact@0||5|20
APolysilicon-1|net@1|||S1800|contact@4||-2|-11|pin@0||1|-11
APolysilicon-1|net@2|||S2700|nmos|poly-right|1|-14|pin@0||1|-11
APolysilicon-1|net@3|||S2700|pin@0||1|-11|pmos|poly-left|1|-6
AMetal-1|net@4||1|S900|contact@0||5|20|pin@1||5|-11
AMetal-1|net@5||1|S900|pin@1||5|-11|contact@3||5|-21.4
AMetal-1|net@6|||S0|Out||7|-11|pin@1||5|-11
AMetal-1|net@7||1|S2700|contact@1||-3|20|VDD||-3|30
AP-Active|net@8|||S1800|contact@1||-3|20|pmos|diff-top|-2.75|20
AN-Active|net@9|||S1800|contact@2||-3|-21|nmos|diff-top|-2.75|-21
AN-Active|net@10|||S0|contact@3||5|-21|nmos|diff-bottom|4.75|-21
AMetal-1|net@11||1|S900|contact@2||-3|-21.4|GND||-3|-34
EGND||D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out||U
EVDD||D5G2;|VDD||U
X

# Cell INV_8;1{lay}
CINV_8;1{lay}||mocmos|1625138662967|1625139109519||DRC_last_good_drc_area_date()G1625139116056|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625139116056
NMetal-1-P-Well-Con|GND|D5G1;|-8|-32|28|||
NMetal-1-Pin|Out_1|D5G1;|6|-9||||
NMetal-1-N-Well-Con|VDD|D5G1;|-8|32|28|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-12|12||24||
NMetal-1-P-Active-Con|contact@1||-20|12||24||
NMetal-1-N-Active-Con|contact@2||-20|-20||8||
NMetal-1-N-Active-Con|contact@3||-12|-20||8||
NMetal-1-Polysilicon-1-Con|contact@4||-19|-9||||
NMetal-1-P-Active-Con|contact@5||4|12||24||
NMetal-1-P-Active-Con|contact@6||-4|12||24||
NMetal-1-N-Active-Con|contact@7||-4|-20||8||
NMetal-1-N-Active-Con|contact@8||4|-20||8||
NN-Transistor|nmos|D5G1;|-16|-20|9||R|
NN-Transistor|nmos_1|D5G1;|0|-20|9||R|
NPolysilicon-1-Pin|pin@0||-16|-9||||
NMetal-1-Pin|pin@3||4|-9||||
NMetal-1-Pin|pin@5||-12|-9||||
NP-Transistor|pmos|D5G1;|-16|12|25||R|
NP-Transistor|pmos_1|D5G1;|0|12|25||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|-12.25|22|contact@0||-12|22
APolysilicon-1|net@1|||S1800|contact@4||-19|-9|pin@0||-16|-9
AN-Active|net@2|||S0|contact@3||-12|-19|nmos|diff-bottom|-12.25|-19
APolysilicon-1|net@4|||S2700|nmos|poly-right|-16|-12|pin@0||-16|-9
APolysilicon-1|net@5|||S2700|pin@0||-16|-9|pmos|poly-left|-16|-4
AP-Active|net@10|||S1800|contact@1||-20|22|pmos|diff-top|-19.75|22
AN-Active|net@11|||S1800|contact@2||-20|-19|nmos|diff-top|-19.75|-19
AP-Active|net@12|||S1800|pmos_1|diff-bottom|3.75|22|contact@5||4|22
AN-Active|net@14|||S0|contact@8||4|-19|nmos_1|diff-bottom|3.75|-19
AMetal-1|net@18||1|S900|contact@5||4|22|pin@3||4|-9
AMetal-1|net@19||1|S900|pin@3||4|-9|contact@8||4|-19.4
AMetal-1|net@20|||S0|Out_1||6|-9|pin@3||4|-9
AP-Active|net@22|||S1800|contact@6||-4|22|pmos_1|diff-top|-3.75|22
AN-Active|net@23|||S1800|contact@7||-4|-19|nmos_1|diff-top|-3.75|-19
APolysilicon-1|net@25|||S2700|nmos_1|poly-right|0|-12|pmos_1|poly-left|0|-4
AMetal-1|net@31||1|S900|VDD||-20|32|contact@1||-20|12
AMetal-1|net@32||1|S900|VDD||-4|32|contact@6||-4|12
AMetal-1|net@33||1|S900|contact@2||-20|-20|GND||-20|-32
AMetal-1|net@34||1|S900|contact@7||-4|-20|GND||-4|-32
AMetal-1|net@35||1|S900|contact@0||-12|22|pin@5||-12|-9
AMetal-1|net@36||1|S900|pin@5||-12|-9|contact@3||-12|-19.4
AMetal-1|net@37|||S0|Out_1||6|-9|pin@5||-12|-9
APolysilicon-1|net@38|||S1800|pmos|poly-right|-16|28|pmos_1|poly-right|0|28
EGND||D5G2;|GND||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|Out_1||U
EVDD||D5G2;|VDD||U
X

# Cell NAND_1;1{lay}
CNAND_1;1{lay}||mocmos|1624897707244|1624998190230||DRC_last_good_drc_area_date()G1624998203299|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624998203299
NMetal-1-P-Well-Con|GND|D5G1;|3|-40|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|3|24|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||3|13||3||
NMetal-1-P-Active-Con|contact@1||-5|13||3||
NMetal-1-N-Active-Con|contact@2||-5|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@4||-4|0||||
NMetal-1-P-Active-Con|contact@5||11|13||3||
NMetal-1-N-Active-Con|contact@6||11|-27.8||2||
NMetal-1-Polysilicon-1-Con|contact@7||10|0||||
NN-Transistor|nmos|D5G1;|-1|-27.8|3||R|
NN-Transistor|nmos@0||7|-27.8|3||R|
NPolysilicon-1-Pin|pin@0||-1|0||||
NMetal-1-Pin|pin@1||3|-11||||
NMetal-1-Pin|pin@2||11|24||||
NMetal-1-Pin|pin@3||11|-11||||
NPolysilicon-1-Pin|pin@4||7|0||||
NPolysilicon-1-Pin|pin@5||7|0.1||||
NMetal-1-Pin|pin@6||-5|-40||||
NP-Transistor|pmos|D5G1;|-1|13|4||R|
NP-Transistor|pmos@0||7|13|4||R|
AP-Active|net@0|||S1800|pmos|diff-bottom|2.75|13|contact@0||3|13
APolysilicon-1|net@1|||S1800|contact@4||-4|0|pin@0||-1|0
APolysilicon-1|net@2|||S2700|nmos|poly-right|-1|-22.8|pin@0||-1|0
APolysilicon-1|net@3|||S2700|pin@0||-1|0|pmos|poly-left|-1|7.5
AMetal-1|net@4||1|S900|contact@0||3|12|pin@1||3|-11
AMetal-1|net@7||1|S2700|contact@1||-5|14|VDD||-5|24
AP-Active|net@8|||S1800|contact@1||-5|13|pmos|diff-top|-4.75|13
AN-Active|net@9|||S1800|contact@2||-5|-26.4|nmos|diff-top|-4.75|-26.4
AP-Active|net@12|||S1800|contact@0||3|14|pmos@0|diff-top|3.25|14
AN-Active|net@13|||S1800|nmos|diff-bottom|2.75|-26.5|nmos@0|diff-top|3.25|-26.5
AMetal-1|net@16||1|S1800|VDD||0|24|pin@2||11|24
AN-Active|net@19|||S1800|nmos@0|diff-bottom|10.75|-27|contact@6||11|-27
AMetal-1|net@20||1|S1800|pin@1||3|-11|pin@3||11|-11
APolysilicon-1|net@21|||S2700|nmos@0|poly-right|7|-22.8|pin@4||7|0
APolysilicon-1|net@22|||S2700|pin@4||7|0|pmos@0|poly-left|7|7.5
APolysilicon-1|net@23|||S0|contact@7||10|0.1|pin@5||7|0.1
APolysilicon-1|net@24|||S2700|pin@4||7|0|pin@5||7|0.1
AMetal-1|net@26||1|S2700|contact@6||11|-27|pin@3||11|-11
AP-Active|net@27|||S0|contact@5||11|14|pmos@0|diff-bottom|10.75|14
AMetal-1|net@28||1|S900|contact@2||-5|-27|pin@6||-5|-40
AMetal-1|net@29||1|S0|GND||0|-40|pin@6||-5|-40
AMetal-1|net@30||1|S900|VDD||11|24|contact@5||11|14
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@4||U
EIN2||D5G2;|contact@7||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|VDD||U
X

# Cell NAND_4;1{lay}
CNAND_4;1{lay}||mocmos|1625146753472|1625150026823||DRC_last_good_drc_area_date()G1625150036045|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625150036045
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|-3||10||
NMetal-1-P-Active-Con|contact@1||-25|-3||10||
NMetal-1-N-Active-Con|contact@2||-25|-28||8||
NMetal-1-N-Active-Con|contact@5||-9|-28||8||
NMetal-1-P-Active-Con|contact@7||7|-3||10||
NMetal-1-P-Active-Con|contact@8||-1|-3||10||
NMetal-1-N-Active-Con|contact@9||-1|-28||8||
NMetal-1-P-Active-Con|contact@12||-9|-3||10||
NMetal-1-P-Active-Con|contact@13||15|-3||10||
NMetal-1-N-Active-Con|contact@15||7|-28||8||
NMetal-1-N-Active-Con|contact@16||15|-28||8||
NMetal-1-Polysilicon-1-Con|contact@18||-13|-42||||
NMetal-1-Polysilicon-1-Con|contact@22||14|-17||||
NN-Transistor|nmos|D5G1;|-21|-28|9||R|
NN-Transistor|nmos@0||-13|-28|9||R|
NN-Transistor|nmos_1|D5G1;|3|-28|9||R|
NN-Transistor|nmos_2|D5G1;|11|-28|9||R|
NMetal-1-Pin|pin@1||-17|-16||||
NMetal-1-Pin|pin@3||-9|-16||||
NMetal-1-Pin|pin@6||-25|-40||||
NMetal-1-Pin|pin@7||7|-16||||
NMetal-1-Pin|pin@9||7|-16||||
NMetal-1-Pin|pin@12||-1|-40||||
NPolysilicon-1-Pin|pin@16||-13|10||||
NPolysilicon-1-Pin|pin@17||11|10||||
NPolysilicon-1-Pin|pin@18||-21|-43||||
NPolysilicon-1-Pin|pin@19||3|-43||||
NPolysilicon-1-Pin|pin@20||-13|-43||||
NPolysilicon-1-Pin|pin@24||11|-17||||
NP-Transistor|pmos|D5G1;|-21|-3|11||R|
NP-Transistor|pmos_1|D5G1;|3|-3|11||R|
NP-Transistor|pmos_2|D5G1;|-13|-3|11||R|
NP-Transistor|pmos_3|D5G1;|11|-3|11||R|
NMetal-1-P-Well-Con|substr@0||-5|-50|41|||
NMetal-1-N-Well-Con|well@0||-5|14|41|||
AP-Active|net@0|||S1800|pmos|diff-bottom|-17.25|2|contact@0||-17|2
AN-Active|net@3|||S1800|nmos|diff-bottom|-17.25|-26.5|nmos@0|diff-top|-16.75|-26.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-9.25|-27|contact@5||-9|-27
AMetal-1|net@14||1|S900|contact@2||-25|-27|pin@6||-25|-40
AMetal-1|net@18||1|S900|contact@0||-17|2|pin@1||-17|-16
AP-Active|net@20|||S1800|contact@1||-25|2|pmos|diff-top|-24.75|2
AN-Active|net@21|||S1800|contact@2||-25|-26.4|nmos|diff-top|-24.75|-26.4
AMetal-1|net@22||1|S0|pin@3||-9|-16|pin@1||-17|-16
APolysilicon-1|net@23|||S2700|nmos|poly-right|-21|-20|pmos|poly-left|-21|-12
AMetal-1|net@25||1|S900|contact@7||7|2|pin@7||7|-16
AP-Active|net@28|||S1800|contact@8||-1|2|pmos_1|diff-top|-0.75|2
AN-Active|net@29|||S1800|contact@9||-1|-26.4|nmos_1|diff-top|-0.75|-26.4
AMetal-1|net@30||1|S0|pin@9||7|-16|pin@7||7|-16
APolysilicon-1|net@31|||S2700|nmos_1|poly-right|3|-20|pmos_1|poly-left|3|-12
AP-Active|net@37|||S1800|pmos_1|diff-bottom|6.75|2|contact@7||7|2
AMetal-1|net@41||1|S900|contact@9||-1|-27|pin@12||-1|-40
AMetal-1|net@53||1|S900|well@0||-25|14|contact@1||-25|-3
AMetal-1|net@55||1|S2700|contact@8||-1|-3|well@0||-1|14
AMetal-1|net@56||1|S900|pin@6||-25|-40|substr@0||-25|-50
AMetal-1|net@57||1|S2700|substr@0||-1|-50|pin@12||-1|-40
APolysilicon-1|net@58|||S900|nmos|poly-left|-21|-36|pin@18||-21|-43
APolysilicon-1|net@59|||S900|nmos_1|poly-left|3|-36|pin@19||3|-43
AP-Active|net@64|||S1800|contact@0||-17|-3|pmos_2|diff-top|-16.75|-3
AP-Active|net@65|||S0|contact@12||-9|-3|pmos_2|diff-bottom|-9.25|-3
APolysilicon-1|net@66|||S2700|nmos@0|poly-right|-13|-20|pmos_2|poly-left|-13|-12
AP-Active|net@68|||S1800|contact@7||7|-3|pmos_3|diff-top|7.25|-3
AP-Active|net@69|||S0|contact@13||15|-3|pmos_3|diff-bottom|14.75|-3
AN-Active|net@71|||S1800|nmos_1|diff-bottom|6.75|-28|contact@15||7|-28
AN-Active|net@72|||S0|nmos_2|diff-top|7.25|-28|contact@15||7|-28
AN-Active|net@73|||S0|contact@16||15|-28|nmos_2|diff-bottom|14.75|-28
AMetal-1|net@75||1|S0|pin@9||7|-16|pin@3||-9|-16
APolysilicon-1|net@76|||S1800|pin@18||-21|-43|pin@20||-13|-43
APolysilicon-1|net@77|||S1800|pin@20||-13|-43|pin@19||3|-43
APolysilicon-1|net@78|||S2700|pin@20||-13|-43|contact@18||-13|-42
APolysilicon-1|net@82|||S1800|pin@16||-13|10|pin@17||11|10
APolysilicon-1|net@86|||S2700|pmos_2|poly-right|-13|6|pin@16||-13|10
APolysilicon-1|net@90|||S900|pin@17||11|10|pmos_3|poly-right|11|6
APolysilicon-1|net@92|||S2700|nmos_2|poly-right|11|-20|pin@24||11|-17
APolysilicon-1|net@93|||S2700|pin@24||11|-17|pmos_3|poly-left|11|-12
APolysilicon-1|net@94|||S1800|pin@24||11|-17|contact@22||14|-17
EGND||D5G2;|substr@0||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|well@0||U
X

# Cell NOR_1;1{lay}
CNOR_1;1{lay}||mocmos|1624911217925|1624998265774||DRC_last_good_drc_area_date()G1624997494025|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624997494025
NMetal-1-P-Well-Con|GND|D5G1;|1|-36|20|||
NMetal-1-N-Well-Con|VDD|D5G1;|1|28|20|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-7|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@3||-6|-12||||
NMetal-1-P-Active-Con|contact@4||9|13.4||10||
NMetal-1-Polysilicon-1-Con|contact@6||8|-14||||
NMetal-1-N-Active-Con|contact@10||-7|-24||||
NMetal-1-N-Active-Con|contact@11||1|-24||||
NMetal-1-N-Active-Con|contact@12||9|-24||||
NN-Transistor|nmos@3||-3|-24|||R|
NN-Transistor|nmos@4||5|-24|||R|
NPolysilicon-1-Pin|pin@0||-3|-12||||
NMetal-1-Pin|pin@2||9|28||||
NPolysilicon-1-Pin|pin@4||5|4||||
NPolysilicon-1-Pin|pin@5||5|-13.9||||
NMetal-1-Pin|pin@6||-7|-36||||
NMetal-1-Pin|pin@8||9|-4||||
NMetal-1-Pin|pin@9||1|-4||||
NP-Transistor|pmos|D5G1;|-3|13.4|11||R|
NP-Transistor|pmos@0||5|13.4|11||R|
APolysilicon-1|net@1|||S1800|contact@3||-6|-12|pin@0||-3|-12
AMetal-1|net@4||1|S1800|VDD||-2|28|pin@2||9|28
APolysilicon-1|net@9|||S2700|pin@4||5|4|pmos@0|poly-left|5|4.4
APolysilicon-1|net@10|||S0|contact@6||8|-13.9|pin@5||5|-13.9
AP-Active|net@13|||S0|contact@4||9|18|pmos@0|diff-bottom|8.75|18
AMetal-1|net@15||1|S0|GND||-2|-36|pin@6||-7|-36
APolysilicon-1|net@16|||S2700|pin@0||-3|-12|pmos|poly-left|-3|4.4
AMetal-1|net@18||1|S2700|contact@1||-7|18|VDD||-7|28
AP-Active|net@19|||S1800|contact@1||-7|17|pmos|diff-top|-6.75|17
AP-Active|net@21|||S1800|pmos|diff-bottom|0.75|13|pmos@0|diff-top|1.25|13
AMetal-1|net@27||1|S2700|pin@8||9|-4|contact@4||9|13.4
AMetal-1|net@28||1|S0|pin@8||9|-4|pin@9||1|-4
APolysilicon-1|net@32|||S900|pmos@0|poly-left|5|4.4|pin@5||5|-13.9
AN-Active|net@41|||S1800|contact@10||-7|-24|nmos@3|diff-top|-6.75|-24
AN-Active|net@42|||S0|contact@11||1|-24|nmos@3|diff-bottom|0.75|-24
AN-Active|net@43|||S1800|contact@11||1|-24|nmos@4|diff-top|1.25|-24
AN-Active|net@44|||S0|contact@12||9|-24|nmos@4|diff-bottom|8.75|-24
APolysilicon-1|net@45|||S2700|nmos@3|poly-right|-3|-20.5|pin@0||-3|-12
APolysilicon-1|net@46|||S900|pin@5||5|-13.9|nmos@4|poly-right|5|-20.5
AMetal-1|net@47||1|S900|pin@9||1|-4|contact@11||1|-24
AMetal-1|net@48||1|S900|contact@10||-7|-24|GND||-7|-36
AMetal-1|net@49||1|S900|contact@12||9|-24|GND||9|-36
EGND||D5G2;|GND||U
EIN1||D5G2;|contact@3||U
EIN2||D5G2;|contact@6||U
EOUT||D5G2;|pin@8||U
EVDD||D5G2;|VDD||U
X

# Cell NOR_4;1{lay}
CNOR_4;1{lay}||mocmos|1625155394347|1625157414181||DRC_last_good_drc_area_date()G1625157427454
NMetal-1-P-Well-Con|GND_1|D5G1;|-3|-30|44|||
NMetal-1-N-Well-Con|VDD_1|D5G1;|-3|34|44|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-23|-17||2||
NMetal-1-N-Active-Con|contact@5||-15|-17||2||
NMetal-1-N-Active-Con|contact@6||-7|-17||2||
NMetal-1-Polysilicon-1-Con|contact@8||-72|39||||
NMetal-1-N-Active-Con|contact@11||1|-17||2||
NMetal-1-N-Active-Con|contact@12||9|-17||2||
NMetal-1-N-Active-Con|contact@13||17|-17||2||
NMetal-1-Polysilicon-1-Con|contact@15||-58|9||||
NMetal-1-Polysilicon-1-Con|contact@16||-51|-4||||
NMetal-1-P-Active-Con|contact@17||-23|14.4||24||
NMetal-1-P-Active-Con|contact@18||-7|14.4||24||
NMetal-1-P-Active-Con|contact@20||1|14.4||24||
NMetal-1-P-Active-Con|contact@22||17|14.4||24||
NN-Transistor|nmos@0||-19|-17|3||R|
NN-Transistor|nmos@1||-11|-17|3||R|
NN-Transistor|nmos@2||5|-17|3||R|
NN-Transistor|nmos@3||13|-17|3||R|
NMetal-1-Pin|pin@5||-7|-9||||
NMetal-1-Pin|pin@6||-15|-9||||
NMetal-1-Pin|pin@12||9|-9||||
NMetal-1-Pin|pin@13||2|-9||||
NMetal-1-Pin|pin@14||1|-9||||
NPolysilicon-1-Pin|pin@15||-11|-3||||
NPolysilicon-1-Pin|pin@16||5|-3||||
NPolysilicon-1-Pin|pin@17||13|-26||||
NPolysilicon-1-Pin|pin@18||-19|-26||||
NMetal-1-Pin|pin@19||1|-28||||
NP-Transistor|pmos|D5G1;|-19|14.4|25||R|
NP-Transistor|pmos@2||-11|14.4|25||R|
NP-Transistor|pmos@3||13|14.4|25||R|
NP-Transistor|pmos_1|D5G1;|5|14.4|25||R|
AMetal-1|net@9||1|S0|pin@5||-7|-9|pin@6||-15|-9
AN-Active|net@12|||S1800|contact@4||-23|-17|nmos@0|diff-top|-22.75|-17
AN-Active|net@13|||S0|contact@5||-15|-17|nmos@0|diff-bottom|-15.25|-17
AN-Active|net@14|||S1800|contact@5||-15|-17|nmos@1|diff-top|-14.75|-17
AN-Active|net@15|||S0|contact@6||-7|-17|nmos@1|diff-bottom|-7.25|-17
AMetal-1|net@18||1|S900|pin@6||-15|-9|contact@5||-15|-17
AN-Active|net@28|||S1800|contact@11||1|-17|nmos@2|diff-top|1.25|-17
AN-Active|net@29|||S0|contact@12||9|-17|nmos@2|diff-bottom|8.75|-17
AN-Active|net@30|||S1800|contact@12||9|-17|nmos@3|diff-top|9.25|-17
AN-Active|net@31|||S0|contact@13||17|-17|nmos@3|diff-bottom|16.75|-17
AMetal-1|net@32||1|S900|pin@12||9|-9|contact@12||9|-17
AMetal-1|net@48||1|S0|pin@12||9|-9|pin@13||2|-9
AMetal-1|net@49||1|S0|pin@13||2|-9|pin@14||1|-9
APolysilicon-1|net@54|||S900|pin@16||5|-3|nmos@2|poly-right|5|-12
APolysilicon-1|net@55|||S1800|pin@15||-11|-3|pin@16||5|-3
APolysilicon-1|net@56|||S900|nmos@3|poly-left|13|-22|pin@17||13|-26
APolysilicon-1|net@57|||S0|pin@17||13|-26|pin@18||-19|-26
APolysilicon-1|net@58|||S2700|pin@18||-19|-26|nmos@0|poly-left|-19|-22
AMetal-1|net@63||1|S900|contact@4||-23|-17|GND_1||-23|-30
AMetal-1|net@64||1|S900|contact@13||17|-17|GND_1||17|-30
AMetal-1|net@65||1|S900|contact@6||-7|-17|GND_1||-7|-30
AMetal-1|net@66||1|S900|contact@11||1|-17|pin@19||1|-28
APolysilicon-1|net@67|||S900|pmos|poly-left|-19|-1.6|nmos@0|poly-right|-19|-12
AMetal-1|net@68||1|S900|pin@19||1|-28|GND_1||1|-30
AP-Active|net@69|||S1800|contact@17||-23|14.4|pmos|diff-top|-22.75|14.4
AP-Active|net@71|||S1800|pmos|diff-bottom|-15.25|15|pmos@2|diff-top|-14.75|15
APolysilicon-1|net@72|||S2700|pin@15||-11|-3|pmos@2|poly-left|-11|-1.6
APolysilicon-1|net@73|||S900|pin@15||-11|-3|nmos@1|poly-right|-11|-12
AP-Active|net@74|||S1800|pmos@2|diff-bottom|-7.25|14.4|contact@18||-7|14.4
AMetal-1|net@75||1|S2700|contact@17||-23|14.4|VDD_1||-23|34
AMetal-1|net@76||1|S900|contact@12||9|-17|GND_1||9|-30
AP-Active|net@78|||S1800|contact@20||1|14.4|pmos_1|diff-top|1.25|14.4
AP-Active|net@80|||S1800|pmos_1|diff-bottom|8.75|14|pmos@3|diff-top|9.25|14
AP-Active|net@81|||S1800|pmos@3|diff-bottom|16.75|14.4|contact@22||17|14.4
APolysilicon-1|net@82|||S2700|pin@16||5|-3|pmos_1|poly-left|5|-1.6
APolysilicon-1|net@83|||S2700|nmos@3|poly-right|13|-12|pmos@3|poly-left|13|-1.6
AMetal-1|net@84||1|S900|contact@5||-15|-17|GND_1||-15|-30
AMetal-1|net@85||1|S2700|contact@22||17|14.4|VDD_1||17|34
AMetal-1|net@86||1|S1800|pin@5||-7|-9|pin@14||1|-9
AMetal-1|net@87||1|S900|contact@20||1|14.4|pin@14||1|-9
AMetal-1|net@88||1|S900|contact@18||-7|14.4|pin@5||-7|-9
X

# Cell temp;1{lay}
Ctemp;1{lay}||mocmos|1625142779074|1625142786354|
NMetal-1-P-Well-Con|GND|D5G1;|2.5|-37|94|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-34|11||10||
NMetal-1-P-Active-Con|contact@1||-42|11||10||
NMetal-1-N-Active-Con|contact@2||-42|-19||2||
NMetal-1-N-Active-Con|contact@3||-34|-19||2||
NMetal-1-P-Active-Con|contact@4||-26|11||10||
NMetal-1-P-Active-Con|contact@5||-18|11||10||
NMetal-1-P-Active-Con|contact@6||-5|11||10||
NMetal-1-N-Active-Con|contact@7||-26|-19||2||
NMetal-1-N-Active-Con|contact@8||-18|-19||2||
NMetal-1-N-Active-Con|contact@9||-5|-19||2||
NMetal-1-P-Active-Con|contact@10||9|11||10||
NMetal-1-P-Active-Con|contact@11||23|11||10||
NMetal-1-P-Active-Con|contact@12||31|11||10||
NMetal-1-P-Active-Con|contact@13||39|11||10||
NMetal-1-N-Active-Con|contact@14||23|-19||2||
NMetal-1-N-Active-Con|contact@15||31|-19||2||
NMetal-1-N-Active-Con|contact@16||39|-19||2||
NMetal-1-P-Active-Con|contact@17||47|11||10||
NMetal-1-N-Active-Con|contact@18||47|-19||2||
NMetal-1-Polysilicon-1-Con|contact@19||-6|-1||||
NMetal-1-Polysilicon-1-Con|contact@20||-41|24||||
NMetal-1-Polysilicon-1-Con|contact@21||2|-28||||
NMetal-1-Polysilicon-1-Con|contact@22||27|24||||
NMetal-1-Polysilicon-1-Con|contact@23||2|23||||
NMetal-1-N-Active-Con|contact@24||9|-19||2||
NN-Transistor|nmos|D5G1;|-38|-19|3||R|
NN-Transistor|nmos_1|D5G1;|-30|-19|3||R|
NN-Transistor|nmos_2|D5G1;|-22|-19|3||R|
NN-Transistor|nmos_3|D5G1;|-14|-19|3||R|
NN-Transistor|nmos_4|D5G1;|-9|-19|3||R|
NN-Transistor|nmos_5|D5G1;|13|-19|3||R|
NN-Transistor|nmos_7|D5G1;|27|-19|3||R|
NN-Transistor|nmos_8|D5G1;|35|-19|3||R|
NN-Transistor|nmos_10|D5G1;|18|-19|3||R|
NN-Transistor|nmos_11|D5G1;|43|-19|3||R|
NMetal-1-Pin|pin@0||-42|-1.8||||
NMetal-1-Pin|pin@1||-26|-1.8||||
NMetal-1-Pin|pin@2||-42|-9.8||||
NMetal-1-Pin|pin@3||-26|-9.8||||
NMetal-1-Pin|pin@4||3|-10||||
NMetal-1-Pin|pin@5||-18|-10||||
NPolysilicon-1-Pin|pin@6||-30|-15||||
NPolysilicon-1-Pin|pin@7||-30|5||||
NPolysilicon-1-Pin|pin@8||-9|2||||
NPolysilicon-1-Pin|pin@9||-9|-14||||
NPolysilicon-1-Pin|pin@10||-9|-14||||
NPolysilicon-1-Pin|pin@11||-38|-15||||
NPolysilicon-1-Pin|pin@12||-38|-15||||
NPolysilicon-1-Pin|pin@13||-39|9||||
NPolysilicon-1-Pin|pin@14||-38|9||||
NPolysilicon-1-Pin|pin@15||-30|-15||||
NPolysilicon-1-Pin|pin@16||-30|5||||
NPolysilicon-1-Pin|pin@17||13|-14||||
NPolysilicon-1-Pin|pin@18||13|-14||||
NPolysilicon-1-Pin|pin@19||13|9||||
NPolysilicon-1-Pin|pin@20||13|9||||
NMetal-1-Pin|pin@21||23|-10||||
NMetal-1-Pin|pin@22||47|-2||||
NMetal-1-Pin|pin@23||32|-2||||
NMetal-1-Pin|pin@24||31|-2||||
NMetal-1-Pin|pin@25||47|-10||||
NMetal-1-Pin|pin@26||31|-10||||
NPolysilicon-1-Pin|pin@27||-9|-1||||
NPolysilicon-1-Pin|pin@28||13|-1||||
NPolysilicon-1-Pin|pin@29||-14|24||||
NPolysilicon-1-Pin|pin@30||18|24||||
NPolysilicon-1-Pin|pin@31||-22|29||||
NPolysilicon-1-Pin|pin@32||27|29||||
NPolysilicon-1-Pin|pin@33||-30|-28||||
NPolysilicon-1-Pin|pin@34||35|-28||||
NPolysilicon-1-Pin|pin@35||-38|-33||||
NPolysilicon-1-Pin|pin@36||43|-33||||
NPolysilicon-1-Pin|pin@37||-39|24||||
NPolysilicon-1-Pin|pin@38||2|-28||||
NPolysilicon-1-Pin|pin@39||27|24||||
NPolysilicon-1-Pin|pin@40||2|24||||
NP-Transistor|pmos|D5G1;|-39|11|11||R|
NP-Transistor|pmos_1|D5G1;|-30|11|11||R|
NP-Transistor|pmos_2|D5G1;|-22|11|11||R|
NP-Transistor|pmos_3|D5G1;|-14|11|11||R|
NP-Transistor|pmos_4|D5G1;|-9|11|11||R|
NP-Transistor|pmos_5|D5G1;|13|11|11||R|
NP-Transistor|pmos_7|D5G1;|27|11|11||R|
NP-Transistor|pmos_8|D5G1;|35|11|11||R|
NP-Transistor|pmos_10|D5G1;|18|11|11||R|
NP-Transistor|pmos_11|D5G1;|43|11|11||R|
NMetal-1-N-Well-Con|well@0||2|33|94|||
AMetal-1|net@0||1|S2700|contact@2||-42|-18.2|pin@2||-42|-9.8
AMetal-1|net@1||1|S1800|pin@2||-42|-9.8|pin@3||-26|-9.8
AMetal-1|net@2||1|S900|pin@3||-26|-9.8|contact@7||-26|-18
AMetal-1|net@3||1|S900|contact@9||-5|-18|GND||-5|-37
AMetal-1|net@4||1|S900|contact@5||-18|15.4|pin@5||-18|-10
AMetal-1|net@5||1|S900|pin@5||-18|-10|contact@8||-18|-18
AMetal-1|net@6||1|S0|pin@4||3|-10|pin@5||-18|-10
AMetal-1|net@7||1|S900|contact@3||-34|-18|GND||-34|-37
APolysilicon-1|net@8|||S900|nmos_1|poly-right|-30|-14|pin@6||-30|-15
APolysilicon-1|net@9|||S900|pin@7||-30|5|pmos_1|poly-left|-30|2
APolysilicon-1|net@10|||S1800|pmos_4|poly-left|-9|2|pin@8||-9|2
APolysilicon-1|net@11|||S0|pin@9||-9|-14|pin@10||-9|-14
APolysilicon-1|net@12|||S900|pin@10||-9|-14|nmos_4|poly-right|-9|-14
APolysilicon-1|net@13|||S900|nmos|poly-right|-38|-14|pin@11||-38|-15
APolysilicon-1|net@14|||S0|pin@11||-38|-15|pin@12||-38|-15
APolysilicon-1|net@15|||S2700|pmos|poly-left|-39|2|pin@13||-39|9
APolysilicon-1|net@16|||S1800|pin@13||-39|9|pin@14||-38|9
AP-Active|net@17|||S0|contact@1||-42|16.4|pmos|diff-top|-42.75|16.4
AN-Active|net@18|||S1800|contact@2||-42|-17.6|nmos|diff-top|-41.75|-17.6
AP-Active|net@19|||S1800|pmos|diff-bottom|-35.25|16.4|contact@0||-34|16.4
AN-Active|net@20|||S0|contact@3||-34|-17.6|nmos|diff-bottom|-34.25|-17.6
AP-Active|net@21|||S1800|contact@0||-34|16.4|pmos_1|diff-top|-33.75|16.4
AP-Active|net@22|||S1800|pmos_1|diff-bottom|-26.25|16.4|contact@4||-26|16.4
AP-Active|net@23|||S1800|contact@4||-26|16.4|pmos_2|diff-top|-25.75|16.4
AP-Active|net@24|||S0|contact@5||-18|16.4|pmos_2|diff-bottom|-18.25|16.4
AP-Active|net@25|||S1800|contact@5||-18|16.4|pmos_3|diff-top|-17.75|16.4
AP-Active|net@26|||S0|pmos_3|diff-bottom|-10.25|16|pmos_4|diff-top|-12.75|16
AP-Active|net@27|||S1800|pmos_4|diff-bottom|-5.25|16.4|contact@6||-5|16.4
AMetal-1|net@28||1|S900|contact@1||-42|9.4|pin@0||-42|-1.8
AMetal-1|net@29||1|S1800|pin@0||-42|-1.8|pin@1||-26|-1.8
AMetal-1|net@30||1|S2700|pin@1||-26|-1.8|contact@4||-26|9.4
AN-Active|net@31|||S1800|contact@3||-34|-18|nmos_1|diff-top|-33.75|-18
AN-Active|net@32|||S1800|nmos_1|diff-bottom|-26.25|-18|contact@7||-26|-18
AN-Active|net@33|||S1800|contact@7||-26|-18|nmos_2|diff-top|-25.75|-18
AN-Active|net@34|||S1800|nmos_2|diff-bottom|-18.25|-18|contact@8||-18|-18
AN-Active|net@35|||S1800|contact@8||-18|-18|nmos_3|diff-top|-17.75|-18
AN-Active|net@36|||S0|nmos_3|diff-bottom|-10.25|-18.2|nmos_4|diff-top|-12.75|-18.2
AN-Active|net@37|||S1800|nmos_4|diff-bottom|-5.25|-18|contact@9||-5|-18
APolysilicon-1|net@38|||S0|pin@6||-30|-15|pin@15||-30|-15
APolysilicon-1|net@39|||S0|pin@7||-30|5|pin@16||-30|5
APolysilicon-1|net@40|||S2700|pin@15||-30|-15|pin@16||-30|5
APolysilicon-1|net@41|||S900|pmos_2|poly-left|-22|2|nmos_2|poly-right|-22|-14
APolysilicon-1|net@42|||S900|pmos_3|poly-left|-14|2|nmos_3|poly-right|-14|-14
APolysilicon-1|net@43|||S2700|nmos_5|poly-right|13|-14|pin@17||13|-14
APolysilicon-1|net@44|||S0|pin@17||13|-14|pin@18||13|-14
APolysilicon-1|net@45|||S2700|pmos_5|poly-left|13|2|pin@19||13|9
APolysilicon-1|net@46|||S0|pin@19||13|9|pin@20||13|9
AP-Active|net@47|||S1800|contact@10||9|16.4|pmos_5|diff-top|9.25|16.4
AP-Active|net@48|||S1800|contact@11||23|16.4|pmos_7|diff-top|23.25|16.4
AP-Active|net@49|||S0|contact@12||31|16.4|pmos_7|diff-bottom|30.75|16.4
AP-Active|net@50|||S1800|contact@12||31|16.4|pmos_8|diff-top|31.25|16.4
AN-Active|net@51|||S1800|contact@14||23|-18|nmos_7|diff-top|23.25|-18
AN-Active|net@52|||S1800|nmos_7|diff-bottom|30.75|-18|contact@15||31|-18
AN-Active|net@53|||S1800|contact@15||31|-18|nmos_8|diff-top|31.25|-18
APolysilicon-1|net@54|||S900|pmos_7|poly-left|27|2|nmos_7|poly-right|27|-14
APolysilicon-1|net@55|||S900|pmos_8|poly-left|35|2|nmos_8|poly-right|35|-14
AP-Active|net@56|||S1800|pmos_10|diff-top|14.25|16|pmos_5|diff-bottom|16.75|16
AN-Active|net@57|||S1800|nmos_10|diff-top|14.25|-19|nmos_5|diff-bottom|16.75|-19
APolysilicon-1|net@58|||S900|pmos_10|poly-left|18|2|nmos_10|poly-right|18|-14
AP-Active|net@59|||S0|contact@11||23|16|pmos_10|diff-bottom|21.75|16
AN-Active|net@60|||S0|contact@14||23|-19|nmos_10|diff-bottom|21.75|-19
AP-Active|net@61|||S0|contact@13||39|16|pmos_8|diff-bottom|38.75|16
AN-Active|net@62|||S0|contact@16||39|-19|nmos_8|diff-bottom|38.75|-19
AP-Active|net@63|||S0|pmos_11|diff-top|39.25|16|contact@13||39|16
AN-Active|net@64|||S0|nmos_11|diff-top|39.25|-19|contact@16||39|-19
AP-Active|net@65|||S0|contact@17||47|16|pmos_11|diff-bottom|46.75|16
APolysilicon-1|net@66|||S2700|nmos_11|poly-right|43|-14|pmos_11|poly-left|43|2
AMetal-1|net@67||1|S2700|contact@14||23|-19|pin@21||23|-10
AMetal-1|net@68||1|S2700|pin@21||23|-10|contact@11||23|16
AMetal-1|net@69||1|S1800|pin@4||3|-10|pin@21||23|-10
AMetal-1|net@70||1|S900|contact@17||47|11|pin@22||47|-2
AMetal-1|net@71||1|S0|pin@22||47|-2|pin@23||32|-2
AMetal-1|net@72||1|S0|pin@23||32|-2|pin@24||31|-2
AMetal-1|net@73||1|S900|contact@12||31|11|pin@24||31|-2
AMetal-1|net@74||1|S2700|contact@18||47|-19|pin@25||47|-10
AMetal-1|net@75||1|S0|pin@25||47|-10|pin@26||31|-10
AMetal-1|net@76||1|S900|pin@26||31|-10|contact@15||31|-19
AN-Active|net@77|||S1800|nmos_11|diff-bottom|46.75|-19|contact@18||47|-19
APolysilicon-1|net@78|||S900|pin@8||-9|2|pin@27||-9|-1
APolysilicon-1|net@79|||S900|pin@27||-9|-1|pin@9||-9|-14
APolysilicon-1|net@80|||S1800|pin@27||-9|-1|contact@19||-6|-1
APolysilicon-1|net@81|||S2700|pin@18||13|-14|pin@28||13|-1
APolysilicon-1|net@82|||S2700|pin@28||13|-1|pin@20||13|9
APolysilicon-1|net@83|||S0|pin@28||13|-1|contact@19||-6|-1
APolysilicon-1|net@84|||S2700|pmos_3|poly-right|-14|20|pin@29||-14|24
APolysilicon-1|net@85|||S900|pin@30||18|24|pmos_10|poly-right|18|20
APolysilicon-1|net@86|||S2700|pin@12||-38|-15|pin@14||-38|9
APolysilicon-1|net@87|||S2700|pin@12||-38|-15|pin@14||-38|9
APolysilicon-1|net@88|||S2700|pmos_2|poly-right|-22|20|pin@31||-22|29
APolysilicon-1|net@89|||S1800|pin@31||-22|29|pin@32||27|29
APolysilicon-1|net@90|||S900|nmos_1|poly-left|-30|-24|pin@33||-30|-28
APolysilicon-1|net@91|||S2700|pin@34||35|-28|nmos_8|poly-left|35|-24
APolysilicon-1|net@92|||S900|nmos|poly-left|-38|-24|pin@35||-38|-33
APolysilicon-1|net@93|||S1800|pin@35||-38|-33|pin@36||43|-33
APolysilicon-1|net@94|||S2700|pin@36||43|-33|nmos_11|poly-left|43|-24
APolysilicon-1|net@95|||S2700|pmos|poly-right|-39|20|pin@37||-39|24
APolysilicon-1|net@96|||S0|pin@37||-39|24|contact@20||-41|24
APolysilicon-1|net@97|||S1800|pin@33||-30|-28|pin@38||2|-28
APolysilicon-1|net@98|||S1800|pin@38||2|-28|pin@34||35|-28
APolysilicon-1|net@99|||S2700|pin@38||2|-28|contact@21||2|-28
APolysilicon-1|net@100|||S900|pin@32||27|29|pin@39||27|24
APolysilicon-1|net@101|||S900|pin@39||27|24|pmos_7|poly-right|27|20
APolysilicon-1|net@102|||S1800|pin@39||27|24|contact@22||27|24
APolysilicon-1|net@103|||S1800|pin@29||-14|24|pin@40||2|24
APolysilicon-1|net@104|||S1800|pin@40||2|24|pin@30||18|24
APolysilicon-1|net@105|||S900|pin@40||2|24|contact@23||2|23
AN-Active|net@106|||S0|nmos_5|diff-top|9.25|-19|contact@24||9|-19
AMetal-1|net@107||1|S900|contact@24||9|-19|GND||9|-37
AMetal-1|net@108||1|S900|contact@16||39|-19|GND||39|-37
AMetal-1|net@109||1|S900|well@0||39|33|contact@13||39|11
AMetal-1|net@110||1|S900|well@0||-34|33|contact@0||-34|11
AMetal-1|net@111||1|S900|well@0||-5|33|contact@6||-5|11
AMetal-1|net@112||1|S900|well@0||9|33|contact@10||9|11
X
